Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_GLO_FirstLevelAfterCharacterCreation("RoguelikeAdventure_Level");

// level name, start point trigger, name of movie to play (if any)
DB_CharacterCreationTransitionInfo("RoguelikeAdventure_Level",(TRIGGERGUID)TRIGGERGUID_StartPoint_000__003_0d89faa1-5f5b-4ac0-a80c-ea2ed5872083,"");
KBSECTION
PROC
ProcRemoveOtherOrigins()
AND
DB_Origins((CHARACTERGUID)_Origin)
AND
IsTagged(_Origin,"AVATAR",0)
THEN
// For source collars
DB_OriginNotSelected(_Origin);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "DOS2ModWrapper"
