Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
// Increases available source points to 2.
IF
CharacterLeveledUp(_Character)
AND
QRY_RoguelikeAdventure_ClaimLevelUpRewardIfAvailable(_Character, 4, "SecondSourcePoint")
THEN
CharacterOverrideMaxSourcePoints(_Character, 2);

// Increases available source points to 3.
IF
CharacterLeveledUp(_Character)
AND
QRY_RoguelikeAdventure_ClaimLevelUpRewardIfAvailable(_Character, 9, "ThirdSourcePoint")
THEN
CharacterOverrideMaxSourcePoints(_Character, 3);

// Adds source vampirism.
IF
CharacterLeveledUp(_Character)
AND
QRY_RoguelikeAdventure_ClaimLevelUpRewardIfAvailable(_Character, 2, "SourceVampirism")
THEN
CharacterAddSkill(_Character, "Target_SourceVampirism", 1);

// Adds bless.
IF
CharacterLeveledUp(_Character)
AND
QRY_RoguelikeAdventure_ClaimLevelUpRewardIfAvailable(_Character, 3, "Bless")
THEN
CharacterAddSkill(_Character, "Target_Bless", 1);

// Adds curse.
IF
CharacterLeveledUp(_Character)
AND
QRY_RoguelikeAdventure_ClaimLevelUpRewardIfAvailable(_Character, 4, "Curse")
THEN
CharacterAddSkill(_Character, "Target_Curse", 1);

QRY
QRY_RoguelikeAdventure_ClaimLevelUpRewardIfAvailable((CHARACTERGUID)_Character, (INTEGER)_Level, (STRING)_Reward)
AND
DB_IsPlayer(_Character)
AND
CharacterGetLevel(_Character, _CharacterLevel)
AND
_CharacterLevel >= _Level
AND
NOT DB_RoguelikeAdventure_LevelUpRewardIsClaimed(_Character, _Reward)
THEN
DB_RoguelikeAdventure_LevelUpRewardIsClaimed(_Character, _Reward);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure"