Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_Singleton("RoguelikeAdventure_CurrentLevel", 0);
KBSECTION
// Prepares the next region if needed.
IF
CharacterUsedItem(_Character, _UsedItem)
AND
QRY_RoguelikeAdventure_IsRegionExit(_UsedItem)
AND
NOT QRY_RoguelikeAdventure_IsLastRegion(_UsedItem)
AND
NOT QRY_RoguelikeAdventure_IsNextRegionStarted(_UsedItem)
AND
DB_Singleton("RoguelikeAdventure_CurrentLevel", _Level)
THEN
PROC_RoguelikeAdventure_StartNewRegion(_Level);

// Teleports players to the next region.
IF
CharacterUsedItem(_Character, _UsedItem)
AND
QRY_RoguelikeAdventure_IsRegionExit(_UsedItem)
AND
NOT QRY_RoguelikeAdventure_IsLastRegion(_UsedItem)
THEN
PROC_RoguelikeAdventure_TeleportToNextRegion(_Character, _UsedItem);

// Teleports players to the lobby.
IF
CharacterUsedItem(_Character, _UsedItem)
AND
QRY_RoguelikeAdventure_IsRegionExit(_UsedItem)
AND
QRY_RoguelikeAdventure_IsLastRegion(_UsedItem)
THEN
PROC_RoguelikeAdventure_TeleportToLobby();

// Teleports players to the first region.
IF
CharacterUsedItem(_Character, _UsedItem)
AND
QRY_RoguelikeAdventure_IsLobbyExit(_UsedItem)
AND
DB_Singleton("RoguelikeAdventure_CurrentLevel", _CurrentLevel)
AND
IntegerSum(_CurrentLevel, 1, _NextLevel)
THEN
DB_Singleton("RoguelikeAdventure_CurrentLevel", _NextLevel);
PROC_RoguelikeAdventure_ResetRegions();
PROC_RoguelikeAdventure_StartNewRegion(_NextLevel);
PROC_RoguelikeAdventure_TeleportToFirstRegion(_Character);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure"
