Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
QRY
QRY_RoguelikeAdventure_CreateIndices((INTEGER)_Count)
THEN
SysClear("DB_RoguelikeAdventure_CreatedIndices", 1);
PROC_RoguelikeAdventure_CreateIndicesRecursively(0, _Count);

PROC
PROC_RoguelikeAdventure_CreateIndicesRecursively((INTEGER)_Index, (INTEGER)_Count)
AND
_Index < _Count
AND
IntegerSum(_Index, 1, _NextIndex)
THEN
DB_RoguelikeAdventure_CreatedIndices(_Index);
PROC_RoguelikeAdventure_CreateIndicesRecursively(_NextIndex, _Count);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure"
