Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_Singleton("RoguelikeAdventure_ContainerCountMin", 5);
DB_Singleton("RoguelikeAdventure_ContainerCountMax", 8);
DB_Singleton("RoguelikeAdventure_ContainerCountMinIncreasePerCamp", 1);
DB_Singleton("RoguelikeAdventure_ContainerCountMaxIncreasePerCamp", 2);

DB_RoguelikeAdventure_ContainerSpawnTriggers(0, (TRIGGERGUID)TRIGGERGUID_R01_ContainerSpawn01_4a51a47f-05fd-4300-8d71-f0901b819f7c);
DB_RoguelikeAdventure_ContainerSpawnTriggers(0, TRIGGERGUID_R01_ContainerSpawn02_b74a78b1-19a7-46f4-beeb-eb171e4e8b21);

DB_RoguelikeAdventure_ContainerSpawnTriggers(1, TRIGGERGUID_R02_ContainerSpawn1_33fb927d-ae61-474d-b64c-cc766976e8b6);
DB_RoguelikeAdventure_ContainerSpawnTriggers(1, TRIGGERGUID_R02_ContainerSpawn2_6c05c6a7-9f99-4b86-ae3a-8f2ee38d8396);

DB_RoguelikeAdventure_ContainerSpawnTriggers(2, TRIGGERGUID_R03_ContainerSpawn1_de587bfe-ded3-46fb-8b5e-b8bb33873706);
DB_RoguelikeAdventure_ContainerSpawnTriggers(2, TRIGGERGUID_R03_ContainerSpawn2_ec1cd023-4a12-461e-bd89-955a09d19287);
DB_RoguelikeAdventure_ContainerSpawnTriggers(2, TRIGGERGUID_R03_ContainerSpawn3_0e86c6e0-6110-40d8-afb5-d403bc858d27);
DB_RoguelikeAdventure_ContainerSpawnTriggers(2, TRIGGERGUID_R03_ContainerSpawn4_5681b15d-b484-41ed-a6cb-f6b4496fc579);

DB_RoguelikeAdventure_ContainerSpawnTriggers(3, TRIGGERGUID_R04_ContainerSpawn1_a53b32d7-f026-420a-aa6d-c19d47e47658);
DB_RoguelikeAdventure_ContainerSpawnTriggers(3, TRIGGERGUID_R04_ContainerSpawn2_98accc9e-1916-4d47-9ec6-117d32027908);
DB_RoguelikeAdventure_ContainerSpawnTriggers(3, TRIGGERGUID_R04_ContainerSpawn3_320c1d6f-3d6c-497f-94fa-90ac7762769b);
DB_RoguelikeAdventure_ContainerSpawnTriggers(3, TRIGGERGUID_R04_ContainerSpawn4_a40f99cc-42bf-455b-abeb-c1131c8b8c70);

DB_RoguelikeAdventure_ContainerSpawnTriggers(4, TRIGGERGUID_R05_ContainerSpawn1_8575742f-fde0-8226-622a-f73bf959a6af);
DB_RoguelikeAdventure_ContainerSpawnTriggers(4, TRIGGERGUID_R05_ContainerSpawn2_60a76a1b-eda3-8d75-36d5-59073a9a1f31);

DB_RoguelikeAdventure_ContainerTemplates("CONT_Humans_Citz_Barrel_A_93ed7612-3f54-4c5d-978e-fbb6f9831c18");
DB_RoguelikeAdventure_ContainerTemplates("CONT_Humans_Citz_Crate_A_24d8db62-65d4-41f1-8d6a-2e7fd05cf85f");
DB_RoguelikeAdventure_ContainerTemplates("CONT_Humans_Citz_Basket_A1_4f5c1ae4-0383-4299-8028-b2c106d2b7c7");
DB_RoguelikeAdventure_ContainerTemplates("CONT_Humans_Citz_Bag_A_ff894638-80f5-433a-8170-fe5581e565d1");
DB_RoguelikeAdventure_ContainerTemplates("CONT_Humans_Citz_Bag_C_ca5bdf35-1bbc-42b1-bfa8-29f07ef91841");
DB_RoguelikeAdventure_ContainerTemplates("CONT_Vase_Greek_A_ba947970-fa95-4062-86df-78576eb3f2c6");
DB_RoguelikeAdventure_ContainerTemplates("FUR_Humans_Blacksmith_Crate_E_1a65bfae-ec1e-4dd0-98d2-a47a7478f29a");

PROC_RoguelikeAdventure_StringPoolAddContainers();
KBSECTION
// Calculates the amount of containers to be spawned, then spawns that amount.
PROC
PROC_RoguelikeAdventure_SpawnContainers((INTEGER)_Region, (INTEGER)_Camp)
AND
DB_Singleton("RoguelikeAdventure_ContainerCountMin", _ContainerCountMin)
AND
DB_Singleton("RoguelikeAdventure_ContainerCountMax", _ContainerCountMax)
AND
DB_Singleton("RoguelikeAdventure_ContainerCountMinIncreasePerCamp", _ContainerCountMinIncreasePerCamp)
AND
DB_Singleton("RoguelikeAdventure_ContainerCountMaxIncreasePerCamp", _ContainerCountMaxIncreasePerCamp)
AND
IntegerProduct(_Camp, _ContainerCountMinIncreasePerCamp, _ContainerCountMinModifier)
AND
IntegerProduct(_Camp, _ContainerCountMaxIncreasePerCamp, _ContainerCountMaxModifier)
AND
IntegerSum(_ContainerCountMin, _ContainerCountMinModifier, _ContainerCountMinModified)
AND
IntegerSum(_ContainerCountMax, _ContainerCountMaxModifier, _ContainerCountMaxModified)
AND
QRY_RoguelikeAdventure_RandomInclusive(_ContainerCountMinModified, _ContainerCountMaxModified)
AND
DB_Singleton("RoguelikeAdventure_RandomResult", _ContainerCount)
THEN
PROC_RoguelikeAdventure_SpawnContainers(_Region, _Camp, _ContainerCount);

// Prepares the spawning: clears container pool and adds new ones.
PROC
PROC_RoguelikeAdventure_SpawnContainers((INTEGER)_Region, (INTEGER)_Camp, (INTEGER)_Count)
THEN
PROC_RoguelikeAdventure_GuidStringPoolClear("ContainerSpawnPool");
PROC_RoguelikeAdventure_GuidStringPoolAddContainerSpawns(_Region);

// Spawns the containers.
PROC
PROC_RoguelikeAdventure_SpawnContainers((INTEGER)_Region, (INTEGER)_Camp, (INTEGER)_Count)
AND
QRY_RoguelikeAdventure_CreateIndices(_Count)
AND
DB_RoguelikeAdventure_CreatedIndices(_)
THEN
PROC_RoguelikeAdventure_SpawnContainer(_Region, _Camp);

PROC
PROC_RoguelikeAdventure_SpawnContainer((INTEGER)_Region, (INTEGER)_Camp)
AND
QRY_RoguelikeAdventure_StringPoolSelectRandom("ContainerPool")
AND
DB_RoguelikeAdventure_StringPoolSelectedValue("ContainerPool", _Template)
AND
QRY_RoguelikeAdventure_GuidStringPoolSelectRandom("ContainerSpawnPool")
AND
DB_RoguelikeAdventure_GuidStringPoolSelectedValue("ContainerSpawnPool", _Trigger)
AND
GetRandomPositionInTrigger((TRIGGERGUID)_Trigger, _X, _Y, _Z) // get random position within the spawn trigger
AND
CreateItemTemplateAtPosition(_Template, _X, _Y, _Z, _Container) // spawn the container
THEN
PROC_RoguelikeAdventure_ItemRandomRotate(_Container);
PROC_RoguelikeAdventure_ItemSnapToGround(_Container);
PROC_RoguelikeAdventure_RegisterForCleanup(_Container, _Region);

PROC
PROC_RoguelikeAdventure_StringPoolAddContainers()
AND
DB_RoguelikeAdventure_ContainerTemplates(_Template)
THEN
PROC_RoguelikeAdventure_StringPoolAdd("ContainerPool", _Template);

PROC
PROC_RoguelikeAdventure_GuidStringPoolAddContainerSpawns((INTEGER)_Region)
AND
DB_RoguelikeAdventure_ContainerSpawnTriggers(_Region, _Trigger)
THEN
PROC_RoguelikeAdventure_GuidStringPoolAdd("ContainerSpawnPool", _Trigger);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Region"
