Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_Singleton("RoguelikeAdventure_RegionsPerLevel", 5);
DB_Singleton("RoguelikeAdventure_RegionCount", 0);

DB_RoguelikeAdventure_Regions(0, 0, (TRIGGERGUID)TRIGGERGUID_R01_WaypointTrigger1_ef5e285e-f259-41fc-b3cb-52f5209abb66, (ITEMGUID)ITEMGUID_R01_WaypointShrine2_38a2fa85-19ee-44d0-aa59-ff4b51f8ef75);
DB_RoguelikeAdventure_Regions(0, 1, TRIGGERGUID_R01_WaypointTrigger2_b82645e0-fe70-4153-9cf9-c8060fbfcb87, ITEMGUID_R01_WaypointShrine1_f8622731-e375-46dc-b316-332e24918f2f);

DB_RoguelikeAdventure_Regions(1, 0, TRIGGERGUID_R02_WaypointTrigger1_97b4927f-c1bb-4be7-bd6c-b4603e1885f5, ITEMGUID_R02_WaypointShrine2_e8b357cd-6c50-45e4-8243-db4bde1d1e47);
DB_RoguelikeAdventure_Regions(1, 1, TRIGGERGUID_R02_WaypointTrigger2_e7000ccd-18f2-46c2-b350-99215dcade53, ITEMGUID_R02_WaypointShrine1_3c3efd67-1709-48f5-b79f-b44fee7bb6f3);

DB_RoguelikeAdventure_Regions(2, 0, TRIGGERGUID_R03_WaypointTrigger1_871f7f74-8d11-4714-98b1-2b96fa2a17c4, ITEMGUID_R03_WaypointShrine2_21398b3b-6cf4-493f-ad2d-508c66da777a);
DB_RoguelikeAdventure_Regions(2, 1, TRIGGERGUID_R03_WaypointTrigger2_883c8f26-b7fc-48be-9bfa-d32c63fbfb50, ITEMGUID_R03_WaypointShrine1_fb381d2a-7138-4d5e-85ee-fa1561a712d0);

DB_RoguelikeAdventure_Regions(3, 0, TRIGGERGUID_R04_WaypointTrigger1_759b018b-8aa1-421c-981c-ac7477a5ef13, ITEMGUID_R04_WaypointShrine2_c5fa9809-5b40-432d-a3e1-f408782e9d49);
DB_RoguelikeAdventure_Regions(3, 1, TRIGGERGUID_R04_WaypointTrigger2_4c407016-12e2-4eed-ac49-33959a58bcf0, ITEMGUID_R04_WaypointShrine1_a8250280-e220-44ae-ba93-53592b5338f9);

DB_RoguelikeAdventure_Regions(4, 0, TRIGGERGUID_R05_WaypointTrigger1_4fa81bd6-f80b-4c77-8fef-7164fb589461, ITEMGUID_R05_WaypointShrine2_2d53b435-3bc7-4ea4-883f-1476cf22cb99);
DB_RoguelikeAdventure_Regions(4, 1, TRIGGERGUID_R05_WaypointTrigger2_ea1c3cea-ac05-400a-8c31-046874f4baf8, ITEMGUID_R05_WaypointShrine1_138acce8-a94e-4e28-8eb8-9c4b8fef9d5c);
KBSECTION
// Returns whether the given item is a region exit item.
QRY
QRY_RoguelikeAdventure_IsRegionExit((ITEMGUID)_Item)
AND
DB_RoguelikeAdventure_Regions(_Region, _Variant, _, _Item)
AND
DB_RoguelikeAdventure_ActiveRegions(_, _Region, _Variant)
THEN
DB_NOOP(1);

// Starts a new region by spawning a camp.
PROC
PROC_RoguelikeAdventure_StartNewRegion((INTEGER)_Level)
AND
QRY_RoguelikeAdventure_IntegerPoolSelectAndRemoveRandom("RegionPool")
AND
DB_RoguelikeAdventure_IntegerPoolSelectedValue("RegionPool", _Region)
AND
DB_Singleton("RoguelikeAdventure_RegionCount", _CurrentRegionCount)
AND
Random(2, _Variant)
THEN
DB_RoguelikeAdventure_ActiveRegions(_CurrentRegionCount, _Region, _Variant);
PROC_RoguelikeAdventure_SpawnEnemies(_Region, _CurrentRegionCount, _Level);
PROC_RoguelikeAdventure_SpawnContainers(_Region, _CurrentRegionCount);
PROC_RoguelikeAdventure_SpawnRewardChest(_Region, _CurrentRegionCount);
PROC_RoguelikeAdventure_UnlockWaypoint(_Region, _Variant, _CurrentRegionCount);

// Plays region music and increases region count.
PROC
PROC_RoguelikeAdventure_StartNewRegion((INTEGER)_Level)
AND
DB_Singleton("RoguelikeAdventure_RegionsPerLevel", _RegionsPerLevel)
AND
DB_Singleton("RoguelikeAdventure_RegionCount", _CurrentRegionCount)
AND
IntegerSum(_CurrentRegionCount, 1, _NextRegionCount)
AND
_NextRegionCount < _RegionsPerLevel
AND
DB_RoguelikeAdventure_ActiveRegions(_CurrentRegionCount, _Region, _)
THEN
PROC_RoguelikeAdventure_PlayRandomMusic(_Region);
DB_Singleton("RoguelikeAdventure_RegionCount", _NextRegionCount);

// Plays boss music at last region and increases region count.
PROC
PROC_RoguelikeAdventure_StartNewRegion((INTEGER)_Level)
AND
DB_Singleton("RoguelikeAdventure_RegionsPerLevel", _RegionsPerLevel)
AND
DB_Singleton("RoguelikeAdventure_RegionCount", _CurrentRegionCount)
AND
IntegerSum(_CurrentRegionCount, 1, _NextRegionCount)
AND
NOT _NextRegionCount < _RegionsPerLevel
AND
DB_RoguelikeAdventure_ActiveRegions(_CurrentRegionCount, _Region, _)
THEN
PROC_RoguelikeAdventure_PlayRandomBossMusic(_Region);
DB_Singleton("RoguelikeAdventure_RegionCount", _NextRegionCount);

// Teleports character to the next region.
PROC
PROC_RoguelikeAdventure_TeleportToNextRegion((GUIDSTRING)_Character, (ITEMGUID)_CurrentRegionExit)
AND
DB_RoguelikeAdventure_Regions(_CurrentRegion, _, _, _CurrentRegionExit)
AND
DB_RoguelikeAdventure_ActiveRegions(_CurrentIndex, _CurrentRegion, _)
AND
IntegerSum(_CurrentIndex, 1, _NextIndex)
AND
DB_RoguelikeAdventure_ActiveRegions(_NextIndex, _NextRegion, _NextVariant)
AND
DB_RoguelikeAdventure_Regions(_NextRegion, _NextVariant, _NextRegionEnter, _)
THEN
TeleportTo(_Character, _NextRegionEnter, "", 1);

// Teleports character to the first region.
PROC
PROC_RoguelikeAdventure_TeleportToFirstRegion((GUIDSTRING)_Character)
AND
DB_RoguelikeAdventure_ActiveRegions(0, _Region, _Variant)
AND
DB_RoguelikeAdventure_Regions(_Region, _Variant, _RegionEnter, _)
THEN
TeleportTo(_Character, _RegionEnter, "", 1);

// Returns whether the given region is the last region on the level.
QRY
QRY_RoguelikeAdventure_IsLastRegion((ITEMGUID)_CurrentRegionExit)
AND
DB_RoguelikeAdventure_Regions(_CurrentRegion, _, _, _CurrentRegionExit)
AND
DB_RoguelikeAdventure_ActiveRegions(_CurrentIndex, _CurrentRegion, _)
AND
IntegerSum(_CurrentIndex, 1, _NextIndex)
AND
DB_Singleton("RoguelikeAdventure_RegionsPerLevel", _RegionsPerLevel)
AND
NOT _NextIndex < _RegionsPerLevel
THEN
DB_NOOP(1);

// Returns whether the next region is already started.
QRY
QRY_RoguelikeAdventure_IsNextRegionStarted((ITEMGUID)_CurrentRegionExit)
AND
DB_RoguelikeAdventure_Regions(_CurrentRegion, _, _, _CurrentRegionExit)
AND
DB_RoguelikeAdventure_ActiveRegions(_CurrentIndex, _CurrentRegion, _)
AND
IntegerSum(_CurrentIndex, 1, _NextIndex)
AND
DB_RoguelikeAdventure_ActiveRegions(_NextIndex, _, _)
THEN
DB_NOOP(1);

// Cleans up active regions and locks waypoints.
PROC
PROC_RoguelikeAdventure_ResetRegions()
AND
DB_RoguelikeAdventure_ActiveRegions(_Index, _Region, _Variant)
THEN
PROC_RoguelikeAdventure_CleanUp(_Region);
PROC_RoguelikeAdventure_LockWaypoint(_Region, _Variant);
NOT DB_RoguelikeAdventure_ActiveRegions(_Index, _Region, _Variant);

// Resets region pool, region count, and musics.
PROC
PROC_RoguelikeAdventure_ResetRegions()
THEN
PROC_RoguelikeAdventure_IntegerPoolClear("RegionPool");
PROC_RoguelikeAdventure_IntegerPoolAddRegions();
DB_Singleton("RoguelikeAdventure_RegionCount", 0);
PROC_RoguelikeAdventure_ResetMusics();

// Adds available regions to the region pool.
PROC
PROC_RoguelikeAdventure_IntegerPoolAddRegions()
AND
DB_RoguelikeAdventure_Regions(_Region, 0, _, _)
THEN
PROC_RoguelikeAdventure_IntegerPoolAdd("RegionPool", _Region);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Region"