Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_RoguelikeAdventure_RegionWaypoints(0, 0, (ITEMGUID)ITEMGUID_R01_WaypointShrine1_f8622731-e375-46dc-b316-332e24918f2f, (TRIGGERGUID)TRIGGERGUID_R01_WaypointTrigger1_ef5e285e-f259-41fc-b3cb-52f5209abb66);
DB_RoguelikeAdventure_RegionWaypoints(0, 1, ITEMGUID_R01_WaypointShrine2_38a2fa85-19ee-44d0-aa59-ff4b51f8ef75, TRIGGERGUID_R01_WaypointTrigger2_b82645e0-fe70-4153-9cf9-c8060fbfcb87);

DB_RoguelikeAdventure_RegionWaypoints(1, 0, ITEMGUID_R02_WaypointShrine1_3c3efd67-1709-48f5-b79f-b44fee7bb6f3, TRIGGERGUID_R02_WaypointTrigger1_97b4927f-c1bb-4be7-bd6c-b4603e1885f5);
DB_RoguelikeAdventure_RegionWaypoints(1, 1, ITEMGUID_R02_WaypointShrine2_e8b357cd-6c50-45e4-8243-db4bde1d1e47, TRIGGERGUID_R02_WaypointTrigger2_e7000ccd-18f2-46c2-b350-99215dcade53);

DB_RoguelikeAdventure_RegionWaypoints(2, 0, ITEMGUID_R03_WaypointShrine1_fb381d2a-7138-4d5e-85ee-fa1561a712d0, TRIGGERGUID_R03_WaypointTrigger1_871f7f74-8d11-4714-98b1-2b96fa2a17c4);
DB_RoguelikeAdventure_RegionWaypoints(2, 1, ITEMGUID_R03_WaypointShrine2_21398b3b-6cf4-493f-ad2d-508c66da777a, TRIGGERGUID_R03_WaypointTrigger2_883c8f26-b7fc-48be-9bfa-d32c63fbfb50);

DB_RoguelikeAdventure_RegionWaypoints(3, 0, ITEMGUID_R04_WaypointShrine1_a8250280-e220-44ae-ba93-53592b5338f9, TRIGGERGUID_R04_WaypointTrigger1_759b018b-8aa1-421c-981c-ac7477a5ef13);
DB_RoguelikeAdventure_RegionWaypoints(3, 1, ITEMGUID_R04_WaypointShrine2_c5fa9809-5b40-432d-a3e1-f408782e9d49, TRIGGERGUID_R04_WaypointTrigger2_4c407016-12e2-4eed-ac49-33959a58bcf0);

DB_RoguelikeAdventure_RegionWaypoints(4, 0, ITEMGUID_R05_WaypointShrine1_138acce8-a94e-4e28-8eb8-9c4b8fef9d5c, TRIGGERGUID_R05_WaypointTrigger1_4fa81bd6-f80b-4c77-8fef-7164fb589461);
DB_RoguelikeAdventure_RegionWaypoints(4, 1, ITEMGUID_R05_WaypointShrine2_2d53b435-3bc7-4ea4-883f-1476cf22cb99, TRIGGERGUID_R05_WaypointTrigger2_ea1c3cea-ac05-400a-8c31-046874f4baf8);

KBSECTION
PROC
PROC_RoguelikeAdventure_LockWaypoint((INTEGER)_Region, (INTEGER)_Variant)
AND
DB_RoguelikeAdventure_RegionWaypoints(_Region, _Variant, _Shrine, _Trigger)
AND
DB_WaypointInfo(_Shrine, _Trigger, _Name)
THEN
PROC_LockWaypointForAll(_Name);
//SetOnStage(_Shrine, 0);
NOT DB_WaypointInfo(_Shrine, _Trigger, _Name);

PROC
PROC_RoguelikeAdventure_UnlockWaypoint((INTEGER)_Region, (INTEGER)_Variant, (INTEGER)_Index)
AND
DB_RoguelikeAdventure_RegionWaypoints(_Region, _Variant, _Shrine, _Trigger)
AND
IntegertoString(_Region, _RegionString)
AND
StringConcatenate(_RegionString, "_", _RegionStringAndUnderline)
AND
IntegertoString(_Variant, _VariantString)
AND
StringConcatenate(_RegionStringAndUnderline, _VariantString, _WaypointNamePart2)
AND
StringConcatenate("WAYP_RoguelikeAdventure_", _WaypointNamePart2, _WaypointName)
THEN
//SetOnStage(_Shrine, 1);
DB_WaypointInfo(_Shrine, _Trigger, _WaypointName);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Region"
