Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
PROC
PROC_RoguelikeAdventure_ItemRandomRotate((ITEMGUID)_Item)
AND
Random(360, _IntAngle) // angle is from -180 to +180, but the engine handles converison
AND
Real(_IntAngle, _RealAngle)
THEN
ItemRotateY(_Item, _RealAngle, 10000.0);

PROC
PROC_RoguelikeAdventure_ItemSnapToGround((ITEMGUID)_Item)
AND
GetPosition(_Item, _X, _Y, _Z)
THEN
ItemMoveToPosition(_Item, _X, _Y, _Z, 10000.0, 0.0, "", 0);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure"
