Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_RoguelikeAdventure_GlobalMusicHelperOutside(ITEMGUID_MusicHelper_Outside_9b049514-edc0-4c94-8544-ed4d6c1fe42c);

DB_RoguelikeAdventure_RegionMusicHelpers(0, TRIGGERGUID_R01_Region_5d9a77ab-fada-4521-bb2d-e93cab5c0949);
DB_RoguelikeAdventure_RegionMusicHelpers(1, TRIGGERGUID_R02_Region_f1994d03-47e8-4774-962b-b35a43c6a356);
DB_RoguelikeAdventure_RegionMusicHelpers(2, TRIGGERGUID_R03_Region_e44becc9-c8af-4f45-8796-653f7e2fd519);
DB_RoguelikeAdventure_RegionMusicHelpers(3, TRIGGERGUID_R04_Region_df7c5340-1f96-4efb-9040-faff5ab67f24);
DB_RoguelikeAdventure_RegionMusicHelpers(4, TRIGGERGUID_R05_Region_b48ab977-c24b-86ac-64fa-bf902fe658cd);

DB_RoguelikeAdventure_MusicTriggers(TRIGGERGUID_Music01_3e009c68-8cfc-4c07-b016-2324ce591b8c);
DB_RoguelikeAdventure_MusicTriggers(TRIGGERGUID_Music02_23dacc8e-c274-49df-898e-2618737ef2dc);
DB_RoguelikeAdventure_MusicTriggers(TRIGGERGUID_Music03_824fd5cd-ed63-48f9-afe4-3383f1fd48bc);
DB_RoguelikeAdventure_MusicTriggers(TRIGGERGUID_Music04_edf644e9-ccbb-45ae-bf2e-030d1e3b0f8c);
DB_RoguelikeAdventure_MusicTriggers(TRIGGERGUID_Music05_992ac2db-0ef4-46e3-b95a-40cc935be2d0);

DB_RoguelikeAdventure_BossMusicTriggers(TRIGGERGUID_BossMusic01_58190241-8aae-4746-9f83-c738111e7204);
DB_RoguelikeAdventure_BossMusicTriggers(TRIGGERGUID_BossMusic02_e26f6263-a4d3-49d6-9c2c-0b9d0fbf2244);
DB_RoguelikeAdventure_BossMusicTriggers(TRIGGERGUID_BossMusic03_c068ebcc-4fa2-49e5-b57c-f66560fdda3a);

PROC_RoguelikeAdventure_GuidStringAddBossMusicTriggers();
KBSECTION
PROC
PROC_RoguelikeAdventure_PlayRandomMusic((INTEGER)_Region)
THEN
PROC_RoguelikeAdventure_MoveInRandomMusicTrigger(_Region);

PROC
PROC_RoguelikeAdventure_PlayRandomBossMusic((INTEGER)_Region)
THEN
PROC_RoguelikeAdventure_MoveInRandomBossMusicTrigger(_Region);

PROC
PROC_RoguelikeAdventure_ResetMusics()
THEN
PROC_RoguelikeAdventure_GuidStringPoolClear("MusicTriggerPool");
PROC_RoguelikeAdventure_GuidStringAddMusicTriggers();
PROC_RoguelikeAdventure_MoveOutMusicTriggers();
PROC_RoguelikeAdventure_MoveOutBossMusicTriggers();

// Moves global music volume triggers out of reach.
PROC
PROC_RoguelikeAdventure_MoveOutMusicTriggers()
AND
DB_RoguelikeAdventure_MusicTriggers(_Trigger)
THEN
PROC_RoguelikeAdventure_MoveOutMusicTrigger(_Trigger);

// Moves boss music volume triggers out of reach.
PROC
PROC_RoguelikeAdventure_MoveOutBossMusicTriggers()
AND
DB_RoguelikeAdventure_BossMusicTriggers(_Trigger)
THEN
PROC_RoguelikeAdventure_MoveOutMusicTrigger(_Trigger);

PROC
PROC_RoguelikeAdventure_MoveOutMusicTrigger((GUIDSTRING)_Trigger)
AND
DB_RoguelikeAdventure_GlobalMusicHelperOutside(_Target)
THEN
TeleportTo(_Trigger, _Target, "", 0);

// Moves a random music volume trigger to reach.
PROC
PROC_RoguelikeAdventure_MoveInRandomMusicTrigger((INTEGER)_Region)
AND
QRY_RoguelikeAdventure_GuidStringPoolSelectAndRemoveRandom("MusicTriggerPool")
AND
DB_RoguelikeAdventure_GuidStringPoolSelectedValue("MusicTriggerPool", _Trigger)
THEN
PROC_RoguelikeAdventure_MoveInMusicTrigger(_Region, _Trigger);


// Moves a random boss music volume trigger to reach.
PROC
PROC_RoguelikeAdventure_MoveInRandomBossMusicTrigger((INTEGER)_Region)
AND
QRY_RoguelikeAdventure_GuidStringPoolSelectRandom("BossMusicTriggerPool")
AND
DB_RoguelikeAdventure_GuidStringPoolSelectedValue("BossMusicTriggerPool", _Trigger)
THEN
PROC_RoguelikeAdventure_MoveInMusicTrigger(_Region, _Trigger);

PROC
PROC_RoguelikeAdventure_MoveInMusicTrigger((INTEGER)_Region, (GUIDSTRING)_Trigger)
AND
DB_RoguelikeAdventure_RegionMusicHelpers(_Region, _Target)
THEN
TeleportTo(_Trigger, _Target, "", 0);

PROC
PROC_RoguelikeAdventure_GuidStringAddMusicTriggers()
AND
DB_RoguelikeAdventure_MusicTriggers(_Trigger)
THEN
PROC_RoguelikeAdventure_GuidStringPoolAdd("MusicTriggerPool", _Trigger);

PROC
PROC_RoguelikeAdventure_GuidStringAddBossMusicTriggers()
AND
DB_RoguelikeAdventure_BossMusicTriggers(_Trigger)
THEN
PROC_RoguelikeAdventure_GuidStringPoolAdd("BossMusicTriggerPool", _Trigger);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Region"
