Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_RoguelikeAdventure_EquipmentLevelUpperItem((ITEMGUID)ITEMGUID_RoguelikeAdventure_Tavern_EquipmentLevelUpperItem_f9b8cec1-a546-44b0-8002-749562fbad9c);
DB_Singleton("RoguelikeAdventure_EquipmentLevelUpperLevelMin", 2);

DB_QuestDef_State("RoguelikeAdventure_EquipmentLevelUpper", "FeatureAvailable", 1);
KBSECTION
// Initiates dialog.
IF
CharacterUsedItem(_Character, _Item)
AND
DB_RoguelikeAdventure_EquipmentLevelUpperItem(_Item)
AND
CharacterGetLevel(_Character, _Level)
AND
DB_Singleton("RoguelikeAdventure_EquipmentLevelUpperLevelMin", _LevelMin)
AND
_Level >= _LevelMin
AND
IntegerProduct(1000, _Level, _Price)
THEN
Proc_StartDialog(0, "RoguelikeAdventure_EquipmentLevelUp", _Item, _Character);
DB_DialogMoneyTransfer(1, "RoguelikeAdventure_EquipmentLevelUp", _Price);

// Tells level requirement if level is not high enough.
IF
CharacterUsedItem(_Character, _Item)
AND
DB_RoguelikeAdventure_EquipmentLevelUpperItem(_Item)
AND
CharacterGetLevel(_Character, _Level)
AND
DB_Singleton("RoguelikeAdventure_EquipmentLevelUpperLevelMin", _LevelMin)
AND
_Level < _LevelMin
THEN
Proc_StartDialog(0, "RoguelikeAdventure_HigherLevelRequired", _Item, _Character);
DialogSetVariableInt("RoguelikeAdventure_HigherLevelRequired", "RoguelikeAdventure_LevelRequirement_ac29c66c-8679-41d2-944d-c4bcbff5fbfb", _LevelMin);

// Levels up equipment if the feature is available to the character.
IF
ObjectFlagSet("RoguelikeAdventure_CharacterUsedEquipmentLevelUpper", _Speaker, _)
AND
CharacterGetLevel((CHARACTERGUID)_Speaker, _Level)
THEN
PROC_RoguelikeAdventure_CharacterLevelUpEquipmentTo(_Speaker, _Level);
PlayEffect(_Speaker, "RS3_FX_GP_Status_LevelUp_01");
CharacterPlayHUDSound(_Speaker,"UI_Game_LevelUp");
//PlaySound(_Character, "UI_Game_LevelUp");
ObjectClearFlag(_Speaker, "RoguelikeAdventure_CharacterUsedEquipmentLevelUpper");

// Adds journal entry.
IF
CharacterLeveledUp(_Character)
AND
DB_IsPlayer(_Character)
AND
DB_Singleton("RoguelikeAdventure_EquipmentLevelUpperLevelMin", _LevelMin)
AND
CharacterGetLevel(_Character, _Level)
AND
_Level >= _LevelMin
THEN
ObjectSetFlag(_Character, "QuestUpdate_RoguelikeAdventure_EquipmentLevelUpper_FeatureAvailable");
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Lobby"