Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_RoguelikeAdventure_ItemCleanupRegions(0, (TRIGGERGUID)TRIGGERGUID_R01_Region_5d9a77ab-fada-4521-bb2d-e93cab5c0949);
DB_RoguelikeAdventure_ItemCleanupRegions(1, (TRIGGERGUID)TRIGGERGUID_R02_Region_f1994d03-47e8-4774-962b-b35a43c6a356);
DB_RoguelikeAdventure_ItemCleanupRegions(2, (TRIGGERGUID)TRIGGERGUID_R03_Region_e44becc9-c8af-4f45-8796-653f7e2fd519);
DB_RoguelikeAdventure_ItemCleanupRegions(3, (TRIGGERGUID)TRIGGERGUID_R04_Region_df7c5340-1f96-4efb-9040-faff5ab67f24);
DB_RoguelikeAdventure_ItemCleanupRegions(4, (TRIGGERGUID)TRIGGERGUID_R05_Region_b48ab977-c24b-86ac-64fa-bf902fe658cd);

DB_Singleton("RoguelikeAdventure_SurfaceCleanupRadius", 128);

DB_RoguelikeAdventure_SurfaceCleanupSources(0, TRIGGERGUID_R01_Region_5d9a77ab-fada-4521-bb2d-e93cab5c0949);
DB_RoguelikeAdventure_SurfaceCleanupSources(1, TRIGGERGUID_R02_Region_f1994d03-47e8-4774-962b-b35a43c6a356);
DB_RoguelikeAdventure_SurfaceCleanupSources(2, TRIGGERGUID_R03_Region_e44becc9-c8af-4f45-8796-653f7e2fd519);
DB_RoguelikeAdventure_SurfaceCleanupSources(3, TRIGGERGUID_R04_Region_df7c5340-1f96-4efb-9040-faff5ab67f24);
DB_RoguelikeAdventure_SurfaceCleanupSources(4, TRIGGERGUID_R05_Region_b48ab977-c24b-86ac-64fa-bf902fe658cd);
KBSECTION
// This goal has direct access to several DBs.
PROC
PROC_RoguelikeAdventure_CleanUp((INTEGER)_Region)
THEN
PROC_RoguelikeAdventure_CleanUpCharacters(_Region);
PROC_RoguelikeAdventure_CleanUpItems(_Region);
PROC_RoguelikeAdventure_CleanUpSurfaces(_Region);

//REGION Clean up characters
// Removes characters if they still exist.
PROC
PROC_RoguelikeAdventure_CleanUpCharacters((INTEGER)_Region)
AND
DB_RoguelikeAdventure_CleanupRegisteredObjects(_Character, _Region)
AND
ObjectIsCharacter(_Character, 1)
AND
ObjectExists(_Character, 1)
THEN
RemoveTemporaryCharacter((CHARACTERGUID)_Character);

// Unregisters characters from cleanup.
PROC
PROC_RoguelikeAdventure_CleanUpCharacters((INTEGER)_Region)
AND
DB_RoguelikeAdventure_CleanupRegisteredObjects(_Character, _Region)
AND
ObjectIsCharacter(_Character, 1)
THEN
PROC_RoguelikeAdventure_UnregisterFromCleanup(_Character);
//END_REGION

//REGION Clean up items
// Removes items from the game and unregister them from cleanup.
PROC
PROC_RoguelikeAdventure_CleanUpItems((INTEGER)_Region)
AND
DB_RoguelikeAdventure_CleanupRegisteredObjects(_Item, _Region)
AND
ObjectIsItem(_Item, 1)
THEN
ItemRemove((ITEMGUID)_Item);
PROC_RoguelikeAdventure_UnregisterFromCleanup(_Item);
//END_REGION

//REGION Clean up surfaces
// Cleans up surfaces.
PROC
PROC_RoguelikeAdventure_CleanUpSurfaces((INTEGER)_Region)
AND
DB_RoguelikeAdventure_SurfaceCleanupSources(_Region, _Source)
AND
DB_Singleton("RoguelikeAdventure_SurfaceCleanupRadius", _RadiusInteger)
AND
Real(_RadiusInteger, _Radius)
THEN
RemoveSurfaceLayer(_Source, 0, _Radius); // remove ground surfaces
RemoveSurfaceLayer(_Source, 1, _Radius); // remove cloud surfaces
//END_REGION

//REGION Manual cleanup registration
// Registers object for cleanup.
PROC
PROC_RoguelikeAdventure_RegisterForCleanup((GUIDSTRING)_Object, (INTEGER)_Region)
THEN
DB_RoguelikeAdventure_CleanupRegisteredObjects(_Object, _Region);

// Unregisters object from cleanup.
PROC
PROC_RoguelikeAdventure_UnregisterFromCleanup((GUIDSTRING)_Object)
AND
DB_RoguelikeAdventure_CleanupRegisteredObjects(_Object, _Region)
THEN
NOT DB_RoguelikeAdventure_CleanupRegisteredObjects(_Object, _Region);
//END_REGION

//REGION Automatic cleanup registration
// Registers dropped items for cleanup.
IF
ItemDropped(_Item)
AND
DB_RoguelikeAdventure_ItemCleanupRegions(_Region, _Trigger)
AND
ObjectIsInTrigger(_Item, _Trigger, 1)
THEN
PROC_RoguelikeAdventure_RegisterForCleanup(_Item, _Region);

// Unregisters dropped items from cleanup if they are picked up.
IF
ItemAddedToCharacter(_Item, _)
THEN
PROC_RoguelikeAdventure_UnregisterFromCleanup(_Item);
//END_REGION
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Region"
