Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_Singleton("RoguelikeAdventure_CurrentLevel", 0);
KBSECTION
// Prepares the next region if needed.
IF
CharacterUsedItem(_Character, _UsedItem)
AND
QRY_RoguelikeAdventure_IsForwardRegionExitItem(_UsedItem)
AND
NOT QRY_RoguelikeAdventure_IsLastRegionExitItem(_UsedItem)
AND
NOT QRY_RoguelikeAdventure_IsNextRegionStarted(_UsedItem)
AND
DB_Singleton("RoguelikeAdventure_CurrentLevel", _Level)
THEN
PROC_RoguelikeAdventure_StartNewRegion(_Level);

// Teleports players to the first region.
IF
CharacterUsedItem(_Character, _UsedItem)
AND
QRY_RoguelikeAdventure_IsLobbyExit(_UsedItem)
AND
DB_Singleton("RoguelikeAdventure_CurrentLevel", _CurrentLevel)
AND
IntegerSum(_CurrentLevel, 1, _NextLevel)
AND
IntegerMin(_NextLevel, 35, _NextLevelCorrected)
THEN
DB_Singleton("RoguelikeAdventure_CurrentLevel", _NextLevelCorrected);
PROC_RoguelikeAdventure_ResetRegions();
PROC_RoguelikeAdventure_StartNewRegion(_NextLevelCorrected);
PROC_RoguelikeAdventure_TeleportToFirstRegion(_Character);

// Teleports players to the next region.
IF
CharacterUsedItem(_Character, _UsedItem)
AND
QRY_RoguelikeAdventure_IsForwardRegionExitItem(_UsedItem)
AND
NOT QRY_RoguelikeAdventure_IsLastRegionExitItem(_UsedItem)
THEN
PROC_RoguelikeAdventure_TeleportToNextRegion(_Character, _UsedItem);

// Teleports players to the previous region.
IF
CharacterUsedItem(_Character, _UsedItem)
AND
QRY_RoguelikeAdventure_IsBackwardsRegionExitItem(_UsedItem)
AND
NOT QRY_RoguelikeAdventure_IsFirstRegionExitItem(_UsedItem)
THEN
PROC_RoguelikeAdventure_TeleportToPreviousRegion(_Character, _UsedItem);

// Teleports players to the lobby from last region.
IF
CharacterUsedItem(_Character, _UsedItem)
AND
QRY_RoguelikeAdventure_IsForwardRegionExitItem(_UsedItem)
AND
QRY_RoguelikeAdventure_IsLastRegionExitItem(_UsedItem)
THEN
PROC_RoguelikeAdventure_TeleportToLobby(_Character);

// Teleports players to the lobby from first region.
IF
CharacterUsedItem(_Character, _UsedItem)
AND
QRY_RoguelikeAdventure_IsBackwardsRegionExitItem(_UsedItem)
AND
QRY_RoguelikeAdventure_IsFirstRegionExitItem(_UsedItem)
THEN
PROC_RoguelikeAdventure_TeleportToLobby(_Character);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure"
