Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
// Rotates an item randomly.
PROC
PROC_RoguelikeAdventure_ItemRandomRotate((ITEMGUID)_Item)
AND
Random(360, _IntAngle) // angle is from -180 to +180, but the engine handles converison
AND
Real(_IntAngle, _RealAngle)
THEN
ItemRotateY(_Item, _RealAngle, 10000.0);

// Teleports an item to a valid position if it is stuck inside another item. Call this before ItemSnapToGround for best results.
PROC
PROC_RoguelikeAdventure_ItemTeleportToValidPosition((ITEMGUID)_Item)
AND
GetPosition(_Item, _X, _Y, _Z)
AND
FindValidPosition(_X, _Y, _Z, 20.0, _Item, _XValid, _YValid, _ZValid)
THEN
TeleportToPosition(_Item, _XValid, _YValid, _ZValid, "", 0);

// Snaps an item to the ground. This may not work if the item is under the ground prior to this call.
PROC
PROC_RoguelikeAdventure_ItemSnapToGround((ITEMGUID)_Item)
AND
GetPosition(_Item, _X, _Y, _Z)
THEN
ItemMoveToPosition(_Item, _X, _Y, _Z, 10000.0, 0.0, "", 0);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure"
