Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_RoguelikeAdventure_RegionItems(1, (ITEMGUID)ITEMGUID_FUR_Humans_Camping_Sleepingbag_A_000_c88638d9-be1e-4ada-8d3d-87277304891b);
DB_RoguelikeAdventure_RegionItems(1, ITEMGUID_LTS_Campfire_C_000_7a35dd16-9515-4ff7-84cb-92e7eeda3a6a);

DB_RoguelikeAdventure_RegionItems(2, ITEMGUID_FUR_Bucket_A_000_d6770b45-88c1-45fe-9359-d65cfab99856);

DB_RoguelikeAdventure_RegionItems(3, ITEMGUID_CONT_Humans_Tomb_D_000_b53bb4c4-3b9c-464a-9a64-e13cef867bd6);
DB_RoguelikeAdventure_RegionItems(3, ITEMGUID_FUR_Poor_Bar_Stool_B_000_3e982fc7-cb7e-4571-be8b-432a90f057d8);
DB_RoguelikeAdventure_RegionItems(3, ITEMGUID_LTS_Candle_B_001_ad407bdc-1e98-4426-9d18-679eeb819d4e);
DB_RoguelikeAdventure_RegionItems(3, ITEMGUID_LTS_Torch_Standing_A_000_2fbf9370-e82c-47cc-90b5-bff450194a18);
DB_RoguelikeAdventure_RegionItems(3, ITEMGUID_LTS_Torch_Standing_A_001_0e456303-cee6-422c-9cb0-4c2d9a344938);

DB_RoguelikeAdventure_RegionItems(4, ITEMGUID_CS_Humans_Farm_WaterWell_A_000_b1af26f3-37e2-49f3-ab58-48d498a74ad7);
DB_RoguelikeAdventure_RegionItems(4, ITEMGUID_LTS_Humans_Dungeon_Torch_Small_F_000_ffeaff42-a76a-4811-83b3-d1a744fd4563);
DB_RoguelikeAdventure_RegionItems(4, ITEMGUID_LTS_Humans_Dungeon_Torch_Small_F_001_d35d1a7f-4362-4c5e-b782-b25e2bcaaf88);

DB_RoguelikeAdventure_RegionItems(5, ITEMGUID_FUR_Humans_Camping_Sleepingbag_A_000_d3988b8c-922a-41a9-bd95-09f7500efc83);
DB_RoguelikeAdventure_RegionItems(5, ITEMGUID_FUR_Humans_Camping_Sleepingbag_A_001_49708fcc-a032-4c7d-bf35-3f087055ec3c);

DB_RoguelikeAdventure_RegionItems(6, ITEMGUID_CONT_Arena_Humans_Citz_Barrel_A_000__000_aeaa7bb2-fc64-8a07-2a72-01b89997f26e);
DB_RoguelikeAdventure_RegionItems(6, ITEMGUID_CONT_Arena_Humans_Citz_Crate_A_000__000_16ab3dbb-968b-8678-26a5-9d119fcf7c39);
DB_RoguelikeAdventure_RegionItems(6, ITEMGUID_CONT_Arena_Humans_Citz_Crate_A_001__000_cd3341ab-0354-8231-251e-26085ea07c32);
DB_RoguelikeAdventure_RegionItems(6, ITEMGUID_FUR_Humans_FishCrate_A_000__000_6a1b5b16-22b8-832b-37e6-d12e4e9b30b6);
DB_RoguelikeAdventure_RegionItems(6, ITEMGUID_FUR_Humans_FishFactory_Bucket_C_000__000_17d2702b-f864-8c9a-3030-c6faabcb63b0);
DB_RoguelikeAdventure_RegionItems(6, ITEMGUID_HAR_Pier_Rope_C_000__000_d75efdfc-95e1-8334-2d18-ea1b1d23c103);

DB_RoguelikeAdventure_RegionItems(7, ITEMGUID_CONT_Humans_Citz_Barrel_A_000__000_038f11e0-ed84-8952-6e43-07097cc4a1dd);
DB_RoguelikeAdventure_RegionItems(7, ITEMGUID_FUR_Humans_FishCrate_A_000__000_46353a00-d3e6-85ec-4961-0c5d871a653c);
DB_RoguelikeAdventure_RegionItems(7, ITEMGUID_FUR_Humans_FishCrate_A_001__000_e326123c-ebac-8d6a-61f5-ac43ebd8e044);
DB_RoguelikeAdventure_RegionItems(7, ITEMGUID_FUR_Humans_FishCrate_A_002__000_7fac7fe7-c31e-8acd-33d5-feb99fccbd4a);
DB_RoguelikeAdventure_RegionItems(7, ITEMGUID_LTS_Humans_Dungeon_Torch_Standing_F1_000_0d0e0e93-6587-4be9-8900-21a3ba90616f);

PROC_RoguelikeAdventure_InitRegionItems();
KBSECTION
PROC
PROC_RoguelikeAdventure_InitRegionItems()
AND
DB_RoguelikeAdventure_RegionItems(_Region, _Item)
AND
GetTemplate(_Item, _Template)
AND
GetPosition(_Item, _XPos, _YPos, _ZPos)
AND
GetRotation(_Item, _XRot, _YRot, _ZRot)
AND
RealProduct(_XRot, 0.0174533, _XRotRad)
AND
RealProduct(_YRot, 0.0174533, _YRotRad)
AND
RealProduct(_ZRot, 0.0174533, _ZRotRad)
THEN
DB_RoguelikeAdventure_RegionItemTemplates(_Region, _Template, _XPos, _YPos, _ZPos, _XRotRad, _YRotRad, _ZRotRad);
PROC_RoguelikeAdventure_RegisterForCleanup(_Item, _Region);
NOT DB_RoguelikeAdventure_RegionItems(_Region, _Item);

PROC
PROC_RoguelikeAdventure_SpawnRegionItems((INTEGER)_Region)
AND
DB_RoguelikeAdventure_RegionItemTemplates(_Region, _Template, _XPos, _YPos, _ZPos, _XRotRad, _YRotRad, _ZRotRad)
AND
CreateItemTemplateAtPosition(_Template, _XPos, _YPos, _ZPos, _Item)
THEN
ItemToTransform(_Item, _XPos, _YPos, _ZPos, _XRotRad, _YRotRad, _ZRotRad, 1, NULL_00000000-0000-0000-0000-000000000000);
PROC_RoguelikeAdventure_RegisterForCleanup(_Item, _Region);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Region"