Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_Singleton("RoguelikeAdventure_SceneryItemCount", 75);

DB_RoguelikeAdventure_SceneryItemSpawnTriggers(0, (TRIGGERGUID)R1_Region_RoguelikeAdventure_Region01_5d9a77ab-fada-4521-bb2d-e93cab5c0949);

DB_RoguelikeAdventure_SceneryItemTemplates("RoguelikeAdventure_Tree_Palm_A_5e61f7d5-13a4-4bc9-b3b2-103744a4a684");
DB_RoguelikeAdventure_SceneryItemTemplates("RoguelikeAdventure_Tree_Palm_B_499311d9-fe88-4c89-b9b9-0d92dccd656f");
//DB_RoguelikeAdventure_SceneryItemTemplates(2, "ITEMGUID_RoguelikeAdventure_Eroded_Pilar_B_70451d18-e63c-447e-a7fd-b1e53b55b72a");

PROC_RoguelikeAdventure_StringPoolAddSceneryItems();
KBSECTION
PROC
PROC_RoguelikeAdventure_SpawnSceneryItems()
AND
DB_Singleton("RoguelikeAdventure_SceneryItemCount", _Count)
THEN
PROC_RoguelikeAdventure_SpawnSceneryItems(_Count);

PROC
PROC_RoguelikeAdventure_SpawnSceneryItems((INTEGER)_Count)
AND
QRY_RoguelikeAdventure_CreateIndices(_Count)
AND
DB_RoguelikeAdventure_CreatedIndices(_)
THEN
PROC_RoguelikeAdventure_SpawnSceneryItem();

PROC
PROC_RoguelikeAdventure_SpawnSceneryItem()
AND
QRY_RoguelikeAdventure_StringPoolSelectRandom("SceneryItemPool")
AND
DB_RoguelikeAdventure_StringPoolSelectedValue("SceneryItemPool", _Template)
AND
DB_RoguelikeAdventure_SceneryItemSpawnTriggers(0, _Trigger)
AND
GetRandomPositionInTrigger(_Trigger, _X, _Y, _Z)
AND
CreateItemTemplateAtPosition(_Template, _X, _Y, _Z, _SceneryItem)
THEN
PROC_RoguelikeAdventure_ItemRandomRotate(_SceneryItem);
PROC_RoguelikeAdventure_ItemSnapToGround(_SceneryItem);
//PROC_RoguelikeAdventure_ItemRegisterForCleanup(_SceneryItem);

PROC
PROC_RoguelikeAdventure_StringPoolAddSceneryItems()
AND
DB_RoguelikeAdventure_SceneryItemTemplates(_Template)
THEN
PROC_RoguelikeAdventure_StringPoolAdd("SceneryItemPool", _Template);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Region"
