Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_RoguelikeAdventure_EnemyRankXPGains(0, 3);
DB_RoguelikeAdventure_EnemyRankXPGains(1, 6);
DB_RoguelikeAdventure_EnemyRankXPGains(2, 9);
KBSECTION
// Gives the party xp whenever an enemy dies.
IF
CharacterKilledBy(_Defender, _AttackOwner, _Attacker)
AND
CharacterIsPlayer(_Defender, 0)
AND
GetTemplate(_Defender, _Template)
AND
DB_RoguelikeAdventure_EnemyTemplates(_, _Rank, _, _, _Template)
AND
DB_RoguelikeAdventure_EnemyRankXPGains(_Rank, _Gain)
AND
GetClosestAlivePlayer(_Defender, _Player, _Distance)
AND
CharacterGetLevel(_Defender, _Level)
THEN
PartyAddExperience(_Player, 1, _Level, _Gain);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure"
