Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_RoguelikeAdventure_DebugItemTemplate("FUR_Dwarves_Citz_Chair_A_99e1cf50-64e5-4970-a58a-353b2b1992ed");

DB_RoguelikeAdventure_DebugSurfaceCleanupSources((TRIGGERGUID)TRIGGERGUID_PointTrigger_001_26723216-bc03-4a90-b669-94ee2ceca3ca);
DB_RoguelikeAdventure_DebugSurfaceCleanupSources(TRIGGERGUID_PointTrigger_002_471c0b3b-9e0b-4342-b8c6-e12e4ea2731c);
DB_RoguelikeAdventure_DebugSurfaceCleanupSources(TRIGGERGUID_PointTrigger_003_1fe29b9a-336b-4d16-a32b-297a3f8bf151);
DB_RoguelikeAdventure_DebugSurfaceCleanupSources(TRIGGERGUID_PointTrigger_004_8f6c39c5-1545-4897-9596-bc5f23608952);
KBSECTION
IF
CharacterUsedItem(_Char, ITEMGUID_FUR_Dwarves_Citz_Chair_A_000_0e37dffc-8be7-4751-9027-6d783c2db1d8)
AND
DB_RoguelikeAdventure_DebugSurfaceCleanupSources(_Source)
AND
GetPosition(_Source, _X, _Y, _Z)
THEN
DebugBreak("SHOULD DO SOME CLEANING NOW");
RemoveSurfaceLayer(_Source, 0, 64.0);
RemoveSurfaceLayer(_Source, 1, 64.0);
CreateSurface(_Source, "SurfaceBlood", 64.0, -1.0);

PROC
PROC_RoguelikeAdventure_DebugBreakInteger((INTEGER)_Message)
AND
IntegertoString(_Message, _MessageString)
THEN
DebugBreak(_MessageString);

PROC
PROC_RoguelikeAdventure_DebugCreateItemAtPosition((REAL)_X, (REAL)_Y, (REAL)_Z)
AND
DB_RoguelikeAdventure_DebugItemTemplate(_Template)
AND
CreateItemTemplateAtPosition(_Template, _X, _Y, _Z, _)
THEN
DebugBreak("Created debug item");

QRY
QRY_RoguelikeAdventure_DebugBreak((STRING)_Message)
THEN
DebugBreak(_Message);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure"