Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_RoguelikeAdventure_DummyWaypoint((ITEMGUID)ITEMGUID_RoguelikeAdventure_DummyWaypointShrine_9eaee17e-7584-4a39-b0f4-1e82e000c395, (TRIGGERGUID)TRIGGERGUID_RoguelikeAdventure_DummyWaypointTrigger_6b826524-26b3-4615-b717-97053e0d4fc4);

DB_RoguelikeAdventure_RegionWaypoints(1, 0, (ITEMGUID)ITEMGUID_R01_WaypointShrine1_f8622731-e375-46dc-b316-332e24918f2f, (TRIGGERGUID)TRIGGERGUID_R01_RegionEnter1_08aaa65b-05ca-43c1-bc6f-6373acd6d5e1);
DB_RoguelikeAdventure_RegionWaypoints(1, 1, ITEMGUID_R01_WaypointShrine2_38a2fa85-19ee-44d0-aa59-ff4b51f8ef75, TRIGGERGUID_R01_RegionEnter2_eaf0286f-d4ba-4922-955d-9936da9e44f2);

DB_RoguelikeAdventure_RegionWaypoints(2, 0, ITEMGUID_R02_WaypointShrine1_3c3efd67-1709-48f5-b79f-b44fee7bb6f3, TRIGGERGUID_R02_RegionEnter1_a75a4c47-3e7c-4d84-a428-53ff6202ca29);
DB_RoguelikeAdventure_RegionWaypoints(2, 1, ITEMGUID_R02_WaypointShrine2_e8b357cd-6c50-45e4-8243-db4bde1d1e47, TRIGGERGUID_R02_RegionEnter2_b8460acf-d8f1-48c4-924a-ecc295f14eff);

DB_RoguelikeAdventure_RegionWaypoints(3, 0, ITEMGUID_R03_WaypointShrine1_fb381d2a-7138-4d5e-85ee-fa1561a712d0, TRIGGERGUID_R03_RegionEnter1_074937af-f484-45b5-8e8c-5b08a86237ac);
DB_RoguelikeAdventure_RegionWaypoints(3, 1, ITEMGUID_R03_WaypointShrine2_21398b3b-6cf4-493f-ad2d-508c66da777a, TRIGGERGUID_R03_RegionEnter2_53239534-5d3e-4337-b382-971bd649384d);

DB_RoguelikeAdventure_RegionWaypoints(4, 0, ITEMGUID_R04_WaypointShrine1_a8250280-e220-44ae-ba93-53592b5338f9, TRIGGERGUID_R04_RegionEnter1_45dea8d0-c620-47be-a894-b85bbf917ca0);
DB_RoguelikeAdventure_RegionWaypoints(4, 1, ITEMGUID_R04_WaypointShrine2_c5fa9809-5b40-432d-a3e1-f408782e9d49, TRIGGERGUID_R04_RegionEnter2_65959cef-0e71-4b17-975f-95165a97ed5f);

DB_RoguelikeAdventure_RegionWaypoints(5, 0, ITEMGUID_R05_WaypointShrine1_138acce8-a94e-4e28-8eb8-9c4b8fef9d5c, TRIGGERGUID_R05_RegionEnter1_7acbd6b5-5404-4c7b-ac31-7a560c66fcef);
DB_RoguelikeAdventure_RegionWaypoints(5, 1, ITEMGUID_R05_WaypointShrine2_2d53b435-3bc7-4ea4-883f-1476cf22cb99, TRIGGERGUID_R05_RegionEnter2_90940b0f-dcf5-4f02-90c5-e5f19dd09889);

DB_RoguelikeAdventure_RegionWaypoints(6, 0, ITEMGUID_BLD_Humans_Statue_Waypoint_Shrine_A_Interactable_002_1b1b8323-ee7b-4e2c-8260-c484d41cc7b5, TRIGGERGUID_TeleportTrigger_001_a0c5b462-257a-424f-b7dc-380399df74cc);
DB_RoguelikeAdventure_RegionWaypoints(6, 1, ITEMGUID_BLD_Humans_Statue_Waypoint_Shrine_A_Interactable_001_62ff8ccc-5e76-41b6-bf92-c105e22f85a5, TRIGGERGUID_TeleportTrigger_002_264062fa-541a-4957-a368-41544d8a953b);

DB_RoguelikeAdventure_RegionWaypoints(7, 0, ITEMGUID_BLD_Humans_Statue_Waypoint_Shrine_A_Interactable_004_bbfaba95-de4e-4025-b19a-87e9780984a5, TRIGGERGUID_TeleportTrigger_003_2c531d6a-37da-458e-98aa-ef584fd02f60);
DB_RoguelikeAdventure_RegionWaypoints(7, 1, ITEMGUID_BLD_Humans_Statue_Waypoint_Shrine_A_Interactable_003_3c8dbb11-29ed-4a4d-a30d-c2df83e4ad8c, TRIGGERGUID_TeleportTrigger_004_e2024eca-a52c-4bcb-84f8-3926c29a48c5);

PROC_RoguelikeAdventure_InitWaypoints();
KBSECTION
PROC
PROC_RoguelikeAdventure_InitWaypoints()
AND
DB_RoguelikeAdventure_RegionWaypoints(_, _, _Shrine, _)
THEN
SetOnStage(_Shrine, 0);

PROC
PROC_RoguelikeAdventure_LockWaypoint((INTEGER)_Region, (INTEGER)_Variant)
AND
DB_RoguelikeAdventure_RegionWaypoints(_Region, _Variant, _Shrine, _Trigger)
AND
DB_WaypointInfo(_Shrine, _Trigger, _Name)
THEN
PROC_LockWaypointForAll(_Name);
SetOnStage(_Shrine, 0);
NOT DB_WaypointInfo(_Shrine, _Trigger, _Name);

PROC
PROC_RoguelikeAdventure_UnlockWaypoint((INTEGER)_Region, (INTEGER)_Variant, (INTEGER)_Index)
AND
DB_RoguelikeAdventure_RegionWaypoints(_Region, _Variant, _Shrine, _Trigger)
//AND
//IntegertoString(_Region, _RegionString)
//AND
//StringConcatenate(_RegionString, "_", _RegionStringAndUnderline)
//AND
//IntegertoString(_Variant, _VariantString)
//AND
//StringConcatenate(_RegionStringAndUnderline, _VariantString, _WaypointNamePart2)
//AND
//StringConcatenate("WAYP_RoguelikeAdventure_", _WaypointNamePart2, _WaypointName)
AND
IntegertoString(_Index, _IndexString)
AND
StringConcatenate(_IndexString, ". Region ", _WaypointName)
THEN
PROC_RoguelikeAdventure_CreateDummyWaypointAnchor(_WaypointName);
SetOnStage(_Shrine, 1);
DB_WaypointInfo(_Shrine, _Trigger, _WaypointName);

// Unlocks a fake waypoint to prevent the map anchor from being registered to region waypoints. This solves an issue with dynamic waypoint naming.
PROC
PROC_RoguelikeAdventure_CreateDummyWaypointAnchor((STRING)_WaypointName)
AND
DB_RoguelikeAdventure_DummyWaypoint(_Shrine, _Trigger)
THEN
DB_WaypointInfo(_Shrine, _Trigger, _WaypointName);
PROC_LockWaypointForAll(_WaypointName);
NOT DB_WaypointInfo(_Shrine, _Trigger, _WaypointName);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Region"
