treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "RoguelikeAdventure_Uniques"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_FTJ_SW_BlessWand",1,0,0,0,0,0,0,0
object category "I_FTJ_SpikedTurtle_Wand",1,0,0,0,0,0,0,0
object category "I_FTJ_Brute_Slug_Axe",1,0,0,0,0,0,0,0
object category "I_FTJ_Kalias_Stunner_Sword",1,0,0,0,0,0,0,0
object category "I_FTJ_Brute_Burro_Club",1,0,0,0,0,0,0,0
object category "I_FTJ_BuriedTreasure_Bow",1,0,0,0,0,0,0,0
object category "I_FTJ_Brute_Waltz_Staff",1,0,0,0,0,0,0,0
object category "I_FTJ_Brute_Needle_Wand",1,0,0,0,0,0,0,0
object category "I_FTJ_Magister_Hollind_Bow",1,0,0,0,0,0,0,0
object category "I_FTJ_Magister_Trippel_2HSword",1,0,0,0,0,0,0,0
object category "I_FTJ_Magister_Orivand_2HMace",1,0,0,0,0,0,0,0
object category "I_FTJ_OutsideMagister_Crossbow",1,0,0,0,0,0,0,0
object category "I_FTJ_CorneringMagister_Sword",1,0,0,0,0,0,0,0
object category "I_FTJ_Trompdoy_Hatchet",1,0,0,0,0,0,0,0
object category "I_FTJ_Radeka_Wand",1,0,0,0,0,0,0,0
object category "I_GLO_Malady_Spear",1,0,0,0,0,0,0,0
object category "I_WPN_FTJ_UNIQUE_GriffsKitchenKnife",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_Chastity",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_Abstinence",1,0,0,0,0,0,0,0
object category "I_WPN_FTJ_UNQIUE_HallornsBlade",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_DorotyaDagger_01",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_DorotyaDagger_02",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_LoharDagger",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_RichMerchant_Dagger_01",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_RichMerchant_Dagger_02",1,0,0,0,0,0,0,0
object category "I_WPN_RC_FL_UNIQUE_GarethDadDagger",1,0,0,0,0,0,0,0
object category "I_WPN_UNIQUE_WinterDragonFang",1,0,0,0,0,0,0,0
object category "I_WPN_FTJ_UNIQUE_BraccusTorch",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_SourceMace",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_SourceAxe",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_ExecutorsAxe",1,0,0,0,0,0,0,0
object category "I_WPN_RC_MIL_DwarfWolfAxe",1,0,0,0,0,0,0,0
object category "I_WPN_UNIQUE_ElfTempleAxe",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_DallisHammer",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_LoharsSourceHammer",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_MhordkanHammer",1,0,0,0,0,0,0,0
object category "I_WPN_RC_Weapon_StolenMagisterWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_UNIQUE_Godslayer",1,0,0,0,0,0,0,0
object category "I_WPN_RC_Weapon_WithermooreSpear",1,0,0,0,0,0,0,0
object category "I_WPN_RC_MIL_SaheilaRewardSpear",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_SourceStaff",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_LichStaff_01",1,0,0,0,0,0,0,0
object category "I_WPN_UNIQUE_AlexandarStaff",1,0,0,0,0,0,0,0
object category "I_WPN_UNIQUE_DelorusBow",1,0,0,0,0,0,0,0
object category "I_WPN_UNIQUE_DeerBow",1,0,0,0,0,0,0,0
object category "I_WPN_RC_DW_LuthiersBow",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_HoundMasterCrossbow",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_SourceCrossbow",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_IfansCrossbow",1,0,0,0,0,0,0,0
object category "I_WPN_FTJ_UNIQUE_PurgingWand",1,0,0,0,0,0,0,0
object category "I_WPN_FTJ_UNIQUE_GrandJudgeWand",1,0,0,0,0,0,0,0
object category "I_WPN_ARX_UNIQUE_WandArtifact",1,0,0,0,0,0,0,0
object category "I_WPN_ARX_UNIQUE_GroomsWand",1,0,0,0,0,0,0,0
object category "I_WPN_UNIQUE_ARX_GhostMace",1,0,0,0,0,0,0,0
object category "I_ARX_UNIQUE_Bow_ElvenRelic",1,0,0,0,0,0,0,0
object category "I_ARX_UNIQUE_Sword_1H_ElvenRelic",1,0,0,0,0,0,0,0
object category "I_ARX_UNIQUE_Axe_2H_ElvenRelic",1,0,0,0,0,0,0,0
object category "I_ARX_UNIQUE_Staff_ElvenRelic",1,0,0,0,0,0,0,0
object category "I_ARX_UNIQUE_Wand_ElvenRelic",1,0,0,0,0,0,0,0
object category "I_ARX_UNIQUE_Dagger_ElvenRelic",1,0,0,0,0,0,0,0
object category "I_UNI_WPN_ARX_Spear_Horrorsleep",1,0,0,0,0,0,0,0
object category "I_UNI_WPN_ARX_Wand_Loic",1,0,0,0,0,0,0,0
object category "I_UNI_Dallis_Stage2_Hammer",1,0,0,0,0,0,0,0
object category "I_UNI_Dallis_Stage3_HammerA",1,0,0,0,0,0,0,0
object category "I_UNI_Dallis_Stage3_HammerB",1,0,0,0,0,0,0,0
object category "I_UNI_RC_MIL_CorbinsBow",1,0,0,0,0,0,0,0
object category "I_UNI_ARX_LizardRelic_Staff",1,0,0,0,0,0,0,0
object category "I_FTJ_MagisterCarin_Shield",1,0,0,0,0,0,0,0
object category "I_FTJ_Knaap_Shield",1,0,0,0,0,0,0,0
object category "I_WPN_UNIQUE_CrabShield",1,0,0,0,0,0,0,0
object category "I_WPN_UNIQUE_ARX_KemmsShield",1,0,0,0,0,0,0,0
object category "I_UNI_Dallis_Stage2_Shield",1,0,0,0,0,0,0,0
object category "I_ARM_WithermooreGirdle",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Hildurs_Plate_UpperBody",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_DallisPanties",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_TeleportationGloves",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Astartes_Tears_Ring",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_MothersRing",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_BraccusHelmet_Cured",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_AirRobe",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_SalamanderHelmet_Str",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_SalamanderGloves_Fin",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_SalamanderRing_Int",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_ThiefGloves",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_CaptainsCompass",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Blindfolds",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_ARX_BurnerPaladinGift",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_MordusAmulet",1,0,0,0,0,0,0,0
object category "I_ARM_HeavyHelmet_UNIQUE_Memorial",1,0,0,0,0,0,0,0
object category "I_ARM_ClothBoots_UNIQUE_Memorial",1,0,0,0,0,0,0,0
object category "I_ARM_Belt_UNIQUE_Memorial",1,0,0,0,0,0,0,0
object category "I_ARM_LightGloves_UNIQUE_Memorial",1,0,0,0,0,0,0,0
object category "I_FTJ_Gheist_Migo_UpperBody",1,0,0,0,0,0,0,0
object category "I_FTJ_HarbourMagister_MageArmour",1,0,0,0,0,0,0,0
object category "I_FTJ_SwampBuildup_A_Undead_Belt",1,0,0,0,0,0,0,0
object category "I_FTJ_SW_ShelterBackSalamander_Amulet",1,0,0,0,0,0,0,0
object category "I_FTJ_SW_VWBoss_VoidWoken_Amulet",1,0,0,0,0,0,0,0
object category "I_FTJ_Alexandar_Armour",1,0,0,0,0,0,0,0
object category "I_RC_FL_Lowlands_RainAmulet",1,0,0,0,0,0,0,0
object category "I_QUEST_FTJ_SW_GarethAmulet",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_WizardTempleGloves",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_OrcTempleBoots",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_RC_GY_RykersSpider_Gloves",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_SourceBatteryAmulet",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_DwarfTempleHelmet",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_SpymasterSignet",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_AntiqueSpecialBelt",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_AntiqueSpecialRing",1,0,0,0,0,0,0,0
object category "I_ARM_RC_FL_UNIQUE_JonathanGloves",1,0,0,0,0,0,0,0
object category "I_ARM_RC_FL_UNIQUE_GarethParentsRewardRing",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_RedPrincessRing",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_AlmiraRing",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_ARX_DoctorsVault_MediumLowerbody",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_ARX_DoctorsVault_HeavyGloves",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_ARX_DoctorsVault_HeavyHelmet",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_ARX_DoctorsVault_MediumBoots",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_ARX_DoctorsVault_HeavyUpperbody",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_ARX_Amulet_RootedSebille",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Pilgrim_Boots_A",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Pilgrim_Pants_A",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Pilgrim_Ring_A",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Pilgrim_Mantle_A",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Pilgrim_Belt_A",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Pilgrim_Band_A",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Pilgrim_Cowl_A",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Pilgrim_Talisman_A",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Pilgrim_Gloves_A",1,0,0,0,0,0,0,0
object category "I_ARX_UNIQUE_Gloves_ElvenRelic",1,0,0,0,0,0,0,0
object category "I_UNI_RC_FL_Armor_Platemail_AncientTrophy",1,0,0,0,0,0,0,0
object category "I_UNI_ARX_LizardRelic_Helmet",1,0,0,0,0,0,0,0
object category "I_UNI_ARX_LizardRelic_Belt",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_SkillbookCraftedEarly"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_SKILLBOOK_Air_ElectricInfusion",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_VacuumTouch",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_BreathingBubble",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_Vaporize",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_SmokeCover",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_Windwalker",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_PoisonInfusion",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_CorrosiveTouch",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_OilyCarapace",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_Condense",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_VenomCoating",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_ThrowDust",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_FireInfusion",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_CorpseExplosion",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_SparkingSwings",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_Fireblood",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_Sabotage",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_LaunchExplosiveTrap",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_WaterInfusion",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Necromancy_RainOfBlood",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_CleanseWounds",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_HealingTears",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_VampiricHunger",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_Cryotherapy",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_SkillbookCraftedLate"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_SKILLBOOK_Air_CursedElectricInfusion",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_VacuumAura",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_MassBreathingBubbles",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_JellyfishSkin",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_BlessedSmokeCloud",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Air_EvasiveAura",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_AcidInfusion",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_CorrosiveSpray",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_MassOilyCarapace",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_PoisonousSkin",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_VenomousAura",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Earth_DustBlast",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_NecrofireInfusion",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_MassCorpseExplosion",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_MasterOfSparks",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_FlamingSkin",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_MassSabotage",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Fire_DeployMassTraps",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_IceInfusion",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_BloodStorm",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_MassCleanseWounds",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_IceSkin",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_VampiricHungerAura",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Water_MassCryotherapy",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_SkillbookCrafted"
new subtable "1,1"
StartLevel "5"
EndLevel "12"
object category "T_RoguelikeAdventure_SkillbookCraftedEarly",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "13"
object category "T_RoguelikeAdventure_SkillbookCraftedEarly",1,0,0,0,0,0,0,0
object category "T_RoguelikeAdventure_SkillbookCraftedLate",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_SkillbookSpecial"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_SKILLBOOK_Summoning_InnerDemon",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Source_VoidwokenCharm",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_ScrollSpecialStarter"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_SCROLL_Rain_Blood",1,0,0,0,0,0,0,0
object category "I_SCROLL_Projectile_DimensionalBolt",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_BloodBubble",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_MosquitoSwarm",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_RangedInfusion",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_SourceVampirism",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_TentacleLash",1,0,0,0,0,0,0,0
object category "I_SCROLL_Cone_Flamebreath",1,0,0,0,0,0,0,0
object category "I_SCROLL_Summon_BloatedCorpse",1,0,0,0,0,0,0,0
object category "I_SCROLL_Summon_Cat",1,0,0,0,0,0,0,0
object category "I_SCROLL_Summon_Condor",1,0,0,0,0,0,0,0
object category "I_SCROLL_Summon_Incarnate",1,0,0,0,0,0,0,0
object category "I_SCROLL_Summon_TotemFromSurface",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_BlindingRadiance",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_BullHorns",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_Contamination",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_FavourableWind",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_Ignition",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_SteelSkin",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_ScrollSpecialEarly"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_SCROLL_Projectile_LaunchExplosiveTrap",1,0,0,0,0,0,0,0
object category "I_SCROLL_ProjectileStrike_DazingBolt",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_Condense",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_CorpseExplosion",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_CorrosiveTouch",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_DeathWish",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_ElectricInfusion",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_Fireblood",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_FireInfusion",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_Harmony",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_IceInfusion",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_PoisonInfusion",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_PowerInfusion",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_ShacklesOfPain",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_SpontaneousCombustion",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_Supercharge",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_VacuumTouch",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_Vaporize",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_WaterInfusion",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_Windwalker",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_WormTremor",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_ChameleonSkin",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_HealingTears",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_JellyfishSkin",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_PoisonousSkin",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_ShedSkin",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_Supernova",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_ScrollSpecialMid"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_SCROLL_Tornado_1",1,0,0,0,0,0,0,0
object category "I_SCROLL_MeteorShower",1,0,0,0,0,0,0,0
object category "I_SCROLL_AcidSpores",1,0,0,0,0,0,0,0
object category "I_SCROLL_Projectile_ChainLightning",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_ArcaneStitch",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_BlackShroud",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_Cannibalize",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_CryogenicStasis",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_DeathsDoor",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_DemonicBargain",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_FireWhip",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_GraspOfTheStarved",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_PressureSpike",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_ShadowInfusion",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_SoulMate",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_WinterBlast",1,0,0,0,0,0,0,0
object category "I_SCROLL_Storm_Ethereal",1,0,0,0,0,0,0,0
object category "I_SCROLL_Teleportation_Netherswap",1,0,0,0,0,0,0,0
object category "I_SCROLL_Teleportation_SwapGround",1,0,0,0,0,0,0,0
object category "I_SCROLL_Summon_ArtilleryPlant",1,0,0,0,0,0,0,0
object category "I_SCROLL_Summon_BonePile",1,0,0,0,0,0,0,0
object category "I_SCROLL_Summon_FireSlug",1,0,0,0,0,0,0,0
object category "I_SCROLL_Summon_PlanarGateway",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_BoneCage",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_FlamingTongues",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_GlobalCooling",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_MedusaHead",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_ReactiveArmor",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_SpiderLegs",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_ScrollSpecialLate"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_SCROLL_Curse",1,0,0,0,0,0,0,0
object category "I_SCROLL_Ranger_Charm",1,0,0,0,0,0,0,0
object category "I_SCROLL_HailStorm",1,0,0,0,0,0,0,0
object category "I_SCROLL_ElectricFence",1,0,0,0,0,0,0,0
object category "I_SCROLL_Projectile_DeployMassTraps",1,0,0,0,0,0,0,0
object category "I_SCROLL_Projectile_DustBlast",1,0,0,0,0,0,0,0
object category "I_SCROLL_Projectile_InfectiousFlame",1,0,0,0,0,0,0,0
object category "I_SCROLL_Projectile_PyroclasticEruption",1,0,0,0,0,0,0,0
object category "I_SCROLL_Projectile_Superconductor",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_AcidInfusion",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_CursedElectricInfusion",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_Equalize",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_FlamingCrescendo",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_Infect",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_NecrofireInfusion",1,0,0,0,0,0,0,0
object category "I_SCROLL_Target_WarpInfusion",1,0,0,0,0,0,0,0
object category "I_SCROLL_Cone_CorrosiveSpray",1,0,0,0,0,0,0,0
object category "I_SCROLL_Cone_Shatter",1,0,0,0,0,0,0,0
object category "I_SCROLL_Cone_SilencingStare",1,0,0,0,0,0,0,0
object category "I_SCROLL_Cone_SteamLance",1,0,0,0,0,0,0,0
object category "I_SCROLL_Storm_Lightning",1,0,0,0,0,0,0,0
object category "I_SCROLL_Wall_LivingWall",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_Apotheosis",1,0,0,0,0,0,0,0
object category "I_SCROLL_Storm_Blood",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_CloseTheDoor",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_FireBrand",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_FlamingSkin",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_FrostAura",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_IceBreaker",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_IceSkin",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_MassCorpseExplosion",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_MendMetal",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_NecromancerTotems",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_SiphonPoison",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_SummonInnerDemon",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_VacuumAura",1,0,0,0,0,0,0,0
object category "I_SCROLL_Shout_Wings",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_ScrollSpecial"
new subtable "1,1"
StartLevel "1"
EndLevel "4"
object category "T_RoguelikeAdventure_ScrollSpecialStarter",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "5"
EndLevel "8"
object category "T_RoguelikeAdventure_ScrollSpecialStarter",1,0,0,0,0,0,0,0
object category "T_RoguelikeAdventure_ScrollSpecialEarly",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "9"
EndLevel "12"
object category "T_RoguelikeAdventure_ScrollSpecialStarter",1,0,0,0,0,0,0,0
object category "T_RoguelikeAdventure_ScrollSpecialEarly",1,0,0,0,0,0,0,0
object category "T_RoguelikeAdventure_ScrollSpecialMid",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "13"
object category "T_RoguelikeAdventure_ScrollSpecialStarter",1,0,0,0,0,0,0,0
object category "T_RoguelikeAdventure_ScrollSpecialEarly",1,0,0,0,0,0,0,0
object category "T_RoguelikeAdventure_ScrollSpecialMid",1,0,0,0,0,0,0,0
object category "T_RoguelikeAdventure_ScrollSpecialLate",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Chest_Rank1"
new subtable "1,1"
object category "T_RewardTiny",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_RewardSmall",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Chest_Rank2"
new subtable "1,1"
object category "T_RoguelikeAdventure_Chest_Rank1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_RewardMedium",1,0,0,0,0,0,0,0
new subtable "0,2;1,2"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Chest_Rank3"
new subtable "1,1"
object category "T_RoguelikeAdventure_Chest_Rank2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_RewardCombat",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_RoguelikeAdventure_ScrollSpecial",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Chest_Rank4"
new subtable "1,1"
object category "T_RoguelikeAdventure_Chest_Rank3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_RewardBig",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_RoguelikeAdventure_SkillbookCrafted",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Chest_Rank5"
new subtable "1,1"
object category "T_RoguelikeAdventure_Chest_Rank4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_TinyBoss",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_MiniBoss",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_MegaBoss",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_RoguelikeAdventure_Uniques",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Container_Rank1"
new subtable "1,1"
object category "T_GenericContainer",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Container_Rank2"
new subtable "2,1"
object category "T_GenericContainer",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Container_Rank3"
new subtable "3,1"
object category "T_GenericContainer",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Container_Rank4"
new subtable "4,1"
object category "T_GenericContainer",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Container_Rank5"
new subtable "5,1"
object category "T_GenericContainer",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Treasure_Rank1"
new subtable "2,1"
object category "T_GoldPile",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Treasure_Rank2"
new subtable "2,1"
object category "T_RewardSmall",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Treasure_Rank3"
new subtable "2,1"
object category "T_RewardMedium",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Treasure_Rank4"
new subtable "2,1"
object category "T_RewardBig",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Treasure_Rank5"
new subtable "2,1"
object category "T_RoguelikeAdventure_ScrollSpecial",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "T_RoguelikeAdventure_SkillbookCrafted",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "T_RoguelikeAdventure_Uniques",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Trader_Skillbook"
new subtable "2,1"
object category "Trader Gold",1,0,0,0,0,0,0,0
new subtable "15,1;20,1;25,1"
StartLevel "1"
object category "T_ST_SkillbookStarter",1,0,0,0,0,0,0,0
new subtable "15,1;20,1;25,1"
StartLevel "4"
object category "T_ST_SkillbookEarly",1,0,0,0,0,0,0,0
new subtable "15,1;20,1;25,1"
StartLevel "9"
object category "T_ST_SkillbookMid",1,0,0,0,0,0,0,0
new subtable "15,1;20,1;25,1"
StartLevel "16"
object category "T_ST_SkillbookLate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbook_FireTrainer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbook_WaterTrainer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbook_AirTrainer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbook_EarthTrainer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbook_NecromancyTrainer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbook_RangerTrainer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbook_RogueTrainer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbook_WarriorTrainer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbook_SummoningTrainer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbook_PolymorphTrainer",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Trader_Armor"
new subtable "2,1"
object category "Trader Gold",1,0,0,0,0,0,0,0
new subtable "38,1;40,1;42,1"
object category "T_ST_Trader_ArmorNormal",1,4,3,2,1,0,0,0
new subtable "18,1;20,1;22,1"
object category "T_ST_Trader_RingAmuletBeltNormal",1,4,3,2,1,0,0,0
new treasuretable "RoguelikeAdventure_Trader_Weapon"
new subtable "2,1"
object category "Trader Gold",1,0,0,0,0,0,0,0
new subtable "56,1;58,1;60,1;62,1;64,1"
object category "T_ST_Trader_WeaponNormal",1,4,3,3,1,0,0,0
new treasuretable "RoguelikeAdventure_Trader_General"
new subtable "2,1"
object category "Trader Gold",1,0,0,0,0,0,0,0
new subtable "2,1;3,1;4,1"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0
new subtable "4,1;5,1;6,1"
object category "T_ST_Skillbook",1,0,0,0,0,0,0,0
new subtable "4,1;5,1;6,1"
object category "T_ST_Trader_WeaponNormal",1,4,3,2,1,0,0,0
new subtable "4,1;5,1;6,1"
object category "T_ST_Trader_ArmorNormal",1,4,3,2,1,0,0,0
new subtable "4,1;5,1;6,1"
object category "T_ST_Trader_RingAmuletBeltNormal",1,4,3,2,1,0,0,0
new subtable "30,1;35,1;40,1"
object category "T_ST_Ingredients",1,0,0,0,0,0,0,0
new subtable "9,1;10,1;11,1"
object category "T_ST_AllPotions",1,0,0,0,0,0,0,0
new subtable "9,1;10,1;11,1"
object category "T_ST_Grenades",1,0,0,0,0,0,0,0
new subtable "9,1;10,1;11,1"
object category "T_ST_Arrows",1,0,0,0,0,0,0,0
new subtable "9,1;10,1;11,1"
object category "T_ST_Scroll",1,0,0,0,0,0,0,0
new subtable "9,1;10,1;11,1"
object category "T_ST_PaperWork",1,0,0,0,0,0,0,0
new subtable "9,1;10,1;11,1"
object category "T_ST_SmallThings",1,0,0,0,0,0,0,0
new subtable "9,1;10,1;11,1"
object category "T_ST_KitchenThings",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_ChestOfFortune_Equipment"
IgnoreLevelDiff 1
new subtable "-1"
object category "T_ST_Trader_ArmorNormal",1,1,1,1,1,0,0,0
object category "T_ST_Trader_RingAmuletBeltNormal",1,1,1,1,1,0,0,0
object category "T_ST_Trader_WeaponNormal",1,1,1,1,1,0,0,0
object category "T_RoguelikeAdventure_Uniques",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_ChestOfFortune_Skillbook"
IgnoreLevelDiff 1
new subtable "-1"
object category "T_ST_SkillbookStarter",1,0,0,0,0,0,0,0
object category "T_ST_SkillbookEarly",1,0,0,0,0,0,0,0
object category "T_ST_SkillbookMid",1,0,0,0,0,0,0,0
object category "T_ST_SkillbookLate",1,0,0,0,0,0,0,0
object category "T_RoguelikeAdventure_SkillbookCraftedEarly",1,0,0,0,0,0,0,0
object category "T_RoguelikeAdventure_SkillbookCraftedLate",1,0,0,0,0,0,0,0
object category "T_RoguelikeAdventure_SkillbookSpecial",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_ChestOfFortune_Usable"
IgnoreLevelDiff 1
new subtable "-1"
object category "ArmourPotion",1,0,0,0,0,0,0,0
object category "HealingPotion",1,0,0,0,0,0,0,0
object category "ResPotionEarly",1,0,0,0,0,0,0,0
object category "ResPotionLate",1,0,0,0,0,0,0,0
object category "ResPotionEnd",1,0,0,0,0,0,0,0
object category "StatPotionEarly",1,0,0,0,0,0,0,0
object category "StatPotionLate",1,0,0,0,0,0,0,0
object category "VariousPotion",1,0,0,0,0,0,0,0
object category "GrenadeStarter",1,0,0,0,0,0,0,0
object category "GrenadeEarly",1,0,0,0,0,0,0,0
object category "GrenadeMid",1,0,0,0,0,0,0,0
object category "GrenadeLate",1,0,0,0,0,0,0,0
object category "ScrollStarterExclusive",1,0,0,0,0,0,0,0
object category "ScrollStarter",1,0,0,0,0,0,0,0
object category "ScrollMid",1,0,0,0,0,0,0,0
object category "ScrollLate",1,0,0,0,0,0,0,0
object category "ScrollResurrect",1,0,0,0,0,0,0,0
object category "ArrowStarter",1,0,0,0,0,0,0,0
object category "ArrowMid",1,0,0,0,0,0,0,0
object category "ArrowLate",1,0,0,0,0,0,0,0
object category "T_RoguelikeAdventure_ScrollSpecialStarter",1,0,0,0,0,0,0,0
object category "T_RoguelikeAdventure_ScrollSpecialEarly",1,0,0,0,0,0,0,0
object category "T_RoguelikeAdventure_ScrollSpecialMid",1,0,0,0,0,0,0,0
object category "T_RoguelikeAdventure_ScrollSpecialLate",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_ChestOfFortune_Misc"
IgnoreLevelDiff 1
new subtable "-1"
object category "Book",1,0,0,0,0,0,0,0
object category "Painting",1,0,0,0,0,0,0,0
object category "Junk",1,0,0,0,0,0,0,0
object category "Wood",1,0,0,0,0,0,0,0
object category "Precious",1,0,0,0,0,0,0,0
object category "Tool",1,0,0,0,0,0,0,0
object category "Rune",1,0,0,0,0,0,0,0
object category "IngredientEarly",1,0,0,0,0,0,0,0
object category "IngredientSwamps",1,0,0,0,0,0,0,0
object category "IngredientMid",1,0,0,0,0,0,0,0
object category "IngredientLate",1,0,0,0,0,0,0,0
object category "IngredientEnd",1,0,0,0,0,0,0,0
object category "Food",1,0,0,0,0,0,0,0
object category "Drink",1,0,0,0,0,0,0,0
object category "Fish",1,0,0,0,0,0,0,0
object category "FunnyMeat",1,0,0,0,0,0,0,0
object category "VoidwokenFood",1,0,0,0,0,0,0,0
object category "VoidWokenGem",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_ChestOfFortune"
new subtable "1,1"
object category "T_RoguelikeAdventure_ChestOfFortune_Equipment",1,0,0,0,0,0,0,0
object category "T_RoguelikeAdventure_ChestOfFortune_Skillbook",1,0,0,0,0,0,0,0
object category "T_RoguelikeAdventure_ChestOfFortune_Usable",1,0,0,0,0,0,0,0
object category "T_RoguelikeAdventure_ChestOfFortune_Misc",3,0,0,0,0,0,0,0
