treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "RoguelikeAdventure_Uniques"
MinLevel "-35"
MaxLevel "35"
IgnoreLevelDiff 1
new subtable "1,1"
object category "I_FTJ_SW_BlessWand",1,0,0,0,0,0,0,0
object category "I_FTJ_SpikedTurtle_Wand",1,0,0,0,0,0,0,0
object category "I_FTJ_Brute_Slug_Axe",1,0,0,0,0,0,0,0
object category "I_FTJ_Kalias_Stunner_Sword",1,0,0,0,0,0,0,0
object category "I_FTJ_Brute_Burro_Club",1,0,0,0,0,0,0,0
object category "I_FTJ_BuriedTreasure_Bow",1,0,0,0,0,0,0,0
object category "I_FTJ_Brute_Waltz_Staff",1,0,0,0,0,0,0,0
object category "I_FTJ_Brute_Needle_Wand",1,0,0,0,0,0,0,0
object category "I_FTJ_Magister_Hollind_Bow",1,0,0,0,0,0,0,0
object category "I_FTJ_Magister_Trippel_2HSword",1,0,0,0,0,0,0,0
object category "I_FTJ_Magister_Orivand_2HMace",1,0,0,0,0,0,0,0
object category "I_FTJ_OutsideMagister_Crossbow",1,0,0,0,0,0,0,0
object category "I_FTJ_CorneringMagister_Sword",1,0,0,0,0,0,0,0
object category "I_FTJ_Trompdoy_Hatchet",1,0,0,0,0,0,0,0
object category "I_FTJ_Radeka_Wand",1,0,0,0,0,0,0,0
object category "I_GLO_Malady_Spear",1,0,0,0,0,0,0,0
object category "I_WPN_FTJ_UNIQUE_GriffsKitchenKnife",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_Chastity",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_Abstinence",1,0,0,0,0,0,0,0
object category "I_WPN_FTJ_UNQIUE_HallornsBlade",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_DorotyaDagger_01",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_DorotyaDagger_02",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_LoharDagger",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_RichMerchant_Dagger_01",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_RichMerchant_Dagger_02",1,0,0,0,0,0,0,0
object category "I_WPN_RC_FL_UNIQUE_GarethDadDagger",1,0,0,0,0,0,0,0
object category "I_WPN_UNIQUE_WinterDragonFang",1,0,0,0,0,0,0,0
object category "I_WPN_FTJ_UNIQUE_BraccusTorch",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_SourceMace",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_SourceAxe",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_ExecutorsAxe",1,0,0,0,0,0,0,0
object category "I_WPN_RC_MIL_DwarfWolfAxe",1,0,0,0,0,0,0,0
object category "I_WPN_UNIQUE_ElfTempleAxe",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_DallisHammer",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_LoharsSourceHammer",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_MhordkanHammer",1,0,0,0,0,0,0,0
object category "I_WPN_RC_Weapon_StolenMagisterWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_UNIQUE_Godslayer",1,0,0,0,0,0,0,0
object category "I_WPN_RC_Weapon_WithermooreSpear",1,0,0,0,0,0,0,0
object category "I_WPN_RC_MIL_SaheilaRewardSpear",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_SourceStaff",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_LichStaff_01",1,0,0,0,0,0,0,0
object category "I_WPN_UNIQUE_AlexandarStaff",1,0,0,0,0,0,0,0
object category "I_WPN_UNIQUE_DelorusBow",1,0,0,0,0,0,0,0
object category "I_WPN_UNIQUE_DeerBow",1,0,0,0,0,0,0,0
object category "I_WPN_RC_DW_LuthiersBow",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_HoundMasterCrossbow",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_SourceCrossbow",1,0,0,0,0,0,0,0
object category "I_WPN_RC_UNIQUE_IfansCrossbow",1,0,0,0,0,0,0,0
object category "I_WPN_FTJ_UNIQUE_PurgingWand",1,0,0,0,0,0,0,0
object category "I_WPN_FTJ_UNIQUE_GrandJudgeWand",1,0,0,0,0,0,0,0
object category "I_WPN_ARX_UNIQUE_WandArtifact",1,0,0,0,0,0,0,0
object category "I_WPN_ARX_UNIQUE_GroomsWand",1,0,0,0,0,0,0,0
object category "I_WPN_UNIQUE_ARX_GhostMace",1,0,0,0,0,0,0,0
object category "I_ARX_UNIQUE_Bow_ElvenRelic",1,0,0,0,0,0,0,0
object category "I_ARX_UNIQUE_Sword_1H_ElvenRelic",1,0,0,0,0,0,0,0
object category "I_ARX_UNIQUE_Axe_2H_ElvenRelic",1,0,0,0,0,0,0,0
object category "I_ARX_UNIQUE_Staff_ElvenRelic",1,0,0,0,0,0,0,0
object category "I_ARX_UNIQUE_Wand_ElvenRelic",1,0,0,0,0,0,0,0
object category "I_ARX_UNIQUE_Dagger_ElvenRelic",1,0,0,0,0,0,0,0
object category "I_UNI_WPN_ARX_Spear_Horrorsleep",1,0,0,0,0,0,0,0
object category "I_UNI_WPN_ARX_Wand_Loic",1,0,0,0,0,0,0,0
object category "I_UNI_Dallis_Stage2_Hammer",1,0,0,0,0,0,0,0
object category "I_UNI_Dallis_Stage3_HammerA",1,0,0,0,0,0,0,0
object category "I_UNI_Dallis_Stage3_HammerB",1,0,0,0,0,0,0,0
object category "I_UNI_RC_MIL_CorbinsBow",1,0,0,0,0,0,0,0
object category "I_UNI_ARX_LizardRelic_Staff",1,0,0,0,0,0,0,0
object category "I_FTJ_MagisterCarin_Shield",1,0,0,0,0,0,0,0
object category "I_FTJ_Knaap_Shield",1,0,0,0,0,0,0,0
object category "I_WPN_UNIQUE_CrabShield",1,0,0,0,0,0,0,0
object category "I_WPN_UNIQUE_ARX_KemmsShield",1,0,0,0,0,0,0,0
object category "I_UNI_Dallis_Stage2_Shield",1,0,0,0,0,0,0,0
object category "I_ARM_WithermooreGirdle",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Hildurs_Plate_UpperBody",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_DallisPanties",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_TeleportationGloves",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Astartes_Tears_Ring",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_MothersRing",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_BraccusHelmet_Cured",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_AirRobe",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_SalamanderHelmet_Str",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_SalamanderGloves_Fin",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_SalamanderRing_Int",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_ThiefGloves",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_CaptainsCompass",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Blindfolds",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_ARX_BurnerPaladinGift",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_MordusAmulet",1,0,0,0,0,0,0,0
object category "I_ARM_HeavyHelmet_UNIQUE_Memorial",1,0,0,0,0,0,0,0
object category "I_ARM_ClothBoots_UNIQUE_Memorial",1,0,0,0,0,0,0,0
object category "I_ARM_Belt_UNIQUE_Memorial",1,0,0,0,0,0,0,0
object category "I_ARM_LightGloves_UNIQUE_Memorial",1,0,0,0,0,0,0,0
object category "I_FTJ_Gheist_Migo_UpperBody",1,0,0,0,0,0,0,0
object category "I_FTJ_HarbourMagister_MageArmour",1,0,0,0,0,0,0,0
object category "I_FTJ_SwampBuildup_A_Undead_Belt",1,0,0,0,0,0,0,0
object category "I_FTJ_SW_ShelterBackSalamander_Amulet",1,0,0,0,0,0,0,0
object category "I_FTJ_SW_VWBoss_VoidWoken_Amulet",1,0,0,0,0,0,0,0
object category "I_FTJ_Alexandar_Armour",1,0,0,0,0,0,0,0
object category "I_RC_FL_Lowlands_RainAmulet",1,0,0,0,0,0,0,0
object category "I_QUEST_FTJ_SW_GarethAmulet",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_WizardTempleGloves",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_OrcTempleBoots",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_RC_GY_RykersSpider_Gloves",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_SourceBatteryAmulet",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_DwarfTempleHelmet",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_SpymasterSignet",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_AntiqueSpecialBelt",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_AntiqueSpecialRing",1,0,0,0,0,0,0,0
object category "I_ARM_RC_FL_UNIQUE_JonathanGloves",1,0,0,0,0,0,0,0
object category "I_ARM_RC_FL_UNIQUE_GarethParentsRewardRing",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_RedPrincessRing",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_AlmiraRing",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_ARX_DoctorsVault_MediumLowerbody",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_ARX_DoctorsVault_HeavyGloves",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_ARX_DoctorsVault_HeavyHelmet",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_ARX_DoctorsVault_MediumBoots",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_ARX_DoctorsVault_HeavyUpperbody",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_ARX_Amulet_RootedSebille",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Pilgrim_Boots_A",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Pilgrim_Pants_A",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Pilgrim_Ring_A",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Pilgrim_Mantle_A",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Pilgrim_Belt_A",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Pilgrim_Band_A",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Pilgrim_Cowl_A",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Pilgrim_Talisman_A",1,0,0,0,0,0,0,0
object category "I_ARM_UNIQUE_Pilgrim_Gloves_A",1,0,0,0,0,0,0,0
object category "I_ARX_UNIQUE_Gloves_ElvenRelic",1,0,0,0,0,0,0,0
object category "I_UNI_RC_FL_Armor_Platemail_AncientTrophy",1,0,0,0,0,0,0,0
object category "I_UNI_ARX_LizardRelic_Helmet",1,0,0,0,0,0,0,0
object category "I_UNI_ARX_LizardRelic_Belt",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Chest_Rank1"
new subtable "1,1"
object category "T_RewardTiny",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_RewardSmall",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Chest_Rank2"
new subtable "1,1"
object category "T_RoguelikeAdventure_Chest_Rank1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_RewardMedium",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Chest_Rank3"
new subtable "1,1"
object category "T_RoguelikeAdventure_Chest_Rank2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_RewardCombat",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_RoguelikeAdventure_Uniques",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Chest_Rank4"
new subtable "1,1"
object category "T_RoguelikeAdventure_Chest_Rank3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_RewardBig",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Chest_Rank5"
new subtable "1,1"
object category "T_RoguelikeAdventure_Chest_Rank4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_TinyBoss",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_MiniBoss",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_MegaBoss",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Trader_Skillbook"
new subtable "2,1"
object category "Trader Gold",1,0,0,0,0,0,0,0
new subtable "15,1;20,1;25,1"
StartLevel "1"
object category "T_ST_SkillbookStarter",1,0,0,0,0,0,0,0
new subtable "15,1;20,1;25,1"
StartLevel "4"
object category "T_ST_SkillbookEarly",1,0,0,0,0,0,0,0
new subtable "15,1;20,1;25,1"
StartLevel "9"
object category "T_ST_SkillbookMid",1,0,0,0,0,0,0,0
new subtable "15,1;20,1;25,1"
StartLevel "16"
object category "T_ST_SkillbookLate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbook_FireTrainer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbook_WaterTrainer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbook_AirTrainer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbook_EarthTrainer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbook_NecromancyTrainer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbook_RangerTrainer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbook_RogueTrainer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbook_WarriorTrainer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbook_SummoningTrainer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbook_PolymorphTrainer",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_Trader_Armor"
new subtable "2,1"
object category "Trader Gold",1,0,0,0,0,0,0,0
new subtable "38,1;40,1;42,1"
object category "T_ST_Trader_ArmorNormal",1,4,3,2,1,0,0,0
new subtable "18,1;20,1;22,1"
object category "T_ST_Trader_RingAmuletBeltNormal",1,4,3,2,1,0,0,0
new treasuretable "RoguelikeAdventure_Trader_Weapon"
new subtable "2,1"
object category "Trader Gold",1,0,0,0,0,0,0,0
new subtable "56,1;58,1;60,1;62,1;64,1"
object category "T_ST_Trader_WeaponNormal",1,4,3,3,1,0,0,0
new treasuretable "RoguelikeAdventure_Trader_General"
new subtable "2,1"
object category "Trader Gold",1,0,0,0,0,0,0,0
new subtable "2,1;3,1;4,1"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0
new subtable "4,1;5,1;6,1"
object category "T_ST_Skillbook",1,0,0,0,0,0,0,0
new subtable "4,1;5,1;6,1"
object category "T_ST_Trader_WeaponNormal",1,4,3,2,1,0,0,0
new subtable "4,1;5,1;6,1"
object category "T_ST_Trader_ArmorNormal",1,4,3,2,1,0,0,0
new subtable "4,1;5,1;6,1"
object category "T_ST_Trader_RingAmuletBeltNormal",1,4,3,2,1,0,0,0
new subtable "30,1;35,1;40,1"
object category "T_ST_Ingredients",1,0,0,0,0,0,0,0
new subtable "9,1;10,1;11,1"
object category "T_ST_AllPotions",1,0,0,0,0,0,0,0
new subtable "9,1;10,1;11,1"
object category "T_ST_Grenades",1,0,0,0,0,0,0,0
new subtable "9,1;10,1;11,1"
object category "T_ST_Arrows",1,0,0,0,0,0,0,0
new subtable "9,1;10,1;11,1"
object category "T_ST_Scroll",1,0,0,0,0,0,0,0
new subtable "9,1;10,1;11,1"
object category "T_ST_PaperWork",1,0,0,0,0,0,0,0
new subtable "9,1;10,1;11,1"
object category "T_ST_SmallThings",1,0,0,0,0,0,0,0
new subtable "9,1;10,1;11,1"
object category "T_ST_KitchenThings",1,0,0,0,0,0,0,0
new treasuretable "RoguelikeAdventure_ChestOfFortune"
new subtable "1,1"
object category "T_RoguelikeAdventure_Uniques",1,0,0,0,0,0,0,0
