[Vertex shader]

#version 150
#extension GL_ARB_shading_language_include : enable
#include "/Shaders/GLSL3/CommonHelpers.shdh"
#include "/Shaders/GlobalConstants_OGL.shdh"

in vec4 inBlendIndices0;
in vec4 inBlendWeight0;
in vec3 inPosition0;
in vec4 inNormal0;

out vec4 Position0;
out vec3 TexCoord0;
out vec3 TexCoord1;
out vec3 TexCoord2;
out vec3 TexCoord3;
out float HeightFog;
out float DistanceFog;

uniform mat4x3 BoneMatrices[128];
uniform mat4x4 WorldMatrix;

void main()
{
	mat4x3 boneMatrix1 = BoneMatrices[int(inBlendIndices0.x)];
	mat4x3 boneMatrix2 = BoneMatrices[int(inBlendIndices0.y)];
	mat4x3 boneMatrix3 = BoneMatrices[int(inBlendIndices0.z)];
	mat4x3 boneMatrix4 = BoneMatrices[int(inBlendIndices0.w)];
	//World space position
	vec4 worldPosition = vec4(0.0f, 0.0f, 0.0f, 1.0f);
	worldPosition.xyz = (worldPosition.xyz + (inBlendWeight0.x * (boneMatrix1 * vec4(inPosition0, 1.0f))));
	worldPosition.xyz = (worldPosition.xyz + (inBlendWeight0.y * (boneMatrix2 * vec4(inPosition0, 1.0f))));
	worldPosition.xyz = (worldPosition.xyz + (inBlendWeight0.z * (boneMatrix3 * vec4(inPosition0, 1.0f))));
	worldPosition.xyz = (worldPosition.xyz + (inBlendWeight0.w * (boneMatrix4 * vec4(inPosition0, 1.0f))));
	worldPosition = (WorldMatrix * worldPosition);

	//Projected position
	vec4 projectedPosition = (global_ViewProjection * worldPosition);

	//Pass projected position to pixel shader
	Position0 = projectedPosition;

	//Compute local tangent frame
	mat3x3 LocalTangentFrame = GetTangentFrame(inNormal0);

	vec3 LocalNormal = LocalTangentFrame[2];

	//Normalize Local Normal
	vec3 localNormalNormalized = normalize(LocalNormal);

	//World space Normal
	vec3 worldNormal = vec3(0.0f, 0.0f, 0.0f);
	worldNormal = (worldNormal + (inBlendWeight0.x * (boneMatrix1 * vec4(localNormalNormalized, 0.0f))));
	worldNormal = (worldNormal + (inBlendWeight0.y * (boneMatrix2 * vec4(localNormalNormalized, 0.0f))));
	worldNormal = (worldNormal + (inBlendWeight0.z * (boneMatrix3 * vec4(localNormalNormalized, 0.0f))));
	worldNormal = (worldNormal + (inBlendWeight0.w * (boneMatrix4 * vec4(localNormalNormalized, 0.0f))));
	worldNormal = (WorldMatrix * vec4(worldNormal, 0.0f)).xyz;

	//Normalize World Normal
	vec3 worldNormalNormalized = normalize(worldNormal);

	TexCoord0 = worldNormalNormalized;

	vec3 LocalBinormal = LocalTangentFrame[1];

	//Normalize Local Binormal
	vec3 localBinormalNormalized = normalize(LocalBinormal);

	//World space Binormal
	vec3 worldBinormal = vec3(0.0f, 0.0f, 0.0f);
	worldBinormal = (worldBinormal + (inBlendWeight0.x * (boneMatrix1 * vec4(localBinormalNormalized, 0.0f))));
	worldBinormal = (worldBinormal + (inBlendWeight0.y * (boneMatrix2 * vec4(localBinormalNormalized, 0.0f))));
	worldBinormal = (worldBinormal + (inBlendWeight0.z * (boneMatrix3 * vec4(localBinormalNormalized, 0.0f))));
	worldBinormal = (worldBinormal + (inBlendWeight0.w * (boneMatrix4 * vec4(localBinormalNormalized, 0.0f))));
	worldBinormal = (WorldMatrix * vec4(worldBinormal, 0.0f)).xyz;

	//Normalize World Binormal
	vec3 worldBinormalNormalized = normalize(worldBinormal);

	TexCoord1 = worldBinormalNormalized;

	vec3 LocalTangent = LocalTangentFrame[0];

	//Normalize Local Tangent
	vec3 localTangentNormalized = normalize(LocalTangent);

	//World space Tangent
	vec3 worldTangent = vec3(0.0f, 0.0f, 0.0f);
	worldTangent = (worldTangent + (inBlendWeight0.x * (boneMatrix1 * vec4(localTangentNormalized, 0.0f))));
	worldTangent = (worldTangent + (inBlendWeight0.y * (boneMatrix2 * vec4(localTangentNormalized, 0.0f))));
	worldTangent = (worldTangent + (inBlendWeight0.z * (boneMatrix3 * vec4(localTangentNormalized, 0.0f))));
	worldTangent = (worldTangent + (inBlendWeight0.w * (boneMatrix4 * vec4(localTangentNormalized, 0.0f))));
	worldTangent = (WorldMatrix * vec4(worldTangent, 0.0f)).xyz;

	//Normalize World Tangent
	vec3 worldTangentNormalized = normalize(worldTangent);

	TexCoord2 = worldTangentNormalized;

	//World space view vector
	vec3 worldView = (global_ViewPos.xyz - worldPosition.xyz);

	TexCoord3 = worldView;

	//Calculate Height Fog
	float depthValue = clamp(((global_FogPropertyMatrix[3].y - length(worldView)) / (global_FogPropertyMatrix[3].y - global_FogPropertyMatrix[3].x)), 0, 1);
	float heightDensity = ((worldPosition.y - global_FogPropertyMatrix[2].z) / global_FogPropertyMatrix[3].z);
	float heightFog = clamp(max(depthValue, heightDensity), 0, 1);

	HeightFog = heightFog;

	//Calculate Distance Fog
	float distanceFog = clamp(((global_FogPropertyMatrix[2].y - length(worldView)) / (global_FogPropertyMatrix[2].y - global_FogPropertyMatrix[2].x)), 0, 1);

	DistanceFog = distanceFog;

	gl_Position = Position0;
}


[Fragment shader]

#version 150
#extension GL_ARB_shading_language_include : enable
#include "/Shaders/GLSL3/CommonHelpers.shdh"
#include "/Shaders/GlobalConstants_PS_OGL.shdh"

in vec4 Position0;
in vec3 TexCoord0;
in vec3 TexCoord1;
in vec3 TexCoord2;
in vec3 TexCoord3;
in float HeightFog;
in float DistanceFog;

out vec4 outColor0;

uniform vec4 Vector4Parameter_Color;
uniform float _OpacityFade;

void CalculateMatOpacity(vec3 in_0,
	out float out_0)
{
	float Local0 = pow((1.0f - clamp(dot(vec3(0.0f, 1.0f, 0.0f), in_0), 0, 1)), 1.0f);
	vec4 Local1 = (Vector4Parameter_Color * Local0);
	vec4 Local2 = (Local1 + vec4(0.5f));
	out_0 = Local2.x;
}

void CalculateMatEmissiveColor(vec3 in_0,
	out vec3 out_0)
{
	float Local0 = pow((1.0f - clamp(dot(vec3(0.0f, 1.0f, 0.0f), in_0), 0, 1)), 1.0f);
	vec4 Local1 = (Vector4Parameter_Color * Local0);
	vec4 Local2 = (Vector4Parameter_Color + Local1);
	out_0 = Local2.xyz;
}

void main()
{
	float matOpacity;
	//Normalize World Normal
	vec3 worldNormalNormalized = normalize(TexCoord0);

	//Normalize World Binormal
	vec3 worldBinormalNormalized = normalize(TexCoord1);

	//Normalize World Tangent
	vec3 worldTangentNormalized = normalize(TexCoord2);

	mat3x3 NBT = mat3x3(vec3(worldTangentNormalized.x, worldNormalNormalized.x, worldBinormalNormalized.x), vec3(worldTangentNormalized.y, worldNormalNormalized.y, worldBinormalNormalized.y), vec3(worldTangentNormalized.z, worldNormalNormalized.z, worldBinormalNormalized.z));

	//Normalized world space view vector
	vec3 worldViewNormalized = normalize(TexCoord3);

	//Calculate tangent space view vector
	vec3 tangentView = (NBT * worldViewNormalized);

	CalculateMatOpacity(tangentView, matOpacity);
	matOpacity = (matOpacity * _OpacityFade);

	vec3 matEmissiveColor;
	CalculateMatEmissiveColor(tangentView, matEmissiveColor);
	vec3 FinalColor = vec3(0.0f, 0.0f, 0.0f);

	FinalColor = (FinalColor + (matEmissiveColor * vec3(!bool(global_Data.y))));

	FinalColor = mix(global_FogPropertyMatrix[1], FinalColor, vec3(HeightFog, HeightFog, HeightFog));
	FinalColor = mix(global_FogPropertyMatrix[0], FinalColor, vec3(DistanceFog, DistanceFog, DistanceFog));

	outColor0 = vec4(FinalColor, matOpacity);
	outColor0 = max(outColor0, 0.0f);
}
