[Vertex shader]

#version 450
#extension GL_NV_gpu_shader5 : enable
#include "Shaders/NX/CommonHelpers.shdh"
#include "Shaders/GlobalConstants_NX.shdh"

layout(location = 0) in vec3 inPosition0;
layout(location = 1) in vec4 inNormal0;

layout(location = 0) out gl_PerVertex
{
	vec4 gl_Position;
};
layout(location = 1) out vec4 Position0;
layout(location = 2) out vec3 TexCoord0;
layout(location = 3) out vec3 TexCoord1;
layout(location = 4) out vec3 TexCoord2;
layout(location = 5) out vec3 TexCoord3;

layout(binding = 0, std140) uniform PGlobals
{
	layout(row_major) mat4x4 WorldMatrix;
};

void main()
{
	//World space position
	vec4 worldPosition = (WorldMatrix * vec4(inPosition0, 1.0f));

	//Projected position
	vec4 projectedPosition = (global_ViewProjection * worldPosition);

	//Pass projected position to pixel shader
	Position0 = projectedPosition;

	//Compute local tangent frame
	mat3x3 LocalTangentFrame = GetTangentFrame(inNormal0);

	vec3 localNormal = LocalTangentFrame[2];

	//Normalize Local Normal
	vec3 localNormalNormalized = normalize(localNormal);

	//World space Normal
	vec3 worldNormal = (mat3x3(WorldMatrix[0].xyz, WorldMatrix[1].xyz, WorldMatrix[2].xyz) * localNormalNormalized);

	//Normalize World Normal
	vec3 worldNormalNormalized = normalize(worldNormal);

	TexCoord0 = worldNormalNormalized;

	vec3 LocalBinormal = LocalTangentFrame[1];

	//Normalize Local Binormal
	vec3 localBinormalNormalized = normalize(LocalBinormal);

	//World space Binormal
	vec3 worldBinormal = (mat3x3(WorldMatrix[0].xyz, WorldMatrix[1].xyz, WorldMatrix[2].xyz) * localBinormalNormalized);

	//Normalize World Binormal
	vec3 worldBinormalNormalized = normalize(worldBinormal);

	TexCoord1 = worldBinormalNormalized;

	vec3 LocalTangent = LocalTangentFrame[0];

	//Normalize Local Tangent
	vec3 localTangentNormalized = normalize(LocalTangent);

	//World space Tangent
	vec3 worldTangent = (mat3x3(WorldMatrix[0].xyz, WorldMatrix[1].xyz, WorldMatrix[2].xyz) * localTangentNormalized);

	//Normalize World Tangent
	vec3 worldTangentNormalized = normalize(worldTangent);

	TexCoord2 = worldTangentNormalized;

	//World space view vector
	vec3 worldView = (global_ViewPos.xyz - worldPosition.xyz);

	TexCoord3 = worldView;

	gl_Position = Position0;
}


[Fragment shader]

#version 450
#extension GL_NV_gpu_shader5 : enable
#include "Shaders/NX/CommonHelpers.shdh"

layout(location = 1) in vec4 Position0;
layout(location = 2) in vec3 TexCoord0;
layout(location = 3) in vec3 TexCoord1;
layout(location = 4) in vec3 TexCoord2;
layout(location = 5) in vec3 TexCoord3;


layout(binding = 0, std140) uniform PGlobals
{
	vec4 Vector4Parameter_Color;
};

void CalculateMatOpacity(vec3 in_0,
	out float out_0)
{
	float Local0 = pow((1.0f - clamp(dot(vec3(0.0f, 1.0f, 0.0f), in_0), 0, 1)), 1.0f);
	vec4 Local1 = (Vector4Parameter_Color * Local0);
	vec4 Local2 = (Local1 + vec4(0.5f));
	out_0 = Local2.x;
}

void main()
{
	float matOpacity;
	//Normalize World Normal
	vec3 worldNormalNormalized = normalize(TexCoord0);

	//Normalize World Binormal
	vec3 worldBinormalNormalized = normalize(TexCoord1);

	//Normalize World Tangent
	vec3 worldTangentNormalized = normalize(TexCoord2);

	mat3x3 NBT = mat3x3(vec3(worldTangentNormalized.x, worldNormalNormalized.x, worldBinormalNormalized.x), vec3(worldTangentNormalized.y, worldNormalNormalized.y, worldBinormalNormalized.y), vec3(worldTangentNormalized.z, worldNormalNormalized.z, worldBinormalNormalized.z));

	//Normalized world space view vector
	vec3 worldViewNormalized = normalize(TexCoord3);

	//Calculate tangent space view vector
	vec3 tangentView = (NBT * worldViewNormalized);

	CalculateMatOpacity(tangentView, matOpacity);
	if(clip((matOpacity - 0.5f))) discard;

}
