<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="DialogVariables">
        <node id="root">
            <children>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="1" type="23" />
                    <attribute id="Description" value="Required level to use a specific feature" type="23" />
                    <attribute id="UUID" value="ac29c66c-8679-41d2-944d-c4bcbff5fbfb" type="31" />
                    <attribute id="name" value="RoguelikeArena_LevelRequirement" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
            </children>
        </node>
    </region>
</save>
