new entry "RoguelikeAdventure_CharacterBase"
type "Character"
using "_Base"
data "Act part" "0"
data "Strength" "0"
data "Finesse" "0"
data "Intelligence" "0"
data "Constitution" "0"
data "Memory" "0"
data "Wits" "0"
data "Gain" "9"

new entry "RoguelikeAdventure_Paladin_Archmage"
type "Character"
using "ARX_Paladin_Caster_Strong"
data "Gain" "None"

new entry "RoguelikeAdventure_Paladin_Champion"
type "Character"
using "ARX_Paladin_Melee_Strong"
data "Gain" "None"

new entry "RoguelikeAdventure_Paladin_Defender"
type "Character"
using "ARX_Paladin_Melee_Defender"
data "Gain" "None"

new entry "RoguelikeAdventure_Paladin_Elementalist"
type "Character"
using "ARX_Paladin_Caster"
data "Gain" "None"

new entry "RoguelikeAdventure_Paladin_General"
type "Character"
using "ARX_Paladin_Melee_Defender_Strong"
data "Gain" "None"

new entry "RoguelikeAdventure_Paladin_Healer"
type "Character"
using "ARX_Paladin_Caster_Cryo"
data "Gain" "None"

new entry "RoguelikeAdventure_Paladin_Initiate"
type "Character"
using "ARX_Paladin_Melee"
data "Gain" "None"

new entry "RoguelikeAdventure_Paladin_Marksman"
type "Character"
using "ARX_Paladin_Ranger"
data "Gain" "None"

new entry "RoguelikeAdventure_Paladin_Protector"
type "Character"
using "ARX_Paladin_Melee"
data "Gain" "None"

new entry "RoguelikeAdventure_Magister_Assassin"
type "Character"
using "ARX_Magister_Rogue"
data "Gain" "None"

new entry "RoguelikeAdventure_Magister_Bishop"
type "Character"
using "ARX_Magister_Caster_Strong"
data "Gain" "None"

new entry "RoguelikeAdventure_Magister_Brute"
type "Character"
using "ARX_Magister_Melee_Defender"
data "Gain" "None"

new entry "RoguelikeAdventure_Magister_Gheist"
type "Character"
using "GEN_Gheist"
data "Gain" "None"

new entry "RoguelikeAdventure_Magister_Grunt"
type "Character"
using "ARX_Magister_Melee"
data "Gain" "None"

new entry "RoguelikeAdventure_Magister_Houndmaster"
type "Character"
using "ARX_Magister_Melee_Strong"
data "Gain" "None"

new entry "RoguelikeAdventure_Magister_Inquisitor"
type "Character"
using "ARX_Magister_Caster"
data "Gain" "None"

new entry "RoguelikeAdventure_Magister_Knight"
type "Character"
using "ARX_Magister_Melee"
data "Gain" "None"

new entry "RoguelikeAdventure_Magister_Metamorph"
type "Character"
using "FTJ_Magister_Caster_Strong_Poly"
data "Gain" "None"

new entry "RoguelikeAdventure_Magister_Priest"
type "Character"
using "ARX_Magister_Caster"
data "Gain" "None"

new entry "RoguelikeAdventure_Magister_Ranger"
type "Character"
using "ARX_Magister_Ranger"
data "Gain" "None"

new entry "RoguelikeAdventure_Magister_Swordsman"
type "Character"
using "ARX_Magister_Melee_Defender"
data "Gain" "None"

new entry "RoguelikeAdventure_Magister_SilentMonk_Lizard"
type "Character"
using "GEN_SilentMonk_Lizard"
data "Gain" "None"

new entry "RoguelikeAdventure_Magister_SilentMonk_Elf"
type "Character"
using "GEN_SilentMonk_Elf"
data "Gain" "None"

new entry "RoguelikeAdventure_Magister_SilentMonk_Dwarf"
type "Character"
using "GEN_SilentMonk_Dwarf"
data "Gain" "None"

new entry "RoguelikeAdventure_Magister_SilentWatcher"
type "Character"
using "GEN_SilentWatcher_Human"
data "Gain" "None"

new entry "RoguelikeAdventure_Magister_Sourcehound_Melee"
type "Character"
using "Animals_SourceHound_A"
data "Gain" "None"

new entry "RoguelikeAdventure_Magister_Sourcehound_Ranger"
type "Character"
using "Animals_SourceHound_A_Ranger"
data "Gain" "None"

new entry "RoguelikeAdventure_Blackring_Alchemist"
type "Character"
using "ARX_BlackRing_Caster_Strong"
data "Gain" "None"

new entry "RoguelikeAdventure_Blackring_Captain"
type "Character"
using "ARX_BlackRing_Melee_Strong"
data "Gain" "None"

new entry "RoguelikeAdventure_Blackring_Defiler_Fighter"
type "Character"
using "ARX_BlackRing_Melee_Defender"
data "Gain" "None"

new entry "RoguelikeAdventure_Blackring_Defiler_Rogue"
type "Character"
using "ARX_BlackRing_Rogue"
data "Gain" "None"

new entry "RoguelikeAdventure_Blackring_Defiler_Wayfarer"
type "Character"
using "ARX_BlackRing_Ranger"
data "Gain" "None"

new entry "RoguelikeAdventure_Blackring_Destroyer"
type "Character"
using "ARX_BlackRing_Melee_Strong"
data "Gain" "None"

new entry "RoguelikeAdventure_Blackring_Fearmaiden"
type "Character"
using "ARX_BlackRing_Caster_Strong"
data "Gain" "None"

new entry "RoguelikeAdventure_Blackring_Painweaver"
type "Character"
using "ARX_BlackRing_Caster"
data "Gain" "None"

new entry "RoguelikeAdventure_Blackring_Ravager"
type "Character"
using "ARX_BlackRing_Melee_Destroyer"
data "Gain" "None"

new entry "RoguelikeAdventure_Blackring_Reaver"
type "Character"
using "ARX_BlackRing_Melee"
data "Gain" "None"

new entry "RoguelikeAdventure_Blackring_Painreaver"
type "Character"
using "ARX_BlackRing_Melee"
data "Gain" "None"

new entry "RoguelikeAdventure_Blackring_Warg"
type "Character"
using "CoS_BlackRingWarg"
data "Gain" "None"

new entry "RoguelikeAdventure_Undead_Battlemage"
type "Character"
using "Undead_Skeleton_Melee_Dual"
data "Gain" "None"

new entry "RoguelikeAdventure_Undead_Cleric"
type "Character"
using "Undead_Skeleton_Caster_Water"
data "Gain" "None"

new entry "RoguelikeAdventure_Undead_Conjurer"
type "Character"
using "Undead_Skeleton_Caster_Earth"
data "Gain" "None"

new entry "RoguelikeAdventure_Undead_Enchanter"
type "Character"
using "Undead_FireSkeleton_Mage"
data "Gain" "None"

new entry "RoguelikeAdventure_Undead_Eternal"
type "Character"
using "Undead_FireSkeleton_Mage"
data "Gain" "None"
data "FireResistance" "0"
data "WaterResistance" "0"

new entry "RoguelikeAdventure_Undead_Fighter"
type "Character"
using "Undead_Skeleton_Melee_1H"
data "Gain" "None"

new entry "RoguelikeAdventure_Undead_Hunter"
type "Character"
using "Undead_Skeleton_Ranger"
data "Gain" "None"

new entry "RoguelikeAdventure_Undead_Inquisitor"
type "Character"
using "Undead_Skeleton_Melee_2H"
data "Gain" "None"

new entry "RoguelikeAdventure_Undead_Knight"
type "Character"
using "Undead_Skeleton_Melee_2H"
data "Gain" "None"

new entry "RoguelikeAdventure_Undead_Lich"
type "Character"
using "Undead_FireSkeleton_Mage"
data "Gain" "None"
data "FireResistance" "0"
data "WaterResistance" "0"

new entry "RoguelikeAdventure_Undead_Lumberjack"
type "Character"
using "Undead_Skeleton_Melee_2H"
data "Gain" "None"

new entry "RoguelikeAdventure_Undead_Metamoprh"
type "Character"
using "Undead_Skeleton_Melee_2H"
data "Gain" "None"

new entry "RoguelikeAdventure_Undead_Ranger"
type "Character"
using "Undead_Skeleton_Ranger"
data "Gain" "None"

new entry "RoguelikeAdventure_Undead_Revenant"
type "Character"
using "Undead_FireSkeleton_2HAxe"
data "Gain" "None"

new entry "RoguelikeAdventure_Undead_Rogue"
type "Character"
using "Undead_Skeleton_Rogue_Dual"
data "Gain" "None"

new entry "RoguelikeAdventure_Undead_Shadowblade"
type "Character"
using "Undead_Skeleton_Rogue_Dual"
data "Gain" "None"

new entry "RoguelikeAdventure_Undead_Thief"
type "Character"
using "Undead_Skeleton_Rogue_1H"
data "Gain" "None"

new entry "RoguelikeAdventure_Undead_Adventurer"
type "Character"
using "Undead_Skeleton_Melee_1H"
data "Gain" "None"

new entry "RoguelikeAdventure_Undead_Wayfarer"
type "Character"
using "Undead_Skeleton_Ranger"
data "Gain" "None"

new entry "RoguelikeAdventure_Undead_Witch"
type "Character"
using "Undead_Skeleton_Caster_Air"
data "Gain" "None"

new entry "RoguelikeAdventure_Undead_Wizard"
type "Character"
using "Undead_Skeleton_Caster_Fire"
data "Gain" "None"

