Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_RoguelikeAdventure_LobbyEnterTrigger((TRIGGERGUID)TRIGGERGUID_RoguelikeAdventure_Tavern_Enter_d38fe29b-49f0-485a-8045-d5a9e1648109);
DB_RoguelikeAdventure_LobbyExitItem((ITEMGUID)ITEMGUID_RoguelikeAdventure_Tavern_Exit_8b50f18d-d5f2-486c-9813-5bf79bceeff6);
KBSECTION
QRY
QRY_RoguelikeAdventure_IsLobbyExit((ITEMGUID)_Item)
AND
DB_RoguelikeAdventure_LobbyExitItem(_LobbyExitItem)
AND
_Item == _LobbyExitItem
THEN
DB_NOOP(1);

// Teleports players to the lobby.
PROC
PROC_RoguelikeAdventure_TeleportToLobby()
AND
DB_RoguelikeAdventure_LobbyEnterTrigger(_LobbyEnterTrigger)
THEN
CharacterTeleportPartiesToTrigger(_LobbyEnterTrigger, "");
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Lobby"