Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_RoguelikeAdventure_CustomXPHandling(1);
KBSECTION
IF
CharacterKilledBy(_Defender, _AttackOwner, _Attacker) // called whenever a character is killed
AND
DB_RoguelikeAdventure_CustomXPHandling(1)
AND
CharacterIsPlayer(_Defender, 0) // proceed if killed character is not player
AND
GetClosestAlivePlayer(_Defender, _ClosestPlayer, _Distance) // get closest player
AND
CharacterGetLevel(_Defender, _KilledCharacterLevel) // get killed character level
THEN
PartyAddExperience(_ClosestPlayer, 1, _KilledCharacterLevel, 8); // add xp to closest player's party
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure"
