Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_RoguelikeAdventure_CompanionCharacters("HumanMale", "Humans_Hero_Male_25611432-e5e4-482a-8f5d-196c9e90001e");
DB_RoguelikeAdventure_CompanionCharacters("HumanFemale", "Humans_Hero_Female_de8ea39b-6989-4b93-b34a-81e549c540f2");
DB_RoguelikeAdventure_CompanionCharacters("ElfMale", "Elves_Hero_Male_19913083-924e-45ec-8b5b-119d5913722f");
DB_RoguelikeAdventure_CompanionCharacters("ElfFemale", "Elves_Hero_Female_7ef846f5-34dc-450c-815e-a58dfc190a7b");
DB_RoguelikeAdventure_CompanionCharacters("DwarfMale", "Dwarves_Hero_Male_024d1763-b2aa-46ec-b705-6338059838be");
DB_RoguelikeAdventure_CompanionCharacters("DwarfFemale", "Dwarves_Hero_Female_c1c58707-b06e-499e-9c43-91a90be602b0");
DB_RoguelikeAdventure_CompanionCharacters("LizardMale", "Lizards_Hero_Male_fa12e21f-0a10-47dd-af46-ab2c9a53cf6d");
DB_RoguelikeAdventure_CompanionCharacters("LizardFemale", "Lizards_Hero_Female_e4a6bcfa-ecd6-4e56-8592-cd16b85a1c50");
DB_RoguelikeAdventure_CompanionCharacters("UndeadHumanMale", "Humans_Hero_Male_Undead_5ab5d036-4606-4265-962e-c2e4d2d2408b");
DB_RoguelikeAdventure_CompanionCharacters("UndeadHumanFemale", "Humans_Hero_Female_Undead_3bd0693d-0b0a-4f6d-93e2-aea9be654bee");
DB_RoguelikeAdventure_CompanionCharacters("UndeadElfMale", "Elves_Hero_Male_Undead_9eeaaafd-c47d-4650-9200-b00430d61e83");
DB_RoguelikeAdventure_CompanionCharacters("UndeadElfFemale", "Elves_Hero_Female_Undead_7f366172-9fd1-45df-8719-a6d14cb534b3");
DB_RoguelikeAdventure_CompanionCharacters("UndeadDwarfMale", "Dwarves_Hero_Male_Undead_726442a5-6856-4b0d-91ed-5d2f003b8a0c");
DB_RoguelikeAdventure_CompanionCharacters("UndeadDwarfFemale", "Dwarves_Hero_Female_Undead_373a1966-a54d-4a3e-be70-e779a654c914");
DB_RoguelikeAdventure_CompanionCharacters("UndeadLizardMale", "Lizards_Hero_Male_Undead_57b70554-36bf-4b86-b9aa-8f7cc3944153");
DB_RoguelikeAdventure_CompanionCharacters("UndeadLizardFemale", "Lizards_Hero_Female_Undead_725f9a47-a3d4-41d2-92cf-017d18c2b212");

DB_RoguelikeAdventure_CompanionPresets("Battlemage");
DB_RoguelikeAdventure_CompanionPresets("Cleric");
DB_RoguelikeAdventure_CompanionPresets("Conjurer");
DB_RoguelikeAdventure_CompanionPresets("Enchanter");
DB_RoguelikeAdventure_CompanionPresets("Fighter");
DB_RoguelikeAdventure_CompanionPresets("Inquisitor");
DB_RoguelikeAdventure_CompanionPresets("Knight");
DB_RoguelikeAdventure_CompanionPresets("Metamorph");
DB_RoguelikeAdventure_CompanionPresets("Ranger");
DB_RoguelikeAdventure_CompanionPresets("Rogue");
DB_RoguelikeAdventure_CompanionPresets("Shadowblade");
DB_RoguelikeAdventure_CompanionPresets("Wayfarer");
DB_RoguelikeAdventure_CompanionPresets("Witch");
DB_RoguelikeAdventure_CompanionPresets("Wizard");
KBSECTION
IF
ObjectFlagSet("RoguelikeAdventure_RecruitmentBoard_WasUsed", _Player, _)
AND
DB_RoguelikeAdventure_CompanionCharacters(_Identity, _Template)
AND
StringConcatenate("RoguelikeAdventure_RecruitmentBoard_", _Identity, _IdentityFlag)
AND
ObjectGetFlag(_Player, _IdentityFlag, 1)
AND
DB_RoguelikeAdventure_CompanionPresets(_Preset)
AND
StringConcatenate("RoguelikeAdventure_RecruitmentBoard_", _Preset, _PresetFlag)
AND
ObjectGetFlag(_Player, _PresetFlag, 1)
THEN
PROC_RoguelikeAdventure_CreateCompanion(_Template, _Preset, (CHARACTERGUID)_Player);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Lobby"