Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
// Rotates an item randomly.
PROC
PROC_RoguelikeAdventure_ItemRandomRotate((ITEMGUID)_Item)
AND
Random(360, _IntAngle) // angle is from -180 to +180, but the engine handles converison
AND
Real(_IntAngle, _RealAngle)
THEN
ItemRotateY(_Item, _RealAngle, 10000.0);

// Validates an item's position. This should fix position issues related to procedural generation. Call this before ItemSnapToGround for best results.
PROC
PROC_RoguelikeAdventure_ItemValidatePosition((ITEMGUID)_Item)
AND
GetPosition(_Item, _X, _Y, _Z)
AND
FindValidPosition(_X, _Y, _Z, 20.0, _Item, _XValid, _YValid, _ZValid)
THEN
TeleportToPosition(_Item, _XValid, _YValid, _ZValid, "", 0);

// Snaps an item to the ground. This may not work if the item is underground.
PROC
PROC_RoguelikeAdventure_ItemSnapToGround((ITEMGUID)_Item)
AND
GetPosition(_Item, _X, _Y, _Z)
THEN
ItemMoveToPosition(_Item, _X, _Y, _Z, 10000.0, 0.0, "", 0);

// Forces an item to snap to the ground. This may not work if the item is underground. This call enables, then disables the movable parameter of the item.
PROC
PROC_RoguelikeAdventure_ItemForceSnapToGround((ITEMGUID)_Item)
AND
GetPosition(_Item, _X, _Y, _Z)
THEN
ItemSetCanMove(_Item, 1);
ItemMoveToPosition(_Item, _X, _Y, _Z, 10000.0, 0.0, "RoguelikeAdventure_ItemForceSnappedToGround", 0);

// Disables the movable parameter of items that were force snapped to the ground.
IF
StoryEvent(_Item, "RoguelikeAdventure_ItemForceSnappedToGround")
AND
ObjectIsItem(_Item, 1)
THEN
ItemSetCanMove((ITEMGUID)_Item, 0);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure"
