Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_RoguelikeAdventure_HazardTemplates("RoguelikeAdventure_Hazard_OilBarrel_ef163eb6-74dc-4d5a-9f42-784bdbda0cc1");
DB_RoguelikeAdventure_HazardTemplates("RoguelikeAdventure_Hazard_OozeBarrel_064fe822-b646-4c5d-8906-c474b953ad64");

DB_RoguelikeAdventure_HazardSpawnTriggers(0, (TRIGGERGUID)TRIGGERGUID_R01_HazardSpawn_000_4fbc596c-55bc-4ef2-ad0d-042c52c6102a);
DB_RoguelikeAdventure_HazardSpawnTriggers(0, TRIGGERGUID_R01_HazardSpawn_001_f46ea610-7cf8-456d-ba95-070e44ae3cfc);

DB_RoguelikeAdventure_HazardSpawnTriggers(1, TRIGGERGUID_R02_HazardSpawn_000_0f379dce-dc76-426a-a36a-b447f3afed30);
DB_RoguelikeAdventure_HazardSpawnTriggers(1, TRIGGERGUID_R02_HazardSpawn_001_73d8117c-0e95-403e-b5ee-5b76e54ab2d9);

DB_RoguelikeAdventure_HazardSpawnTriggers(2, TRIGGERGUID_R03_HazardSpawn_000_9562d756-8048-4eb2-b78f-193b410681df);
DB_RoguelikeAdventure_HazardSpawnTriggers(2, TRIGGERGUID_R03_HazardSpawn_001_23f1789d-3128-4e6d-b962-25a8752ff17b);
DB_RoguelikeAdventure_HazardSpawnTriggers(2, TRIGGERGUID_R03_HazardSpawn_002_10bcd936-ff29-4c28-a6da-a9650888338a);

DB_RoguelikeAdventure_HazardSpawnTriggers(3, TRIGGERGUID_R04_HazardSpawn_000_6e56ca08-c0f7-4b11-9c52-e0448d3cfa0e);
DB_RoguelikeAdventure_HazardSpawnTriggers(3, TRIGGERGUID_R04_HazardSpawn_001_7d186f05-c1ee-4bfa-b166-4f0f0c0dfcd2);

DB_RoguelikeAdventure_HazardSpawnTriggers(4, TRIGGERGUID_R05_HazardSpawn_000_f43189c0-6cc9-4989-96f2-4613207ed5d5);
DB_RoguelikeAdventure_HazardSpawnTriggers(4, TRIGGERGUID_R05_HazardSpawn_001_c1943da2-0219-4634-9ada-f688c0805516);

PROC_RoguelikeAdventure_StringPoolAddHazards();
KBSECTION
PROC
PROC_RoguelikeAdventure_SpawnHazards((INTEGER)_Region, (INTEGER)_Level)
THEN
PROC_RoguelikeAdventure_GuidStringPoolClear("HazardSpawnPool");
PROC_RoguelikeAdventure_GuidStringPoolAddHazardSpawns(_Region);

PROC
PROC_RoguelikeAdventure_SpawnHazards((INTEGER)_Region, (INTEGER)_Level)
AND
Random(4, _Random)
AND
QRY_RoguelikeAdventure_CreateIndices(_Random)
AND
DB_RoguelikeAdventure_CreatedIndices(_)
AND
QRY_RoguelikeAdventure_StringPoolSelectRandom("HazardPool")
AND
DB_RoguelikeAdventure_StringPoolSelectedValue("HazardPool", _Template)
AND
QRY_RoguelikeAdventure_GuidStringPoolSelectRandom("HazardSpawnPool")
AND
DB_RoguelikeAdventure_GuidStringPoolSelectedValue("HazardSpawnPool", _Trigger)
AND
GetRandomPositionInTrigger((TRIGGERGUID)_Trigger, _X, _Y, _Z)
AND
CreateItemTemplateAtPosition(_Template, _X, _Y, _Z, _Hazard)
THEN
PROC_RoguelikeAdventure_ItemRandomRotate(_Hazard);
PROC_RoguelikeAdventure_ItemValidatePosition(_Hazard);
PROC_RoguelikeAdventure_ItemSnapToGround(_Hazard);
ItemLevelUpTo(_Hazard, _Level);
PROC_RoguelikeAdventure_RegisterForCleanup(_Hazard, _Region);

PROC
PROC_RoguelikeAdventure_StringPoolAddHazards()
AND
DB_RoguelikeAdventure_HazardTemplates(_Template)
THEN
PROC_RoguelikeAdventure_StringPoolAdd("HazardPool", _Template);

PROC
PROC_RoguelikeAdventure_GuidStringPoolAddHazardSpawns((INTEGER)_Region)
AND
DB_RoguelikeAdventure_HazardSpawnTriggers(_Region, _Trigger)
THEN
PROC_RoguelikeAdventure_GuidStringPoolAdd("HazardSpawnPool", _Trigger);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Region"