Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_RoguelikeAdventure_CheatLevel(20);

DB_RoguelikeAdventure_CheatStatuses("HASTED");
DB_RoguelikeAdventure_CheatStatuses("CLEAR_MINDED");
DB_RoguelikeAdventure_CheatStatuses("ENCOURAGED");
//DB_RoguelikeAdventure_CheatStatuses("DEATH_RESIST");
DB_RoguelikeAdventure_CheatStatuses("FARSIGHT");
DB_RoguelikeAdventure_CheatStatuses("FIRE_BRAND");
DB_RoguelikeAdventure_CheatStatuses("VAMPIRISM");
DB_RoguelikeAdventure_CheatStatuses("APOTHEOSIS");
//DB_RoguelikeAdventure_CheatStatuses("EXTRA_TURN");
KBSECTION
IF
CharacterUsedItem(_Character, ITEMGUID_BLD_Humans_Statue_Knight_A_Dynamic_000_8c7be027-4442-4084-8a4b-c477154d1231)
AND
DB_RoguelikeAdventure_CheatLevel(_Level)
THEN
//CharacterLevelUpTo(_Character, _Level);
CharacterLevelUp(_Character);
PROC_RoguelikeAdventure_ApplyCheatStatuses(_Character);

PROC
PROC_RoguelikeAdventure_ApplyCheatStatuses((CHARACTERGUID)_Character)
AND
DB_RoguelikeAdventure_CheatStatuses(_Status)
THEN
RemoveStatus(_Character, _Status);
ApplyStatus(_Character, _Status, -1.0, 1, NULL_00000000-0000-0000-0000-000000000000);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Lobby"
