Version 1
SubGoalCombiner SGC_AND
INITSECTION
KBSECTION
IF
GameStarted(_Region, _EditorMode)
THEN
PROC_RoguelikeAdventure_StartStory();

PROC
PROC_RoguelikeAdventure_StartStory()
AND
DB_IsPlayer(_Player)
THEN
CharacterOverrideMaxSourcePoints(_Player, 1);
CharacterAddSourcePoints(_Player, 1);

/*PROC
PROC_RoguelikeAdventure_StartStory()
THEN
TeleportTo(CHARACTERGUID_S_GLO_LV_HenchmenRecruiter_ed64ea06-9060-4b29-88dd-623ab008fae6, TRIGGERGUID_RoguelikeAdventure_Tavern_WaypointTrigger_3fe39734-2021-413a-a5ac-1fa2d66d4c2f, "", 0);*/

PROC
PROC_RoguelikeAdventure_StartStory()
THEN
GoalCompleted;
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure"
