Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_Singleton("RoguelikeAdventure_RegionsPerLevel", 5);
DB_Singleton("RoguelikeAdventure_RegionCount", 0);

DB_RoguelikeAdventure_Regions(0, 0, (TRIGGERGUID)TRIGGERGUID_R01_RegionEnter1_08aaa65b-05ca-43c1-bc6f-6373acd6d5e1, (ITEMGUID)ITEMGUID_R01_RegionExit2_0b105fdf-fdb4-4cf8-9566-1212e04333a3);
DB_RoguelikeAdventure_Regions(0, 1, TRIGGERGUID_R01_RegionEnter2_eaf0286f-d4ba-4922-955d-9936da9e44f2, ITEMGUID_R01_RegionExit1_41aaf098-4f8f-4780-a5c5-256a0663bd7e);

DB_RoguelikeAdventure_Regions(1, 0, TRIGGERGUID_R02_RegionEnter1_a75a4c47-3e7c-4d84-a428-53ff6202ca29, ITEMGUID_R02_RegionExit2_e9de9a0b-9ac9-477e-95f4-6001f6f316b3);
DB_RoguelikeAdventure_Regions(1, 1, TRIGGERGUID_R02_RegionEnter2_b8460acf-d8f1-48c4-924a-ecc295f14eff, ITEMGUID_R02_RegionExit1_40a0eac7-9cf8-4d0d-8b12-ca533499248d);

DB_RoguelikeAdventure_Regions(2, 0, TRIGGERGUID_R03_RegionEnter1_074937af-f484-45b5-8e8c-5b08a86237ac, ITEMGUID_R03_RegionExit2_d87ddc4d-2e06-4a6f-a7fc-3e3d01b2ce0a);
DB_RoguelikeAdventure_Regions(2, 1, TRIGGERGUID_R03_RegionEnter2_53239534-5d3e-4337-b382-971bd649384d, ITEMGUID_R03_RegionExit1_70e7e27a-be07-457d-9af4-5f56734494e3);

DB_RoguelikeAdventure_Regions(3, 0, TRIGGERGUID_R04_RegionEnter1_45dea8d0-c620-47be-a894-b85bbf917ca0, ITEMGUID_R04_RegionExit2_4e501c91-42ad-4728-96ee-f1828d5cb0f9);
DB_RoguelikeAdventure_Regions(3, 1, TRIGGERGUID_R04_RegionEnter2_65959cef-0e71-4b17-975f-95165a97ed5f, ITEMGUID_R04_RegionExit1_4670589b-8041-46bb-ad10-db198e2cfd17);

DB_RoguelikeAdventure_Regions(4, 0, TRIGGERGUID_R05_RegionEnter1_7acbd6b5-5404-4c7b-ac31-7a560c66fcef, ITEMGUID_R05_RegionExit2_b826d7ed-b1ac-4715-9af8-efde7803f2a3);
DB_RoguelikeAdventure_Regions(4, 1, TRIGGERGUID_R05_RegionEnter2_90940b0f-dcf5-4f02-90c5-e5f19dd09889, ITEMGUID_R05_RegionExit1_dd18c6bc-a3f4-4629-96e2-111f88bc2550);
KBSECTION
// Starts a new region by spawning a camp.
PROC
PROC_RoguelikeAdventure_StartNewRegion((INTEGER)_Level)
AND
QRY_RoguelikeAdventure_IntegerPoolSelectAndRemoveRandom("RegionPool")
AND
DB_RoguelikeAdventure_IntegerPoolSelectedValue("RegionPool", _Region)
AND
DB_Singleton("RoguelikeAdventure_RegionCount", _Camp)
AND
Random(2, _Variant)
THEN
DB_RoguelikeAdventure_ActiveRegions(_Camp, _Region, _Variant);
PROC_RoguelikeAdventure_CleanUp(_Region);
PROC_RoguelikeAdventure_SpawnRegionItems(_Region);
//PROC_RoguelikeAdventure_SpawnEnemies(_Region, _Camp, _Level);
PROC_RoguelikeAdventure_SpawnTreasures(_Region, _Level);
PROC_RoguelikeAdventure_SpawnContainers(_Region, _Camp, _Level);
PROC_RoguelikeAdventure_SpawnChest(_Region, _Camp, _Level);
PROC_RoguelikeAdventure_SpawnHazards(_Region, _Level);
PROC_RoguelikeAdventure_UnlockWaypoint(_Region, _Variant, _Camp);

// Plays region music and increases region count.
PROC
PROC_RoguelikeAdventure_StartNewRegion((INTEGER)_Level)
AND
DB_Singleton("RoguelikeAdventure_RegionsPerLevel", _RegionsPerLevel)
AND
DB_Singleton("RoguelikeAdventure_RegionCount", _Camp)
AND
IntegerSum(_Camp, 1, _NextCamp)
AND
_NextCamp < _RegionsPerLevel
AND
DB_RoguelikeAdventure_ActiveRegions(_Camp, _Region, _)
THEN
PROC_RoguelikeAdventure_PlayRandomMusic(_Region);
DB_Singleton("RoguelikeAdventure_RegionCount", _NextCamp);

// Plays boss music at last region and increases region count.
PROC
PROC_RoguelikeAdventure_StartNewRegion((INTEGER)_Level)
AND
DB_Singleton("RoguelikeAdventure_RegionsPerLevel", _RegionsPerLevel)
AND
DB_Singleton("RoguelikeAdventure_RegionCount", _Camp)
AND
IntegerSum(_Camp, 1, _NextCamp)
AND
NOT _NextCamp < _RegionsPerLevel
AND
DB_RoguelikeAdventure_ActiveRegions(_Camp, _Region, _)
THEN
PROC_RoguelikeAdventure_PlayRandomBossMusic(_Region);
DB_Singleton("RoguelikeAdventure_RegionCount", _NextCamp);

// Teleports character to the first region.
PROC
PROC_RoguelikeAdventure_TeleportToFirstRegion((GUIDSTRING)_Character)
AND
DB_RoguelikeAdventure_ActiveRegions(0, _Region, _Variant)
AND
DB_RoguelikeAdventure_Regions(_Region, _Variant, _RegionEnter, _)
THEN
TeleportTo(_Character, _RegionEnter, "", 1);

// Teleports character to the next region.
PROC
PROC_RoguelikeAdventure_TeleportToNextRegion((GUIDSTRING)_Character, (ITEMGUID)_CurrentRegionExit)
AND
DB_RoguelikeAdventure_Regions(_CurrentRegion, _, _, _CurrentRegionExit)
AND
DB_RoguelikeAdventure_ActiveRegions(_CurrentIndex, _CurrentRegion, _)
AND
IntegerSum(_CurrentIndex, 1, _NextIndex)
AND
DB_RoguelikeAdventure_ActiveRegions(_NextIndex, _NextRegion, _NextVariant)
AND
DB_RoguelikeAdventure_Regions(_NextRegion, _NextVariant, _NextRegionEnter, _)
THEN
TeleportTo(_Character, _NextRegionEnter, "", 1);

// Teleports character to the previous region.
PROC
PROC_RoguelikeAdventure_TeleportToPreviousRegion((GUIDSTRING)_Character, (ITEMGUID)_CurrentRegionExit)
AND
DB_RoguelikeAdventure_Regions(_CurrentRegion, _, _, _CurrentRegionExit)
AND
DB_RoguelikeAdventure_ActiveRegions(_CurrentIndex, _CurrentRegion, _)
AND
IntegerSubtract(_CurrentIndex, 1, _PreviousIndex)
AND
DB_RoguelikeAdventure_ActiveRegions(_PreviousIndex, _PreviousRegion, _PreviousVariant)
AND
IntegerSum(_PreviousVariant, 1, _PreviousVariantIncreased)
AND
IntegerModulo(_PreviousVariantIncreased, 2, _PreviousVariantInverted)
AND
DB_RoguelikeAdventure_Regions(_PreviousRegion, _PreviousVariantInverted, _PreviousRegionEnter, _)
THEN
TeleportTo(_Character, _PreviousRegionEnter, "", 1);

// Returns whether the next region is already started.
QRY
QRY_RoguelikeAdventure_IsNextRegionStarted((ITEMGUID)_CurrentRegionExit)
AND
DB_RoguelikeAdventure_Regions(_CurrentRegion, _, _, _CurrentRegionExit)
AND
DB_RoguelikeAdventure_ActiveRegions(_CurrentIndex, _CurrentRegion, _)
AND
IntegerSum(_CurrentIndex, 1, _NextIndex)
AND
DB_RoguelikeAdventure_ActiveRegions(_NextIndex, _, _)
THEN
DB_NOOP(1);

// Returns whether the given item is a region exit item that faces the next region.
QRY
QRY_RoguelikeAdventure_IsForwardRegionExit((ITEMGUID)_Item)
AND
DB_RoguelikeAdventure_Regions(_Region, _Variant, _, _Item)
AND
DB_RoguelikeAdventure_ActiveRegions(_, _Region, _Variant)
THEN
DB_NOOP(1);

// Returns whether the given item is a region exit item that faces the previous region.
QRY
QRY_RoguelikeAdventure_IsBackwardsRegionExit((ITEMGUID)_Item)
AND
DB_RoguelikeAdventure_Regions(_Region, _Variant, _, _Item)
AND
NOT DB_RoguelikeAdventure_ActiveRegions(_, _Region, _Variant)
THEN
DB_NOOP(1);

// Returns whether the given region is the last region on the level.
QRY
QRY_RoguelikeAdventure_IsLastRegion((ITEMGUID)_CurrentRegionExit)
AND
DB_RoguelikeAdventure_Regions(_CurrentRegion, _, _, _CurrentRegionExit)
AND
DB_RoguelikeAdventure_ActiveRegions(_CurrentIndex, _CurrentRegion, _)
AND
IntegerSum(_CurrentIndex, 1, _NextIndex)
AND
DB_Singleton("RoguelikeAdventure_RegionsPerLevel", _RegionsPerLevel)
AND
NOT _NextIndex < _RegionsPerLevel
THEN
DB_NOOP(1);

// Returns whether the given region is the first region on the level.
QRY
QRY_RoguelikeAdventure_IsFirstRegion((ITEMGUID)_CurrentRegionExit)
AND
DB_RoguelikeAdventure_Regions(_CurrentRegion, _, _, _CurrentRegionExit)
AND
DB_RoguelikeAdventure_ActiveRegions(_CurrentIndex, _CurrentRegion, _)
AND
_CurrentIndex == 0
THEN
DB_NOOP(1);

// Locks waypoints and removes regions from the active regions list.
PROC
PROC_RoguelikeAdventure_ResetRegions()
AND
DB_RoguelikeAdventure_ActiveRegions(_Index, _Region, _Variant)
THEN
PROC_RoguelikeAdventure_LockWaypoint(_Region, _Variant);
NOT DB_RoguelikeAdventure_ActiveRegions(_Index, _Region, _Variant);

// Resets region pool, region count, and musics.
PROC
PROC_RoguelikeAdventure_ResetRegions()
THEN
PROC_RoguelikeAdventure_IntegerPoolClear("RegionPool");
PROC_RoguelikeAdventure_IntegerPoolAddRegions();
DB_Singleton("RoguelikeAdventure_RegionCount", 0);
PROC_RoguelikeAdventure_ResetMusics();

// Adds available regions to the region pool.
PROC
PROC_RoguelikeAdventure_IntegerPoolAddRegions()
AND
DB_RoguelikeAdventure_Regions(_Region, 0, _, _)
THEN
PROC_RoguelikeAdventure_IntegerPoolAdd("RegionPool", _Region);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Region"