Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_RoguelikeAdventure_ChestTemplates(0, "RoguelikeAdventure_Chest_Rank1_12120a7d-76dd-4dc7-9b5d-fd91c60686f1", "RoguelikeAdventure_Chest_Rank1");
DB_RoguelikeAdventure_ChestTemplates(1, "RoguelikeAdventure_Chest_Rank2_e023f315-696b-492c-958d-cd00694f8f4a", "RoguelikeAdventure_Chest_Rank2");
DB_RoguelikeAdventure_ChestTemplates(2, "RoguelikeAdventure_Chest_Rank3_b36982b7-5e5b-4e3d-831c-bf594b29a8c9", "RoguelikeAdventure_Chest_Rank3");
DB_RoguelikeAdventure_ChestTemplates(3, "RoguelikeAdventure_Chest_Rank4_8ef15111-6318-4b78-a154-58f35fa744a5", "RoguelikeAdventure_Chest_Rank4");
DB_RoguelikeAdventure_ChestTemplates(4, "RoguelikeAdventure_Chest_Rank5_539587db-c187-430b-9d3c-c8e166193559", "RoguelikeAdventure_Chest_Rank5");

DB_RoguelikeAdventure_ChestSpawnTriggers(0, TRIGGERGUID_R01_ChestSpawn_ab349d3a-4906-4f09-b1a8-66a6a17361dd);
DB_RoguelikeAdventure_ChestSpawnTriggers(1, TRIGGERGUID_R02_ChestSpawn_eab4616a-6020-4f46-8c0f-bc36c09b95cb);
DB_RoguelikeAdventure_ChestSpawnTriggers(2, TRIGGERGUID_R03_ChestSpawn_94d48875-649a-41a4-bf81-7d3fbb5af3b5);
DB_RoguelikeAdventure_ChestSpawnTriggers(3, TRIGGERGUID_R04_ChestSpawn_5f02ec60-89e7-4bda-859b-18264052c311);
DB_RoguelikeAdventure_ChestSpawnTriggers(4, TRIGGERGUID_R05_ChestSpawn_d74fdac8-3233-484f-acf9-00ac65c2a9ad);
KBSECTION
PROC
PROC_RoguelikeAdventure_SpawnChest((INTEGER)_Region, (INTEGER)_Camp, (INTEGER)_Level)
AND
DB_RoguelikeAdventure_ChestTemplates(_Camp, _Template, _Treasure)
AND
DB_RoguelikeAdventure_ChestSpawnTriggers(_Region, _SpawnTrigger)
AND
GetPosition(_SpawnTrigger, _X, _Y, _Z)
AND
CreateItemTemplateAtPosition(_Template, _X, _Y, _Z, _Chest)
AND
GetRotation(_SpawnTrigger, _, _RotY, _)
THEN
ItemLevelUpTo(_Chest, _Level);
GenerateTreasure(_Chest, _Treasure, _Level, NULL_00000000-0000-0000-0000-000000000000);
ItemRotateToAngleY(_Chest, _RotY, 10000.0);
PROC_RoguelikeAdventure_ItemSnapToGround(_Chest);
PROC_RoguelikeAdventure_RegisterForCleanup(_Chest, _Region);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Region"
