Version 1
SubGoalCombiner SGC_AND
INITSECTION
// Min, max, min increase per camp, max increase per camp.
DB_RoguelikeAdventure_ContainerCountParameters(5, 8, 2, 3);

DB_RoguelikeAdventure_ContainerRankRanges(0, 0, 0, 30);
DB_RoguelikeAdventure_ContainerRankRanges(0, 1, 30, 55);
DB_RoguelikeAdventure_ContainerRankRanges(0, 2, 55, 75);
DB_RoguelikeAdventure_ContainerRankRanges(0, 3, 75, 90);
DB_RoguelikeAdventure_ContainerRankRanges(0, 4, 90, 100);

DB_RoguelikeAdventure_ContainerRankRanges(1, 0, 0, 25);
DB_RoguelikeAdventure_ContainerRankRanges(1, 1, 25, 50);
DB_RoguelikeAdventure_ContainerRankRanges(1, 2, 50, 70);
DB_RoguelikeAdventure_ContainerRankRanges(1, 3, 70, 85);
DB_RoguelikeAdventure_ContainerRankRanges(1, 4, 85, 100);

DB_RoguelikeAdventure_ContainerRankRanges(2, 0, 0, 20);
DB_RoguelikeAdventure_ContainerRankRanges(2, 1, 20, 40);
DB_RoguelikeAdventure_ContainerRankRanges(2, 2, 40, 60);
DB_RoguelikeAdventure_ContainerRankRanges(2, 3, 60, 80);
DB_RoguelikeAdventure_ContainerRankRanges(2, 4, 80, 100);

DB_RoguelikeAdventure_ContainerRankRanges(3, 0, 0, 15);
DB_RoguelikeAdventure_ContainerRankRanges(3, 1, 15, 30);
DB_RoguelikeAdventure_ContainerRankRanges(3, 2, 30, 50);
DB_RoguelikeAdventure_ContainerRankRanges(3, 3, 50, 75);
DB_RoguelikeAdventure_ContainerRankRanges(3, 4, 75, 100);

DB_RoguelikeAdventure_ContainerRankRanges(4, 0, 0, 10);
DB_RoguelikeAdventure_ContainerRankRanges(4, 1, 10, 25);
DB_RoguelikeAdventure_ContainerRankRanges(4, 2, 25, 45);
DB_RoguelikeAdventure_ContainerRankRanges(4, 3, 45, 70);
DB_RoguelikeAdventure_ContainerRankRanges(4, 4, 70, 100);

DB_RoguelikeAdventure_ContainerTemplates(0, "RoguelikeAdventure_Container_Rank1_9bdb25d3-8168-4a37-afab-7dd804555e18", "RoguelikeAdventure_Container_Rank1");
DB_RoguelikeAdventure_ContainerTemplates(1, "RoguelikeAdventure_Container_Rank2_9000b256-c3a7-4cc7-9294-e6d085397ed2", "RoguelikeAdventure_Container_Rank2");
DB_RoguelikeAdventure_ContainerTemplates(2, "RoguelikeAdventure_Container_Rank3_9dd4cb0c-9d53-4ba1-91db-6fcd6ad10f26", "RoguelikeAdventure_Container_Rank3");
DB_RoguelikeAdventure_ContainerTemplates(3, "RoguelikeAdventure_Container_Rank4_9709290c-20a1-4f9d-a56b-c97d9a2a6cff", "RoguelikeAdventure_Container_Rank4");
DB_RoguelikeAdventure_ContainerTemplates(4, "RoguelikeAdventure_Container_Rank5_48bfa64c-6b53-4750-bf2b-b1c8353fb8f2", "RoguelikeAdventure_Container_Rank5");

DB_RoguelikeAdventure_ContainerSpawnTriggers(0, (TRIGGERGUID)TRIGGERGUID_R01_ContainerSpawn01_4a51a47f-05fd-4300-8d71-f0901b819f7c);
DB_RoguelikeAdventure_ContainerSpawnTriggers(0, TRIGGERGUID_R01_ContainerSpawn02_b74a78b1-19a7-46f4-beeb-eb171e4e8b21);

DB_RoguelikeAdventure_ContainerSpawnTriggers(1, TRIGGERGUID_R02_ContainerSpawn1_33fb927d-ae61-474d-b64c-cc766976e8b6);
DB_RoguelikeAdventure_ContainerSpawnTriggers(1, TRIGGERGUID_R02_ContainerSpawn2_6c05c6a7-9f99-4b86-ae3a-8f2ee38d8396);

DB_RoguelikeAdventure_ContainerSpawnTriggers(2, TRIGGERGUID_R03_ContainerSpawn1_de587bfe-ded3-46fb-8b5e-b8bb33873706);
DB_RoguelikeAdventure_ContainerSpawnTriggers(2, TRIGGERGUID_R03_ContainerSpawn2_ec1cd023-4a12-461e-bd89-955a09d19287);
DB_RoguelikeAdventure_ContainerSpawnTriggers(2, TRIGGERGUID_R03_ContainerSpawn3_0e86c6e0-6110-40d8-afb5-d403bc858d27);
DB_RoguelikeAdventure_ContainerSpawnTriggers(2, TRIGGERGUID_R03_ContainerSpawn4_5681b15d-b484-41ed-a6cb-f6b4496fc579);

DB_RoguelikeAdventure_ContainerSpawnTriggers(3, TRIGGERGUID_R04_ContainerSpawn1_a53b32d7-f026-420a-aa6d-c19d47e47658);
DB_RoguelikeAdventure_ContainerSpawnTriggers(3, TRIGGERGUID_R04_ContainerSpawn2_98accc9e-1916-4d47-9ec6-117d32027908);
DB_RoguelikeAdventure_ContainerSpawnTriggers(3, TRIGGERGUID_R04_ContainerSpawn3_320c1d6f-3d6c-497f-94fa-90ac7762769b);
DB_RoguelikeAdventure_ContainerSpawnTriggers(3, TRIGGERGUID_R04_ContainerSpawn4_a40f99cc-42bf-455b-abeb-c1131c8b8c70);

DB_RoguelikeAdventure_ContainerSpawnTriggers(4, TRIGGERGUID_R05_ContainerSpawn1_8575742f-fde0-8226-622a-f73bf959a6af);
DB_RoguelikeAdventure_ContainerSpawnTriggers(4, TRIGGERGUID_R05_ContainerSpawn2_60a76a1b-eda3-8d75-36d5-59073a9a1f31);
KBSECTION
// Calculates the amount of containers to be spawned, then spawns that amount.
PROC
PROC_RoguelikeAdventure_SpawnContainers((INTEGER)_Region, (INTEGER)_Camp, (INTEGER)_Level)
AND
DB_RoguelikeAdventure_ContainerCountParameters(_ContainerCountMin, _ContainerCountMax, _ContainerCountMinIncreasePerCamp, _ContainerCountMaxIncreasePerCamp)
AND
IntegerProduct(_Camp, _ContainerCountMinIncreasePerCamp, _ContainerCountMinModifier)
AND
IntegerProduct(_Camp, _ContainerCountMaxIncreasePerCamp, _ContainerCountMaxModifier)
AND
IntegerSum(_ContainerCountMin, _ContainerCountMinModifier, _ContainerCountMinModified)
AND
IntegerSum(_ContainerCountMax, _ContainerCountMaxModifier, _ContainerCountMaxModified)
AND
QRY_RoguelikeAdventure_RandomInclusive(_ContainerCountMinModified, _ContainerCountMaxModified)
AND
DB_Singleton("RoguelikeAdventure_RandomResult", _ContainerCount)
THEN
PROC_RoguelikeAdventure_SpawnContainers(_Region, _Camp, _Level, _ContainerCount);

// Clears container spawn pool and adds new spawns to it.
PROC
PROC_RoguelikeAdventure_SpawnContainers((INTEGER)_Region, (INTEGER)_Camp, (INTEGER)_Level, (INTEGER)_Count)
THEN
PROC_RoguelikeAdventure_GuidStringPoolClear("ContainerSpawnPool");
PROC_RoguelikeAdventure_GuidStringPoolAddContainerSpawns(_Region);

// Spawns the containers.
PROC
PROC_RoguelikeAdventure_SpawnContainers((INTEGER)_Region, (INTEGER)_Camp, (INTEGER)_Level, (INTEGER)_Count)
AND
QRY_RoguelikeAdventure_CreateIndices(_Count)
AND
DB_RoguelikeAdventure_CreatedIndices(_)
THEN
PROC_RoguelikeAdventure_SpawnContainer(_Region, _Camp, _Level);

PROC
PROC_RoguelikeAdventure_SpawnContainer((INTEGER)_Region, (INTEGER)_Camp, (INTEGER)_Level)
AND
Random(99, _Random)
AND
DB_RoguelikeAdventure_ContainerRankRanges(_Camp, _Rank, _Min, _Max)
AND
_Random >= _Min
AND
_Random < _Max
AND
DB_RoguelikeAdventure_ContainerTemplates(_Rank, _Template, _Treasure)
AND
QRY_RoguelikeAdventure_GuidStringPoolSelectRandom("ContainerSpawnPool")
AND
DB_RoguelikeAdventure_GuidStringPoolSelectedValue("ContainerSpawnPool", _Trigger)
AND
GetRandomPositionInTrigger((TRIGGERGUID)_Trigger, _X, _Y, _Z)
AND
CreateItemTemplateAtPosition(_Template, _X, _Y, _Z, _Container)
THEN
PROC_RoguelikeAdventure_ItemRandomRotate(_Container);
PROC_RoguelikeAdventure_ItemValidatePosition(_Container);
PROC_RoguelikeAdventure_ItemSnapToGround(_Container);
ItemLevelUpTo(_Container, _Level);
GenerateTreasure(_Container, _Treasure, _Level, NULL_00000000-0000-0000-0000-000000000000);
PROC_RoguelikeAdventure_RegisterForCleanup(_Container, _Region);

PROC
PROC_RoguelikeAdventure_GuidStringPoolAddContainerSpawns((INTEGER)_Region)
AND
DB_RoguelikeAdventure_ContainerSpawnTriggers(_Region, _Trigger)
THEN
PROC_RoguelikeAdventure_GuidStringPoolAdd("ContainerSpawnPool", _Trigger);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Region"
