Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
QRY
QRY_RoguelikeAdventure_CreateIndices((INTEGER)_Count)
AND
IntegerSubtract(_Count, 1, _To)
THEN
SysClear("DB_RoguelikeAdventure_CreatedIndices", 1);
PROC_RoguelikeAdventure_CreateIndicesRecursively(0, _To);

QRY
QRY_RoguelikeAdventure_CreateIndices((INTEGER)_From, (INTEGER)_To)
THEN
SysClear("DB_RoguelikeAdventure_CreatedIndices", 1);
PROC_RoguelikeAdventure_CreateIndicesRecursively(_From, _To);

PROC
PROC_RoguelikeAdventure_CreateIndicesRecursively((INTEGER)_From, (INTEGER)_To)
AND
_From <= _To
AND
IntegerSum(_From, 1, _NextFrom)
THEN
DB_RoguelikeAdventure_CreatedIndices(_From);
PROC_RoguelikeAdventure_CreateIndicesRecursively(_NextFrom, _To);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure"
