Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
PROC
PROC_RoguelikeAdventure_GenerateEncounters((INTEGER)_Region)
AND
DB_RoguelikeAdventure_Sections(_Region, _Section, _)
AND
QRY_RoguelikeAdventure_IsSectionOpen(_Region, _Section)
THEN
PROC_RoguelikeAdventure_GenerateRandomEncounter(_Region, _Section);

PROC
PROC_RoguelikeAdventure_GenerateRandomEncounter((INTEGER)_Region, (INTEGER)_Section)
AND
NOT QRY_RoguelikeAdventure_IsSectionBackwardsExit(_Region, _Section)
AND
NOT QRY_RoguelikeAdventure_IsSectionForwardExit(_Region, _Section)
AND
QRY_RoguelikeAdventure_RandomInclusive(2, 4)
AND
DB_Singleton("RoguelikeAdventure_RandomResult", _Encounter)
THEN
PROC_RoguelikeAdventure_GenerateEncounter(_Region, _Section, _Encounter);

PROC
PROC_RoguelikeAdventure_GenerateRandomEncounter((INTEGER)_Region, (INTEGER)_Section)
AND
QRY_RoguelikeAdventure_IsSectionForwardExit(_Region, _Section)
THEN
PROC_RoguelikeAdventure_GenerateEncounter(_Region, _Section, 1);
PROC_RoguelikeAdventure_GenerateEncounter(_Region, _Section, 2);

PROC
PROC_RoguelikeAdventure_GenerateEncounter((INTEGER)_Region, (INTEGER)_Section, (INTEGER)_Encounter)
AND
_Encounter == 1
AND
DB_RoguelikeAdventure_ActiveRegions(_Region, _Level, _Index)
THEN
PROC_RoguelikeAdventure_SpawnEnemies(_Region, _Section, _Level, _Index);

PROC
PROC_RoguelikeAdventure_GenerateEncounter((INTEGER)_Region, (INTEGER)_Section, (INTEGER)_Encounter)
AND
_Encounter == 2
AND
DB_RoguelikeAdventure_ActiveRegions(_Region, _Level, _Index)
THEN
PROC_RoguelikeAdventure_SpawnChest(_Region, _Section, _Level, _Index);

PROC
PROC_RoguelikeAdventure_GenerateEncounter((INTEGER)_Region, (INTEGER)_Section, (INTEGER)_Encounter)
AND
_Encounter == 3
AND
DB_RoguelikeAdventure_ActiveRegions(_Region, _Level, _Index)
THEN
PROC_RoguelikeAdventure_SpawnContainers(_Region, _Section, _Level, _Index);

PROC
PROC_RoguelikeAdventure_GenerateEncounter((INTEGER)_Region, (INTEGER)_Section, (INTEGER)_Encounter)
AND
_Encounter == 4
AND
DB_RoguelikeAdventure_ActiveRegions(_Region, _Level, _Index)
THEN
PROC_RoguelikeAdventure_SpawnHazards(_Region, _Section, _Level);

// PROC
// PROC_RoguelikeAdventure_GenerateEncounter((INTEGER)_Region, (INTEGER)_Section, (INTEGER)_Encounter)
// AND
// _Encounter == 5
// AND
// DB_RoguelikeAdventure_ActiveRegions(_Region, _Level, _Index)
// THEN
// PROC_RoguelikeAdventure_SpawnTreasures(_Region, _Section, _Level, _Index);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Region_Encounter"