Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_RoguelikeAdventure_AtmosphereTriggers(9, (TRIGGERGUID)TRIGGERGUID_Atmosphere__000_d24484ae-2892-8898-3f1d-1068a9ba2378);
DB_RoguelikeAdventure_AtmosphereTriggers(10, TRIGGERGUID_Atmosphere__000_3ee5cdcf-e9bb-8eea-3d38-6b5259a3397b);

DB_RoguelikeAdventure_Atmospheres(9, "12f866ca-a2e9-4da2-831c-d7d031638160");
DB_RoguelikeAdventure_Atmospheres(9, "2052f790-d2d7-4cf7-95f0-4de478e98d28");
DB_RoguelikeAdventure_Atmospheres(9, "48f8c648-2bcc-45ad-9083-a2e3863f6908");
DB_RoguelikeAdventure_Atmospheres(9, "8589e64c-386f-4f6c-a648-3ee882c50aee");
DB_RoguelikeAdventure_Atmospheres(9, "e8440c56-f9d0-4633-b794-a215bb287f0e");
DB_RoguelikeAdventure_Atmospheres(9, "d3667861-de0f-44c0-af86-ed3a7bf879e5");
DB_RoguelikeAdventure_Atmospheres(9, "1c66b79a-7722-4bef-9216-6366d85bb280");

DB_RoguelikeAdventure_Atmospheres(10, "0df84336-da38-4791-afca-32d11120a0c3");
DB_RoguelikeAdventure_Atmospheres(10, "5f43dd7f-be53-481c-80b9-e3861a322687");
DB_RoguelikeAdventure_Atmospheres(10, "da084759-d82d-4a32-8e4c-2b964e982d9e");
KBSECTION
IF
DB_RoguelikeAdventure_ActiveRegions(_Region, _, _)
THEN
PROC_RoguelikeAdventure_StringPoolClear("AtmospherePool");
PROC_RoguelikeAdventure_StringPoolAddAtmospheres(_Region);

IF
DB_RoguelikeAdventure_ActiveRegions(_Region, _, _)
AND
DB_RoguelikeAdventure_AtmosphereTriggers(_Region, _Trigger)
AND
QRY_RoguelikeAdventure_StringPoolSelectRandom("AtmospherePool")
AND
DB_RoguelikeAdventure_StringPoolSelectedValue("AtmospherePool", _Atmosphere)
THEN
TriggerSetAtmosphere(_Trigger, _Atmosphere);

PROC
PROC_RoguelikeAdventure_StringPoolAddAtmospheres((INTEGER)_Region)
AND
DB_RoguelikeAdventure_Atmospheres(_Region, _Atmosphere)
THEN
PROC_RoguelikeAdventure_StringPoolAdd("AtmospherePool", _Atmosphere);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Region"