Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
// Generates a random number between min and max (inclusive) and puts the result into "RoguelikeAdventure_RandomResult" singleton.
QRY
QRY_RoguelikeAdventure_RandomInclusive((INTEGER)_Min, (INTEGER)_Max)
AND
IntegerSubtract(_Max, _Min, _MaxOffsetted)
AND
IntegerSum(_MaxOffsetted, 1, _MaxOffsettedIncremented)
AND
Random(_MaxOffsettedIncremented, _ResultOffsetted)
AND
IntegerSum(_ResultOffsetted, _Min, _Result)
THEN
DB_Singleton("RoguelikeAdventure_RandomResult", _Result);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure"
