Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_RoguelikeAdventure_Singleton_CurrentLevel(0);
DB_RoguelikeAdventure_Singleton_RegionsPerLevel(5);
KBSECTION
IF
DB_RoguelikeAdventure_Singleton_CurrentLevel((INTEGER)_NewLevel)
AND
DB_RoguelikeAdventure_Singleton_CurrentLevel(_OldLevel)
AND
_NewLevel != _OldLevel
THEN
NOT DB_RoguelikeAdventure_Singleton_CurrentLevel(_OldLevel);

IF
DB_RoguelikeAdventure_Singleton_RegionsPerLevel((INTEGER)_NewValue)
AND
DB_RoguelikeAdventure_Singleton_RegionsPerLevel(_OldValue)
AND
_NewValue != _OldValue
THEN
NOT DB_RoguelikeAdventure_Singleton_RegionsPerLevel(_OldValue);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure"