Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
IF
DB_RoguelikeAdventure_Companions(_Companion, _Recruiter)
THEN
DB_RoguelikeAdventure_CompanionsHelper(_Companion, _Recruiter);

IF
DB_RoguelikeAdventure_CompanionsHelper(_Companion, _Recruiter)
AND
NOT DB_RoguelikeAdventure_Companions(_Companion, _Recruiter)
THEN
NOT DB_RoguelikeAdventure_CompanionsHelper(_Companion, _Recruiter);

IF
DB_RoguelikeAdventure_ActiveRegions(_Region, _Level, _Index)
THEN
DB_RoguelikeAdventure_ActiveRegionsHelper(_Region, _Level, _Index);

IF
DB_RoguelikeAdventure_ActiveRegionsHelper(_Region, _Level, _Index)
AND
NOT DB_RoguelikeAdventure_ActiveRegions(_Region, _Level, _Index)
THEN
NOT DB_RoguelikeAdventure_ActiveRegionsHelper(_Region, _Level, _Index);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure"