Version 1
SubGoalCombiner SGC_AND
INITSECTION
KBSECTION
IF
GameStarted(_Region, _EditorMode)
THEN
PROC_RoguelikeAdventure_StartStory();

PROC
PROC_RoguelikeAdventure_StartStory()
AND
DB_IsPlayer(_Player)
THEN
CharacterOverrideMaxSourcePoints(_Player, 1);
CharacterAddSourcePoints(_Player, 1);

PROC
PROC_RoguelikeAdventure_StartStory()
THEN
GoalCompleted;
EXITSECTION
PROC_RoguelikeAdventure_InitLobbyStory();
PROC_RoguelikeAdventure_InitRegionStory();
ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure"
