Version 1
SubGoalCombiner SGC_AND
INITSECTION
// Region, section, trigger.
DB_RoguelikeAdventure_Sections(1, 1, (TRIGGERGUID)TRIGGERGUID_R01_EnemySpawn_b3f92b57-209f-4234-8a00-6161b8e4547b);
DB_RoguelikeAdventure_Sections(2, 1, TRIGGERGUID_R02_EnemySpawn_8719f8f0-c97c-4dba-a611-1d862eacfe3d);
DB_RoguelikeAdventure_Sections(3, 1, TRIGGERGUID_R03_EnemySpawn_b7df212d-3fc9-4bab-9edb-0536d4f6a079);
DB_RoguelikeAdventure_Sections(4, 1, TRIGGERGUID_R04_EnemySpawn_9ef58e4b-dbc5-4241-b5f0-4c259063a61e);
DB_RoguelikeAdventure_Sections(5, 1, TRIGGERGUID_R05_EnemySpawn_1b5ad6ef-7d49-8eef-677d-f666fa62c705);
DB_RoguelikeAdventure_Sections(6, 1, TRIGGERGUID_BoxTrigger_000_82197063-3443-4ac5-b800-afee1a5c5607);
DB_RoguelikeAdventure_Sections(7, 1, TRIGGERGUID_BoxTrigger_001_f4b01e61-66ff-4556-8c36-1abb440fc32d);

DB_RoguelikeAdventure_Sections(8, 1, TRIGGERGUID_R00_EnemySpawn__000_3d09dceb-377b-89e4-35dd-140998ed2449);
DB_RoguelikeAdventure_Sections(8, 2, TRIGGERGUID_R00_EnemySpawn__003_2940647f-3a8e-4b40-b7e1-181564b76dd3);
DB_RoguelikeAdventure_Sections(8, 3, TRIGGERGUID_R00_EnemySpawn__001_08f0726f-4740-471b-bf6b-5639c2dcbeeb);
DB_RoguelikeAdventure_Sections(8, 4, TRIGGERGUID_R00_EnemySpawn__002_f25c6366-ce98-49ad-bd4d-9a46ec383682);

DB_RoguelikeAdventure_Sections(9, 1, TRIGGERGUID_Encounter__000_85ad14fb-970f-889f-326d-33f4c47c921f);
DB_RoguelikeAdventure_Sections(9, 2, TRIGGERGUID_Encounter__002_9856d82e-9386-4b64-8959-2750b5c31dd0);
DB_RoguelikeAdventure_Sections(9, 3, TRIGGERGUID_Encounter__003_2b2eabb1-3efd-4706-a6a0-0a862389e254);
DB_RoguelikeAdventure_Sections(9, 4, TRIGGERGUID_Encounter__006_d2546a1c-d943-440e-92f9-4cdeeb3f9a6e);
DB_RoguelikeAdventure_Sections(9, 5, TRIGGERGUID_Encounter__005_615bf36f-78eb-4b77-bd01-dce5ba078170);
DB_RoguelikeAdventure_Sections(9, 6, TRIGGERGUID_Encounter__004_7b86d6cf-00b2-4af4-b6d2-0fbf91c84a36);
DB_RoguelikeAdventure_Sections(9, 7, TRIGGERGUID_Encounter__007_22a78d58-7404-439b-b488-4f45fce26ee7);
DB_RoguelikeAdventure_Sections(9, 8, TRIGGERGUID_Encounter__008_1fc903b9-3b80-4864-b0c9-eb9840bf0dfd);
DB_RoguelikeAdventure_Sections(9, 9, TRIGGERGUID_Encounter__009_ba67869e-45db-4494-8d19-e3ccb5d98ea0);

DB_RoguelikeAdventure_Sections(10, 1, TRIGGERGUID_BoxTrigger_000_84a9bdd5-3ece-4f45-a772-a334f9e90402);
DB_RoguelikeAdventure_Sections(10, 2, TRIGGERGUID_BoxTrigger_002_9d2544d6-5556-4d21-9287-e72a7ce80223);
DB_RoguelikeAdventure_Sections(10, 3, TRIGGERGUID_BoxTrigger_001_6dc896f1-1400-4980-a9fd-43a771451762);
DB_RoguelikeAdventure_Sections(10, 4, TRIGGERGUID_BoxTrigger_003_7d8e4bb1-9c25-44b4-8608-41e38682983c);
DB_RoguelikeAdventure_Sections(10, 5, TRIGGERGUID_BoxTrigger_004_b05ec06c-9b3b-4616-b116-040596d33d92);
DB_RoguelikeAdventure_Sections(10, 6, TRIGGERGUID_BoxTrigger_005_c00c982f-f66f-4bc0-875d-f0b55366be7e);
DB_RoguelikeAdventure_Sections(10, 7, TRIGGERGUID_BoxTrigger_006_f7b98f7d-5f03-462a-9a53-b349ce24f992);
DB_RoguelikeAdventure_Sections(10, 8, TRIGGERGUID_BoxTrigger_007_aa552fd6-fc96-4bde-afca-66e10eddd119);
DB_RoguelikeAdventure_Sections(10, 9, TRIGGERGUID_BoxTrigger_008_1a2f69c6-b5be-4d39-a15a-c22c42e88d1d);

// Region, section, direction, trigger.
DB_RoguelikeAdventure_SectionExits(1, 1, (TRIGGERGUID)TRIGGERGUID_R01_RegionEnter1_08aaa65b-05ca-43c1-bc6f-6373acd6d5e1, "south");
DB_RoguelikeAdventure_SectionExits(1, 1, TRIGGERGUID_R01_RegionEnter2_eaf0286f-d4ba-4922-955d-9936da9e44f2, "north");

DB_RoguelikeAdventure_SectionExits(2, 1, TRIGGERGUID_R02_RegionEnter1_a75a4c47-3e7c-4d84-a428-53ff6202ca29, "south");
DB_RoguelikeAdventure_SectionExits(2, 1, TRIGGERGUID_R02_RegionEnter2_b8460acf-d8f1-48c4-924a-ecc295f14eff, "north");

DB_RoguelikeAdventure_SectionExits(3, 1, TRIGGERGUID_R03_RegionEnter1_074937af-f484-45b5-8e8c-5b08a86237ac, "south");
DB_RoguelikeAdventure_SectionExits(3, 1, TRIGGERGUID_R03_RegionEnter2_53239534-5d3e-4337-b382-971bd649384d, "north");

DB_RoguelikeAdventure_SectionExits(4, 1, TRIGGERGUID_R04_RegionEnter1_45dea8d0-c620-47be-a894-b85bbf917ca0, "south");
DB_RoguelikeAdventure_SectionExits(4, 1, TRIGGERGUID_R04_RegionEnter2_65959cef-0e71-4b17-975f-95165a97ed5f, "north");

DB_RoguelikeAdventure_SectionExits(5, 1, TRIGGERGUID_R05_RegionEnter1_7acbd6b5-5404-4c7b-ac31-7a560c66fcef, "south");
DB_RoguelikeAdventure_SectionExits(5, 1, TRIGGERGUID_R05_RegionEnter2_90940b0f-dcf5-4f02-90c5-e5f19dd09889, "north");

DB_RoguelikeAdventure_SectionExits(6, 1, TRIGGERGUID_TeleportTrigger_001_a0c5b462-257a-424f-b7dc-380399df74cc, "south");
DB_RoguelikeAdventure_SectionExits(6, 1, TRIGGERGUID_TeleportTrigger_002_264062fa-541a-4957-a368-41544d8a953b, "north");

DB_RoguelikeAdventure_SectionExits(7, 1, TRIGGERGUID_TeleportTrigger_003_2c531d6a-37da-458e-98aa-ef584fd02f60, "south");
DB_RoguelikeAdventure_SectionExits(7, 1, TRIGGERGUID_TeleportTrigger_004_e2024eca-a52c-4bcb-84f8-3926c29a48c5, "north");

DB_RoguelikeAdventure_SectionExits(8, 1, TRIGGERGUID_TeleportTrigger_008_d8261f52-5200-457b-9d98-9b146185c47f, "east");
DB_RoguelikeAdventure_SectionExits(8, 1, TRIGGERGUID_TeleportTrigger_007_da83b708-4f71-4372-868e-2696e6755218, "north");
DB_RoguelikeAdventure_SectionExits(8, 1, TRIGGERGUID_TeleportTrigger_006_aabd8dfc-5964-408c-88a2-888c18a26712, "west");
DB_RoguelikeAdventure_SectionExits(8, 1, TRIGGERGUID_TeleportTrigger_005_a3edd490-6680-4d77-8b9e-81c161ce74cc, "south");

DB_RoguelikeAdventure_SectionExits(8, 2, TRIGGERGUID_TeleportTrigger_012_05bbbb2f-fdc3-42b1-93db-b32da0462812, "east");
DB_RoguelikeAdventure_SectionExits(8, 2, TRIGGERGUID_TeleportTrigger_011_e7e2820e-a70a-4963-a5d2-544cedbf3444, "north");
DB_RoguelikeAdventure_SectionExits(8, 2, TRIGGERGUID_TeleportTrigger_010_b701bc31-7014-4389-8f74-fb38152775cb, "west");
DB_RoguelikeAdventure_SectionExits(8, 2, TRIGGERGUID_TeleportTrigger_009_641a5d82-2693-402b-abc2-a1d34611e4c3, "south");

DB_RoguelikeAdventure_SectionExits(8, 3, TRIGGERGUID_TeleportTrigger_018_60e600d7-20af-447c-86ac-9d99a6850d04, "east");
DB_RoguelikeAdventure_SectionExits(8, 3, TRIGGERGUID_TeleportTrigger_017_a5e6bc01-76fd-4c71-9b90-e9e050f7448b, "north");
DB_RoguelikeAdventure_SectionExits(8, 3, TRIGGERGUID_TeleportTrigger_020_9721a946-07a1-4b60-a6a2-22c5182b2cea, "west");
DB_RoguelikeAdventure_SectionExits(8, 3, TRIGGERGUID_TeleportTrigger_019_3d68e095-5332-4c51-a73a-ce3e3e910e0c, "south");

DB_RoguelikeAdventure_SectionExits(8, 4, TRIGGERGUID_TeleportTrigger_015_c6f7fea6-6fc4-4606-8167-d24939ebec56, "east");
DB_RoguelikeAdventure_SectionExits(8, 4, TRIGGERGUID_TeleportTrigger_016_1460d189-7725-4dc0-9099-b9caedd5db1c, "north");
DB_RoguelikeAdventure_SectionExits(8, 4, TRIGGERGUID_TeleportTrigger_014_45f8fcf5-d347-4be1-a9da-1ae7722762d2, "west");
DB_RoguelikeAdventure_SectionExits(8, 4, TRIGGERGUID_TeleportTrigger_013_e69275f8-40f8-45c8-ac97-7d2e2ad45ac8, "south");

DB_RoguelikeAdventure_SectionExits(9, 1, TRIGGERGUID_TeleportTrigger_023_a806b9ac-eb24-423a-b86b-7e98379f740c, "west");
DB_RoguelikeAdventure_SectionExits(9, 1, TRIGGERGUID_TeleportTrigger_024_666f09dc-790e-4892-937c-228083da4108, "south");
DB_RoguelikeAdventure_SectionExits(9, 2, TRIGGERGUID_TeleportTrigger_021_20c01323-eca8-4731-96cc-0830c573dbc9, "south");
DB_RoguelikeAdventure_SectionExits(9, 2, TRIGGERGUID_TeleportTrigger_022_94c0d18c-4371-41b1-bb16-d35a1d0f200b, "east");
DB_RoguelikeAdventure_SectionExits(9, 3, TRIGGERGUID_TeleportTrigger_025_396284ff-1707-4ccf-a254-eb94475302ea, "south");
DB_RoguelikeAdventure_SectionExits(9, 3, TRIGGERGUID_TeleportTrigger_026_53735280-4bcf-4f77-9fa3-f4a6e6444bff, "east");
DB_RoguelikeAdventure_SectionExits(9, 4, TRIGGERGUID_TeleportTrigger_027_ee935afd-6ea4-4e06-b3d1-7270755cfa2b, "west");
DB_RoguelikeAdventure_SectionExits(9, 4, TRIGGERGUID_TeleportTrigger_028_e2b13120-2cb4-462b-885b-740cfb4db33c, "east");
DB_RoguelikeAdventure_SectionExits(9, 5, TRIGGERGUID_TeleportTrigger_030_d74631e3-b1a2-4392-8d00-de22cee41e42, "west");
DB_RoguelikeAdventure_SectionExits(9, 5, TRIGGERGUID_TeleportTrigger_029_36260c90-df89-4e5b-9ef7-497b7f5310b3, "east");
DB_RoguelikeAdventure_SectionExits(9, 6, TRIGGERGUID_TeleportTrigger_031_aa79e975-033c-4bc5-aec7-88c06d01143c, "east");
DB_RoguelikeAdventure_SectionExits(9, 6, TRIGGERGUID_TeleportTrigger_032_6b400cfe-9caf-4024-adc8-3b78eabf0b60, "east");
DB_RoguelikeAdventure_SectionExits(9, 7, TRIGGERGUID_TeleportTrigger_034_d077574a-d859-4b3e-b87b-75443b1b6739, "west");
DB_RoguelikeAdventure_SectionExits(9, 7, TRIGGERGUID_TeleportTrigger_033_e1bf0c5f-37b7-4102-bdac-3da6cc821a08, "north");
DB_RoguelikeAdventure_SectionExits(9, 8, TRIGGERGUID_TeleportTrigger_035_ac4d4c2a-29b6-4b1a-8044-c8852f4dbfbc, "north");
DB_RoguelikeAdventure_SectionExits(9, 8, TRIGGERGUID_TeleportTrigger_036_6b425cec-c46b-4372-82fe-3b89673427e9, "south");
DB_RoguelikeAdventure_SectionExits(9, 9, TRIGGERGUID_TeleportTrigger_037_1f964985-27e4-4428-aef2-b134c9c6a7a0, "north");
DB_RoguelikeAdventure_SectionExits(9, 9, TRIGGERGUID_TeleportTrigger_038_1f3345bd-0b52-456f-8e7f-5e848039c2d6, "east");

DB_RoguelikeAdventure_SectionExits(10, 1, TRIGGERGUID_TeleportTrigger_039_6cd7da47-40cf-4717-bd08-ace3029ef810, "west");
DB_RoguelikeAdventure_SectionExits(10, 2, TRIGGERGUID_TeleportTrigger_040_4292ff99-6208-49cf-b440-74fc95e7dda0, "south");
DB_RoguelikeAdventure_SectionExits(10, 3, TRIGGERGUID_TeleportTrigger_041_e6b1a348-0381-48a6-855e-8a76b9438d9b, "east");
DB_RoguelikeAdventure_SectionExits(10, 4, TRIGGERGUID_TeleportTrigger_042_7a9a39c3-432a-45d8-85ea-b98b3d3e3a7a, "east");
DB_RoguelikeAdventure_SectionExits(10, 5, TRIGGERGUID_TeleportTrigger_043_5713a788-16e3-4f3c-9303-7feb522a2cb2, "west");
DB_RoguelikeAdventure_SectionExits(10, 5, TRIGGERGUID_TeleportTrigger_044_baa8e747-c916-40fe-9550-e1c0efa64bf5, "east");
DB_RoguelikeAdventure_SectionExits(10, 6, TRIGGERGUID_TeleportTrigger_045_2799fdd0-879a-49fa-8f57-28d2b31bd75b, "west");
DB_RoguelikeAdventure_SectionExits(10, 7, TRIGGERGUID_TeleportTrigger_046_c2c87f6c-a6ae-45bc-ad16-b4acad0164b7, "north");
DB_RoguelikeAdventure_SectionExits(10, 8, TRIGGERGUID_TeleportTrigger_047_9b905405-dd5f-459e-8a02-a7aaa277f4e1, "north");
DB_RoguelikeAdventure_SectionExits(10, 9, TRIGGERGUID_TeleportTrigger_048_40761906-b918-4a3f-879b-61ffb478bb4a, "east");

// Region, section, connection, direction.
DB_RoguelikeAdventure_SectionConnections(8, 1, 2);
DB_RoguelikeAdventure_SectionConnections(8, 1, 3);
DB_RoguelikeAdventure_SectionConnections(8, 2, 1);
DB_RoguelikeAdventure_SectionConnections(8, 2, 4);
DB_RoguelikeAdventure_SectionConnections(8, 3, 1);
DB_RoguelikeAdventure_SectionConnections(8, 3, 4);
DB_RoguelikeAdventure_SectionConnections(8, 4, 2);
DB_RoguelikeAdventure_SectionConnections(8, 4, 3);

DB_RoguelikeAdventure_SectionConnections(9, 1, 2);
DB_RoguelikeAdventure_SectionConnections(9, 1, 4);
DB_RoguelikeAdventure_SectionConnections(9, 2, 1);
DB_RoguelikeAdventure_SectionConnections(9, 2, 3);
DB_RoguelikeAdventure_SectionConnections(9, 2, 5);
DB_RoguelikeAdventure_SectionConnections(9, 3, 2);
DB_RoguelikeAdventure_SectionConnections(9, 3, 6);
DB_RoguelikeAdventure_SectionConnections(9, 4, 1);
DB_RoguelikeAdventure_SectionConnections(9, 4, 5);
DB_RoguelikeAdventure_SectionConnections(9, 4, 7);
DB_RoguelikeAdventure_SectionConnections(9, 5, 2);
DB_RoguelikeAdventure_SectionConnections(9, 5, 4);
DB_RoguelikeAdventure_SectionConnections(9, 5, 6);
DB_RoguelikeAdventure_SectionConnections(9, 5, 8);
DB_RoguelikeAdventure_SectionConnections(9, 6, 3);
DB_RoguelikeAdventure_SectionConnections(9, 6, 5);
DB_RoguelikeAdventure_SectionConnections(9, 6, 9);
DB_RoguelikeAdventure_SectionConnections(9, 7, 4);
DB_RoguelikeAdventure_SectionConnections(9, 7, 8);
DB_RoguelikeAdventure_SectionConnections(9, 8, 5);
DB_RoguelikeAdventure_SectionConnections(9, 8, 7);
DB_RoguelikeAdventure_SectionConnections(9, 8, 9);
DB_RoguelikeAdventure_SectionConnections(9, 9, 6);
DB_RoguelikeAdventure_SectionConnections(9, 9, 8);

DB_RoguelikeAdventure_SectionConnections(10, 1, 2);
DB_RoguelikeAdventure_SectionConnections(10, 1, 4);
DB_RoguelikeAdventure_SectionConnections(10, 2, 1);
DB_RoguelikeAdventure_SectionConnections(10, 2, 3);
DB_RoguelikeAdventure_SectionConnections(10, 2, 5);
DB_RoguelikeAdventure_SectionConnections(10, 3, 2);
DB_RoguelikeAdventure_SectionConnections(10, 3, 6);
DB_RoguelikeAdventure_SectionConnections(10, 4, 1);
DB_RoguelikeAdventure_SectionConnections(10, 4, 5);
DB_RoguelikeAdventure_SectionConnections(10, 4, 7);
DB_RoguelikeAdventure_SectionConnections(10, 5, 2);
DB_RoguelikeAdventure_SectionConnections(10, 5, 4);
DB_RoguelikeAdventure_SectionConnections(10, 5, 6);
DB_RoguelikeAdventure_SectionConnections(10, 5, 8);
DB_RoguelikeAdventure_SectionConnections(10, 6, 3);
DB_RoguelikeAdventure_SectionConnections(10, 6, 5);
DB_RoguelikeAdventure_SectionConnections(10, 6, 9);
DB_RoguelikeAdventure_SectionConnections(10, 7, 4);
DB_RoguelikeAdventure_SectionConnections(10, 7, 8);
DB_RoguelikeAdventure_SectionConnections(10, 8, 5);
DB_RoguelikeAdventure_SectionConnections(10, 8, 7);
DB_RoguelikeAdventure_SectionConnections(10, 8, 9);
DB_RoguelikeAdventure_SectionConnections(10, 9, 6);
DB_RoguelikeAdventure_SectionConnections(10, 9, 8);

DB_RoguelikeAdventure_SectionBlockers(8, 1, (ITEMGUID)ITEMGUID_RoguelikeAdventure_SectionInvisibleBlockerBox_000_c44a8ed5-15bd-4e5d-af9a-e43506500241);
DB_RoguelikeAdventure_SectionBlockers(8, 2, ITEMGUID_RoguelikeAdventure_SectionInvisibleBlockerBox_001_e853f992-345d-4f7f-b399-10f3aac36965);
DB_RoguelikeAdventure_SectionBlockers(8, 3, ITEMGUID_RoguelikeAdventure_SectionInvisibleBlockerBox_002_b130a3ca-2128-41e8-891e-fbf42e0a85ad);
DB_RoguelikeAdventure_SectionBlockers(8, 4, ITEMGUID_RoguelikeAdventure_SectionInvisibleBlockerBox_003_ce25e9af-d2cc-48a1-9113-85d7b3aca03f);

DB_RoguelikeAdventure_SectionConnectionBlockers(8, 1, 2, (ITEMGUID)ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_000_c8f3b455-c55f-4833-9d62-ccae3b3c6eba);
DB_RoguelikeAdventure_SectionConnectionBlockers(8, 1, 3, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_001_903aa197-a0cc-4ea8-bc11-f4e9183b3ba7);
DB_RoguelikeAdventure_SectionConnectionBlockers(8, 2, 1, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_000_c8f3b455-c55f-4833-9d62-ccae3b3c6eba);
DB_RoguelikeAdventure_SectionConnectionBlockers(8, 2, 4, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_002_d6c3a6f6-3854-4e91-809d-63cac916a043);
DB_RoguelikeAdventure_SectionConnectionBlockers(8, 3, 1, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_001_903aa197-a0cc-4ea8-bc11-f4e9183b3ba7);
DB_RoguelikeAdventure_SectionConnectionBlockers(8, 3, 4, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_000_122bc193-5997-4f8b-8d30-0cb7b53dfaae);
DB_RoguelikeAdventure_SectionConnectionBlockers(8, 4, 2, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_002_d6c3a6f6-3854-4e91-809d-63cac916a043);
DB_RoguelikeAdventure_SectionConnectionBlockers(8, 4, 3, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_000_122bc193-5997-4f8b-8d30-0cb7b53dfaae);

DB_RoguelikeAdventure_SectionConnectionBlockers(9, 1, 2, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_000_09248082-1518-4d38-8f33-545739abbc63);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 1, 2, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_001_d5f0a867-bd26-42f6-a3f9-95682ce7edc3);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 1, 4, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_011_dc640fa0-fbc0-49d1-99dc-679978db156c);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 1, 4, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_012_b9b77abd-c5a7-459b-b964-127dd4847141);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 1, 4, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_013_dd13efe9-47ee-4299-aa46-f042c8269ce3);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 2, 1, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_000_09248082-1518-4d38-8f33-545739abbc63);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 2, 1, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_001_d5f0a867-bd26-42f6-a3f9-95682ce7edc3);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 2, 3, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_003_bcf607ff-cb64-48c3-88ed-ef660b49ae84);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 2, 3, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_002_f640f239-4ea1-40ad-81a2-51f76a3e797b);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 2, 5, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_003_b29fe794-a9af-423f-bb0d-2bbc39ace326);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 3, 2, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_003_bcf607ff-cb64-48c3-88ed-ef660b49ae84);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 3, 2, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_002_f640f239-4ea1-40ad-81a2-51f76a3e797b);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 3, 6, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_009_93b40fa9-e2fa-460a-938d-5ece039366ab);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 3, 6, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_010_c6d72ddb-749c-4693-b4c8-10c647cd1c95);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 4, 1, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_011_dc640fa0-fbc0-49d1-99dc-679978db156c);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 4, 1, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_012_b9b77abd-c5a7-459b-b964-127dd4847141);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 4, 1, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_013_dd13efe9-47ee-4299-aa46-f042c8269ce3);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 4, 5, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_005_5e8ba8f4-6291-445d-8193-3d620db37eac);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 4, 7, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_017_0d6348a3-f90e-4d12-a1fd-58688a13f57c);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 4, 7, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_016_664caea0-4ce6-4344-9cbd-e7b797baf4e1);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 4, 7, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_015_3d88cae4-6b1e-4de7-873a-41bc3845c48d);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 4, 7, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_014_f1b58d9a-73f4-45ce-b3fa-73e5085919c2);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 5, 2, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_003_b29fe794-a9af-423f-bb0d-2bbc39ace326);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 5, 4, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_005_5e8ba8f4-6291-445d-8193-3d620db37eac);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 5, 6, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_004_ac9fa5a1-1dda-43c4-8d4b-5d17712c11f1);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 5, 8, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_002_b96e37bb-a984-4b5c-ba9d-65b7b379af70);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 6, 3, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_009_93b40fa9-e2fa-460a-938d-5ece039366ab);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 6, 3, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_010_c6d72ddb-749c-4693-b4c8-10c647cd1c95);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 6, 5, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_004_ac9fa5a1-1dda-43c4-8d4b-5d17712c11f1);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 6, 9, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_005_f9b46cee-0a7b-45c3-9734-c65db46bc474);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 6, 9, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_006_21b905f4-4b04-4555-85da-571b5dffe0e6);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 7, 4, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_017_0d6348a3-f90e-4d12-a1fd-58688a13f57c);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 7, 4, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_016_664caea0-4ce6-4344-9cbd-e7b797baf4e1);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 7, 4, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_015_3d88cae4-6b1e-4de7-873a-41bc3845c48d);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 7, 4, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_014_f1b58d9a-73f4-45ce-b3fa-73e5085919c2);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 7, 8, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_008_cfb04054-cc60-4137-ba63-378be14c8b95);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 8, 5, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_002_b96e37bb-a984-4b5c-ba9d-65b7b379af70);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 8, 7, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_008_cfb04054-cc60-4137-ba63-378be14c8b95);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 8, 9, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_004_78ab9e0f-dc08-4ae6-b8ca-9a4736445843);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 9, 6, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_005_f9b46cee-0a7b-45c3-9734-c65db46bc474);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 9, 6, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_006_21b905f4-4b04-4555-85da-571b5dffe0e6);
DB_RoguelikeAdventure_SectionConnectionBlockers(9, 9, 8, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_004_78ab9e0f-dc08-4ae6-b8ca-9a4736445843);

DB_RoguelikeAdventure_SectionConnectionBlockers(10, 1, 2, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_011_25b0f86a-b41e-4533-b060-fe39f97502ae);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 1, 2, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_010_16d3e8de-08ea-4029-aa10-847f0dd0ddad);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 1, 4, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_007_b6add95d-c10c-4e6a-868f-cf9a4591e2bc);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 2, 1, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_011_25b0f86a-b41e-4533-b060-fe39f97502ae);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 2, 1, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_010_16d3e8de-08ea-4029-aa10-847f0dd0ddad);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 2, 3, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_009_da9b5bdc-7948-454c-8e2d-9f71e814474a);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 2, 3, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_008_2874c8e2-fd93-408f-8352-195f1ffee9ca);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 2, 5, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_005_c22a6bd2-66be-4f2c-b935-3f6d08e8cc39);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 3, 2, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_009_da9b5bdc-7948-454c-8e2d-9f71e814474a);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 3, 2, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_008_2874c8e2-fd93-408f-8352-195f1ffee9ca);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 3, 6, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_006_995b5cd2-09f0-4d1a-b323-031335077a89);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 4, 1, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_007_b6add95d-c10c-4e6a-868f-cf9a4591e2bc);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 4, 5, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_012_49eb4579-6604-4275-bb14-c0ceee93fd56);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 4, 7, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_003_3ed387a4-235b-4d2b-9afb-9d88bc44200c);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 5, 2, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_005_c22a6bd2-66be-4f2c-b935-3f6d08e8cc39);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 5, 4, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_012_49eb4579-6604-4275-bb14-c0ceee93fd56);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 5, 6, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_005_fabf9ebb-20dd-4f19-b7d1-1610752e605f);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 5, 8, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_002_f8a6a945-fdde-4db9-8597-829f1778ecf9);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 6, 3, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_006_995b5cd2-09f0-4d1a-b323-031335077a89);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 6, 5, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_005_fabf9ebb-20dd-4f19-b7d1-1610752e605f);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 6, 9, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_004_b11ced11-3631-4ea9-acfa-0048b0b11556);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 7, 4, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_003_3ed387a4-235b-4d2b-9afb-9d88bc44200c);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 7, 8, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_000_f1a31e6a-f6d0-42c1-8ae0-0ef80cf3a041);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 8, 5, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_002_f8a6a945-fdde-4db9-8597-829f1778ecf9);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 8, 7, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_2m_000_f1a31e6a-f6d0-42c1-8ae0-0ef80cf3a041);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 8, 9, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_000_a8e1ebe5-5066-4773-b1b7-b5b418f55a50);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 9, 6, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_004_b11ced11-3631-4ea9-acfa-0048b0b11556);
DB_RoguelikeAdventure_SectionConnectionBlockers(10, 9, 8, ITEMGUID_RoguelikeAdventure_SectionConnectionBarricade_4m_000_a8e1ebe5-5066-4773-b1b7-b5b418f55a50);

PROC_RoguelikeAdventure_IntegerPoolAddSections();
KBSECTION
IF
DB_RoguelikeAdventure_ActiveRegions(_Region, _, _)
AND
DB_RoguelikeAdventure_Sections(_Region, _Section, _)
AND
QRY_RoguelikeAdventure_IsSectionOpen(_Region, _Section)
AND
DB_RoguelikeAdventure_SectionBlockers(_Region, _Section, _Item)
THEN
SetOnStage(_Item, 0);

IF
DB_RoguelikeAdventure_ActiveRegions(_Region, _, _)
AND
DB_RoguelikeAdventure_Sections(_Region, _Section, _)
AND
NOT QRY_RoguelikeAdventure_IsSectionOpen(_Region, _Section)
AND
DB_RoguelikeAdventure_SectionBlockers(_Region, _Section, _Item)
THEN
SetOnStage(_Item, 1);

IF
DB_RoguelikeAdventure_ActiveRegions(_Region, _, _)
AND
DB_RoguelikeAdventure_SectionConnectionStates(_Region, _Section, _Connection, _State)
AND
DB_RoguelikeAdventure_SectionConnectionBlockers(_Region, _Section, _Connection, _Blocker)
AND
IntegerSubtract(1, _State, _OnStageState)
THEN
SetOnStage(_Blocker, _OnStageState);

QRY
QRY_RoguelikeAdventure_IsSectionBackwardsExit((INTEGER)_Region, (INTEGER)_Section)
AND
DB_RoguelikeAdventure_SectionExitStates(_Region, _Section, _, 0)
THEN
DB_NOOP(1);

QRY
QRY_RoguelikeAdventure_IsSectionForwardExit((INTEGER)_Region, (INTEGER)_Section)
AND
DB_RoguelikeAdventure_SectionExitStates(_Region, _Section, _, 1)
THEN
DB_NOOP(1);

QRY
QRY_RoguelikeAdventure_IsSectionOpen((INTEGER)_Region, (INTEGER)_Section)
AND
DB_RoguelikeAdventure_SectionConnectionStates(_Region, _Section, _, 1)
THEN
DB_NOOP(1);

QRY
QRY_RoguelikeAdventure_IsSectionOpen((INTEGER)_Region, (INTEGER)_Section)
AND
DB_RoguelikeAdventure_SectionExitStates(_Region, _Section, _, _)
THEN
DB_NOOP(1);

QRY
QRY_RoguelikeAdventure_AnyClosedSections((INTEGER)_Region)
AND
DB_RoguelikeAdventure_Sections(_Region, _Section, _)
AND
NOT QRY_RoguelikeAdventure_IsSectionOpen(_Region, _Section)
THEN
DB_NOOP(1);

PROC
PROC_RoguelikeAdventure_IntegerPoolAddSections()
AND
DB_RoguelikeAdventure_Sections(_Region, _Section, _)
AND
IntegertoString(_Region, _RegionString)
AND
StringConcatenate("SectionPool", _RegionString, _Key)
THEN
PROC_RoguelikeAdventure_IntegerPoolAdd(_Key, _Section);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Region"