Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
// Levels up equipment if the corresponding flag is set.
IF
ObjectFlagSet("RoguelikeAdventure_EquipmentStatue_WasUsed", _Player, _)
AND
CharacterGetLevel((CHARACTERGUID)_Player, _Level)
THEN
PROC_RoguelikeAdventure_CharacterLevelUpEquipmentTo(_Player, _Level);
PlayEffect(_Player, "RS3_FX_GP_Status_LevelUp_01");
CharacterPlayHUDSound(_Player,"UI_Game_LevelUp");
//PlaySound(_Character, "UI_Game_LevelUp");
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Lobby"