Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_RoguelikeAdventure_TreasureTemplates(0, "RoguelikeAdventure_TreasurePile_Rank1_b46a4b5e-fcc7-4d86-9c7f-9118af68508e", "RoguelikeAdventure_TreasureLoot_Rank1_6456bc8a-5d0a-4d4e-bb62-7973ff1a6256", "RoguelikeAdventure_Treasure_Rank1");
DB_RoguelikeAdventure_TreasureTemplates(1, "RoguelikeAdventure_TreasurePile_Rank2_ea57fdf5-a3cb-4f97-8703-ad5c17630ae0", "RoguelikeAdventure_TreasureLoot_Rank2_9f18755a-2b8c-4fe3-b14a-3e1006e15dc5", "RoguelikeAdventure_Treasure_Rank2");
DB_RoguelikeAdventure_TreasureTemplates(2, "RoguelikeAdventure_TreasurePile_Rank3_1a92f295-f215-4855-b26a-dc2bdfe38e0f", "RoguelikeAdventure_TreasureLoot_Rank3_4506b4af-5bfa-4a17-8ef2-6dbe7e5e6c00", "RoguelikeAdventure_Treasure_Rank3");
DB_RoguelikeAdventure_TreasureTemplates(3, "RoguelikeAdventure_TreasurePile_Rank4_106469f2-e38a-4922-8606-5b2928d00fe8", "RoguelikeAdventure_TreasureLoot_Rank4_ef8ae8c0-74fa-4bfa-8ae6-81fce5287e40", "RoguelikeAdventure_Treasure_Rank4");
DB_RoguelikeAdventure_TreasureTemplates(4, "RoguelikeAdventure_TreasurePile_Rank5_e5a77a8b-efea-43e1-a5ce-2e89b0ccba75", "RoguelikeAdventure_TreasureLoot_Rank5_d6de2e91-9b01-4fd2-a5b4-85f718fc7065", "RoguelikeAdventure_Treasure_Rank5");

DB_RoguelikeAdventure_TreasureSpawnTriggers(1, (TRIGGERGUID)TRIGGERGUID_R01_TreasureSpawn_000_89058cda-d1d0-4bd8-b782-251bcf189b93);
DB_RoguelikeAdventure_TreasureSpawnTriggers(1, TRIGGERGUID_R01_TreasureSpawn_001_8296d62f-436e-4fd1-999f-861a118a84c7);
DB_RoguelikeAdventure_TreasureSpawnTriggers(1, TRIGGERGUID_R01_TreasureSpawn_002_066b65cc-4db1-4175-9938-d78063855253);
DB_RoguelikeAdventure_TreasureSpawnTriggers(1, TRIGGERGUID_R01_TreasureSpawn_003_607ef4db-2dce-4d5b-8ba2-e88b2439a08c);
DB_RoguelikeAdventure_TreasureSpawnTriggers(1, TRIGGERGUID_R01_TreasureSpawn_004_1ae2a151-0559-4036-9875-44e425130df7);
DB_RoguelikeAdventure_TreasureSpawnTriggers(1, TRIGGERGUID_R01_TreasureSpawn_005_e0429b8e-7206-4e0a-a3e8-c9943d5625a0);
DB_RoguelikeAdventure_TreasureSpawnTriggers(1, TRIGGERGUID_R01_TreasureSpawn_006_1a4d2e02-519d-4d42-9ba4-f70ef83b2bed);

DB_RoguelikeAdventure_TreasureSpawnTriggers(2, TRIGGERGUID_R02_TreasureSpawn_000_ee1ed871-9be7-49f0-9bc9-2068f6ad52e2);
DB_RoguelikeAdventure_TreasureSpawnTriggers(2, TRIGGERGUID_R02_TreasureSpawn_001_0aade23f-28f1-4e38-8e76-2b9569aac752);
DB_RoguelikeAdventure_TreasureSpawnTriggers(2, TRIGGERGUID_R02_TreasureSpawn_002_3e251f2a-02c6-4276-96e3-26692954a18e);
DB_RoguelikeAdventure_TreasureSpawnTriggers(2, TRIGGERGUID_R02_TreasureSpawn_003_abda5fdf-99f4-4d36-ad61-e4c1e4f2217e);
DB_RoguelikeAdventure_TreasureSpawnTriggers(2, TRIGGERGUID_R02_TreasureSpawn_004_af7c4c75-a91e-4665-8dd9-60bc837ed0f8);
DB_RoguelikeAdventure_TreasureSpawnTriggers(2, TRIGGERGUID_R02_TreasureSpawn_005_0d29c498-f675-4e1c-834e-0892b088cca6);

DB_RoguelikeAdventure_TreasureSpawnTriggers(3, TRIGGERGUID_R03_TreasureSpawn_000_1229a467-2a2c-42eb-8574-bc2cce071376);
DB_RoguelikeAdventure_TreasureSpawnTriggers(3, TRIGGERGUID_R03_TreasureSpawn_001_631a907f-4a1d-4786-b2cc-b1c1285cdeb8);
DB_RoguelikeAdventure_TreasureSpawnTriggers(3, TRIGGERGUID_R03_TreasureSpawn_002_6895896e-4add-4759-bf1c-8b152e5b72a6);
DB_RoguelikeAdventure_TreasureSpawnTriggers(3, TRIGGERGUID_R03_TreasureSpawn_003_9ae1db08-6c59-449e-94e1-9082d12ec0d6);
DB_RoguelikeAdventure_TreasureSpawnTriggers(3, TRIGGERGUID_R03_TreasureSpawn_004_cedae8a0-fbb0-4171-8310-5e73b9cf6e61);
DB_RoguelikeAdventure_TreasureSpawnTriggers(3, TRIGGERGUID_R03_TreasureSpawn_005_d0d9810e-734d-4fd3-b019-263d42bebe6c);
DB_RoguelikeAdventure_TreasureSpawnTriggers(3, TRIGGERGUID_R03_TreasureSpawn_006_403356ff-f1a6-400c-896e-ead4394559c5);
DB_RoguelikeAdventure_TreasureSpawnTriggers(3, TRIGGERGUID_R03_TreasureSpawn_007_1f915752-ddc1-45d9-82a1-790418968dc4);
DB_RoguelikeAdventure_TreasureSpawnTriggers(3, TRIGGERGUID_R03_TreasureSpawn_008_a5ad8cd1-ef0c-4955-9092-c96a78695117);
DB_RoguelikeAdventure_TreasureSpawnTriggers(3, TRIGGERGUID_R03_TreasureSpawn_009_95c77595-2ed4-420e-9190-78cd00582988);

DB_RoguelikeAdventure_TreasureSpawnTriggers(4, TRIGGERGUID_R04_TreasureSpawn_000_76ca29c7-6960-44a8-ad69-1975efe5bdf4);
DB_RoguelikeAdventure_TreasureSpawnTriggers(4, TRIGGERGUID_R04_TreasureSpawn_001_42a63994-d3ce-448a-85b7-caf040c3d59d);
DB_RoguelikeAdventure_TreasureSpawnTriggers(4, TRIGGERGUID_R04_TreasureSpawn_002_d97d0b0b-68dc-49d3-8053-bd88f95f8fc1);
DB_RoguelikeAdventure_TreasureSpawnTriggers(4, TRIGGERGUID_R04_TreasureSpawn_003_7617442e-77a0-48f8-b63a-dbff0d77595c);
DB_RoguelikeAdventure_TreasureSpawnTriggers(4, TRIGGERGUID_R04_TreasureSpawn_004_9051f163-ab22-4211-81b8-8d300a79b9fd);
DB_RoguelikeAdventure_TreasureSpawnTriggers(4, TRIGGERGUID_R04_TreasureSpawn_005_e01d0532-e695-475b-9acc-1fa7f4f26583);

DB_RoguelikeAdventure_TreasureSpawnTriggers(5, TRIGGERGUID_R05_TreasureSpawn_000_a8948a07-f7af-4d1b-a2f9-0a5fe3b1898e);
DB_RoguelikeAdventure_TreasureSpawnTriggers(5, TRIGGERGUID_R05_TreasureSpawn_001_120f481c-b964-4576-a77a-7d212a9eb984);
DB_RoguelikeAdventure_TreasureSpawnTriggers(5, TRIGGERGUID_R05_TreasureSpawn_002_1ac89f3c-2fe0-4613-8e62-54dcc6448461);
DB_RoguelikeAdventure_TreasureSpawnTriggers(5, TRIGGERGUID_R05_TreasureSpawn_003_761c2f19-1309-4808-a01c-96cb4750155d);
DB_RoguelikeAdventure_TreasureSpawnTriggers(5, TRIGGERGUID_R05_TreasureSpawn_004_9b023f8e-d6b6-4597-a991-d0a4722c2c06);
DB_RoguelikeAdventure_TreasureSpawnTriggers(5, TRIGGERGUID_R05_TreasureSpawn_005_3c917974-8af6-46a8-b72e-7552d5c1765c);
DB_RoguelikeAdventure_TreasureSpawnTriggers(5, TRIGGERGUID_R05_TreasureSpawn_006_9f1020fd-ee49-4baf-a6f9-177da1e373ce);
DB_RoguelikeAdventure_TreasureSpawnTriggers(5, TRIGGERGUID_R05_TreasureSpawn_007_75215d6f-bc99-4ddf-a518-9502db5ee9e7);
DB_RoguelikeAdventure_TreasureSpawnTriggers(5, TRIGGERGUID_R05_TreasureSpawn_008_c0afa504-c43b-4ef4-b124-689cfb4cbfc4);
DB_RoguelikeAdventure_TreasureSpawnTriggers(5, TRIGGERGUID_R05_TreasureSpawn_009_c923a4c0-55bd-4c9f-88f6-a0e016e749b9);

DB_RoguelikeAdventure_TreasureSpawnTriggers(6, TRIGGERGUID_PointTrigger_001_98b27d33-8af5-4ed8-87d2-c9c8bd0bd764);
DB_RoguelikeAdventure_TreasureSpawnTriggers(6, TRIGGERGUID_PointTrigger_002_ac7132c1-ebbe-4bac-b0e1-d73d1af35272);
DB_RoguelikeAdventure_TreasureSpawnTriggers(6, TRIGGERGUID_PointTrigger_003_271fc518-bd78-4508-a192-57efd136ec4d);
DB_RoguelikeAdventure_TreasureSpawnTriggers(6, TRIGGERGUID_PointTrigger_004_468b942a-043f-4d3e-91be-da6765c662a1);
DB_RoguelikeAdventure_TreasureSpawnTriggers(6, TRIGGERGUID_PointTrigger_005_42dcb79b-5168-4ebf-ac6f-9a659a6e6944);

DB_RoguelikeAdventure_TreasureSpawnTriggers(7, TRIGGERGUID_PointTrigger_001_8a1adaae-4802-48e9-999a-e2d1d2d0f992);
DB_RoguelikeAdventure_TreasureSpawnTriggers(7, TRIGGERGUID_PointTrigger_002_db610772-9234-4ac2-ba05-070a3d25cb1d);
DB_RoguelikeAdventure_TreasureSpawnTriggers(7, TRIGGERGUID_PointTrigger_003_27cbdd7c-762d-45a9-b95d-84df1ceec779);
DB_RoguelikeAdventure_TreasureSpawnTriggers(7, TRIGGERGUID_PointTrigger_004_ae07ce5c-0750-4b38-98b9-dfa2626551cb);
DB_RoguelikeAdventure_TreasureSpawnTriggers(7, TRIGGERGUID_PointTrigger_005_43507cf2-cbc3-4bbd-a041-3b4f6db69a44);
KBSECTION
IF
DB_RoguelikeAdventure_ActiveRegions(_Region, _Level, _)
THEN
PROC_RoguelikeAdventure_SpawnTreasures((INTEGER)_Level, (INTEGER)_Region);

// Resets treasure DBs.
PROC
PROC_RoguelikeAdventure_SpawnTreasures((INTEGER)_Level, (INTEGER)_Region)
AND
DB_RoguelikeAdventure_TreasureSpawnTriggers(_Region, _Trigger)
AND
DB_ShovelArea(_Trigger, _Reward, _Pile)
AND
DB_ShovelRewardItemAppear(_Reward, _Loot, _Trigger)
THEN
NOT DB_ShovelArea(_Trigger, _Reward, _Pile);
NOT DB_ShovelRewardItemAppear(_Reward, _Loot, _Trigger);

// Clears treasure spawn pool and adds new spawns to it.
PROC
PROC_RoguelikeAdventure_SpawnTreasures((INTEGER)_Level, (INTEGER)_Region)
THEN
PROC_RoguelikeAdventure_GuidStringPoolClear("TreasureSpawnPool");
PROC_RoguelikeAdventure_GuidStringPoolAddTreasureSpawns(_Region);

PROC
PROC_RoguelikeAdventure_SpawnTreasures((INTEGER)_Level, (INTEGER)_Region)
AND
QRY_RoguelikeAdventure_CreateIndices(5)
AND
DB_RoguelikeAdventure_CreatedIndices(_Rank)
AND
IntegerSubtract(5, _Rank, _Chance)
AND
Random(6, _Random)
AND
_Random < _Chance
AND
DB_RoguelikeAdventure_TreasureTemplates(_Rank, _PileTemplate, _LootTemplate, _Treasure)
AND
QRY_RoguelikeAdventure_GuidStringPoolSelectAndRemoveRandom("TreasureSpawnPool")
AND
DB_RoguelikeAdventure_GuidStringPoolSelectedValue("TreasureSpawnPool", _Trigger)
AND
GetPosition(_Trigger, _X, _Y, _Z)
AND
CreateItemTemplateAtPosition(_PileTemplate, _X, _Y, _Z, _Pile)
AND
CreateItemTemplateAtPosition(_LootTemplate, _X, _Y, _Z, _Loot)
AND
IntegertoString(_Region, _RegionString)
AND
StringConcatenate("RoguelikeAdventure_Treasure_", _RegionString, _RewardPart)
AND
IntegertoString(_Rank, _RankString)
AND
StringConcatenate(_RewardPart, _RankString, _Reward)
THEN
PROC_RoguelikeAdventure_ItemRandomRotate(_Pile);
PROC_RoguelikeAdventure_ItemTeleportToValidPosition(_Pile);
PROC_RoguelikeAdventure_ItemSnapToGround(_Pile);
ItemLevelUpTo(_Pile, _Level);
ItemLevelUpTo(_Loot, _Level);
GenerateTreasure(_Loot, _Treasure, _Level, NULL_00000000-0000-0000-0000-000000000000);
DB_ShovelArea((TRIGGERGUID)_Trigger, _Reward, _Pile);
DB_ShovelRewardItemAppear(_Reward, _Loot, (TRIGGERGUID)_Trigger);
PROC_RoguelikeAdventure_RegisterForCleanup(_Pile, _Region);
PROC_RoguelikeAdventure_RegisterForCleanup(_Loot, _Region);

PROC
PROC_RoguelikeAdventure_GuidStringPoolAddTreasureSpawns((INTEGER)_Region)
AND
DB_RoguelikeAdventure_TreasureSpawnTriggers(_Region, _Trigger)
THEN
PROC_RoguelikeAdventure_GuidStringPoolAdd("TreasureSpawnPool", _Trigger);

// Prevents treasure piles from being moved by characters.
PROC
ProcBlockMoveOfItem((CHARACTERGUID)_Player, (ITEMGUID)_Item)
AND
GetTemplate(_Item, _Template)
AND
DB_RoguelikeAdventure_TreasureTemplates(_, _Template, _, _)
THEN
DB_CustomMoveItemResponse(_Player, _Item, 0);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Region_Encounter"