Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_RoguelikeAdventure_LobbyEnterTrigger((TRIGGERGUID)TRIGGERGUID_RoguelikeAdventure_Tavern_Enter_d38fe29b-49f0-485a-8045-d5a9e1648109);
DB_RoguelikeAdventure_LobbyExitItem((ITEMGUID)ITEMGUID_RoguelikeAdventure_Tavern_Exit_8b50f18d-d5f2-486c-9813-5bf79bceeff6);

PROC_RoguelikeAdventure_RegisterLobbyTeleporters();
KBSECTION
// Registers lobby teleporter item and trigger.
PROC
PROC_RoguelikeAdventure_RegisterLobbyTeleporters()
AND
DB_RoguelikeAdventure_LobbyExitItem(_Item)
AND
DB_RoguelikeAdventure_LobbyEnterTrigger(_Trigger)
THEN
PROC_RoguelikeAdventure_RegisterTeleporterItem(_Item, 1);
PROC_RoguelikeAdventure_RegisterTeleporterTrigger(_Trigger, 0);

// Resets regions, starts a new one and makes a teleport request.
IF
CharacterUsedItem(_Character, _UsedItem)
AND
DB_RoguelikeAdventure_LobbyExitItem(_UsedItem)
AND
DB_RoguelikeAdventure_Singleton_CurrentLevel(_CurrentLevel)
AND
IntegerSum(_CurrentLevel, 1, _NextLevel)
AND
IntegerMin(_NextLevel, 35, _NextLevelCorrected)
THEN
DB_RoguelikeAdventure_Singleton_CurrentLevel(_NextLevelCorrected);
PROC_RoguelikeAdventure_ResetRegions();
PROC_RoguelikeAdventure_StartNewRegion(_NextLevelCorrected);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "RoguelikeAdventure_Lobby"