<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" value="Equipment Statue" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="MarkerBroadcast" value="Character" type="22" />
                    <attribute id="MarkerID" value="RoguelikeArena_EquipmentStatue" type="22" />
                    <attribute id="MarkerIcon" value="LocationMarker" type="22" />
                    <attribute id="MarkerLevel" value="RoguelikeArena_Level" type="22" />
                    <attribute id="MarkerTargetObjectType" value="Item" type="22" />
                    <attribute id="MarkerTargetObjectUUID" value="f0b00fdf-5679-4b32-af98-32f84af287f2" type="22" />
                </node>
                <node id="Marker">
                    <attribute id="DisplayText" value="Chest of Fortune" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="MarkerBroadcast" value="Character" type="22" />
                    <attribute id="MarkerID" value="RoguelikeArena_ChestOfFortune" type="22" />
                    <attribute id="MarkerIcon" value="LocationMarker" type="22" />
                    <attribute id="MarkerLevel" value="RoguelikeArena_Level" type="22" />
                    <attribute id="MarkerTargetObjectType" value="Item" type="22" />
                    <attribute id="MarkerTargetObjectUUID" value="b253200a-1651-43fd-9027-44a7834b7958" type="22" />
                </node>
                <node id="Marker">
                    <attribute id="DisplayText" value="Recruitment Board" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="MarkerBroadcast" value="Character" type="22" />
                    <attribute id="MarkerID" value="RoguelikeArena_RecruitmentBoard" type="22" />
                    <attribute id="MarkerIcon" value="LocationMarker" type="22" />
                    <attribute id="MarkerLevel" value="RoguelikeArena_Level" type="22" />
                    <attribute id="MarkerTargetObjectType" value="Item" type="22" />
                    <attribute id="MarkerTargetObjectUUID" value="ae04ac4e-72d8-4247-b82c-5bd82e98262f" type="22" />
                </node>
            </children>
        </node>
    </region>
</save>
