<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="Objectives">
        <node id="root">
            <children>
                <node id="Objective">
                    <attribute id="Description" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="ObjectiveID" value="RoguelikeArena_EquipmentStatue_FeatureAvailable" type="22" />
                    <attribute id="Priority" value="0" type="4" />
                    <children>
                        <node id="Markers">
                            <attribute id="Markers" value="RoguelikeArena_EquipmentStatue" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Objective">
                    <attribute id="Description" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="ObjectiveID" value="RoguelikeArena_ChestOfFortune_FeatureAvailable" type="22" />
                    <attribute id="Priority" value="0" type="4" />
                    <children>
                        <node id="Markers">
                            <attribute id="Markers" value="RoguelikeArena_ChestOfFortune" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Objective">
                    <attribute id="Description" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="ObjectiveID" value="RoguelikeArena_RecruitmentBoard_FeatureAvailable" type="22" />
                    <attribute id="Priority" value="0" type="4" />
                    <children>
                        <node id="Markers">
                            <attribute id="Markers" value="RoguelikeArena_RecruitmentBoard" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Objective">
                    <attribute id="Description" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="ObjectiveID" value="RoguelikeArena_TrainingDummy_FeatureAvailable" type="22" />
                    <attribute id="Priority" value="0" type="4" />
                    <children>
                        <node id="Markers">
                            <attribute id="Markers" value="RoguelikeArena_TrainingDummy" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Objective">
                    <attribute id="Description" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="ObjectiveID" value="RoguelikeArena_ArenaMutator_FeatureAvailable" type="22" />
                    <attribute id="Priority" value="0" type="4" />
                    <children>
                        <node id="Markers">
                            <attribute id="Markers" value="RoguelikeArena_ArenaMutator" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Objective">
                    <attribute id="Description" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="ObjectiveID" value="RoguelikeArena_Tavern_Discovered" type="22" />
                    <attribute id="Priority" value="0" type="4" />
                    <children>
                        <node id="Markers">
                            <attribute id="Markers" value="RoguelikeArena_Tavern" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Objective">
                    <attribute id="Description" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="ObjectiveID" value="RoguelikeArena_Marketplace_Discovered" type="22" />
                    <attribute id="Priority" value="0" type="4" />
                    <children>
                        <node id="Markers">
                            <attribute id="Markers" value="RoguelikeArena_Marketplace" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Objective">
                    <attribute id="Description" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="ObjectiveID" value="RoguelikeArena_Quarters_Discovered" type="22" />
                    <attribute id="Priority" value="0" type="4" />
                    <children>
                        <node id="Markers">
                            <attribute id="Markers" value="RoguelikeArena_Quarters" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Objective">
                    <attribute id="Description" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="ObjectiveID" value="RoguelikeArena_TrainingGrounds_Discovered" type="22" />
                    <attribute id="Priority" value="0" type="4" />
                    <children>
                        <node id="Markers">
                            <attribute id="Markers" value="RoguelikeArena_TrainingGrounds" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Objective">
                    <attribute id="Description" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="ObjectiveID" value="RoguelikeArena_Hallway_Discovered" type="22" />
                    <attribute id="Priority" value="0" type="4" />
                    <children>
                        <node id="Markers">
                            <attribute id="Markers" value="RoguelikeArena_Hallway" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Objective">
                    <attribute id="Description" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="ObjectiveID" value="RoguelikeArena_PortalHub_Discovered" type="22" />
                    <attribute id="Priority" value="0" type="4" />
                    <children>
                        <node id="Markers">
                            <attribute id="Markers" value="RoguelikeArena_PortalHub" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Objective">
                    <attribute id="Description" value="Use the portal." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="ObjectiveID" value="RoguelikeArena_UsePortal" type="22" />
                    <attribute id="Priority" value="1" type="4" />
                    <children>
                        <node id="Markers">
                            <attribute id="Markers" value="RoguelikeArena_LobbyPortal" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Objective">
                    <attribute id="Description" value="Keep clearing arenas." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="ObjectiveID" value="RoguelikeArena_KeepGoing" type="22" />
                    <attribute id="Priority" value="2" type="4" />
                    <children>
                        <node id="Markers">
                            <attribute id="Markers" value="RoguelikeArena_LobbyPortal" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Objective">
                    <attribute id="Description" value="Leave or continue." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="ObjectiveID" value="RoguelikeArena_LeaveOrContinue" type="22" />
                    <attribute id="Priority" value="3" type="4" />
                    <children>
                        <node id="Markers">
                            <attribute id="Markers" value="RoguelikeArena_Entrance" type="22" />
                        </node>
                        <node id="Markers">
                            <attribute id="Markers" value="RoguelikeArena_LobbyPortal" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Objective">
                    <attribute id="Description" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="ObjectiveID" value="COMPLETION" type="22" />
                    <attribute id="Priority" value="100" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
