<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="QuestCategories">
        <node id="root">
            <children>
                <node id="QuestCategory">
                    <attribute id="CategoryID" value="RoguelikeArena_Features" type="22" />
                    <attribute id="Description" value="Extra Features" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="SortingPriority" value="2" type="4" />
                </node>
                <node id="QuestCategory">
                    <attribute id="CategoryID" value="RoguelikeArena_Lobby" type="22" />
                    <attribute id="Description" value="Lobby Areas" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="SortingPriority" value="3" type="4" />
                </node>
                <node id="QuestCategory">
                    <attribute id="CategoryID" value="RoguelikeArena_Arena" type="22" />
                    <attribute id="Description" value="Arena" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="SortingPriority" value="1" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
