<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="Quests">
        <node id="root">
            <children>
                <node id="Quest">
                    <attribute id="CategoryID" value="RoguelikeArena_Features" type="22" />
                    <attribute id="MainQuest" value="0" type="19" />
                    <attribute id="QuestBroadcastLevel" value="2" type="1" />
                    <attribute id="QuestID" value="RoguelikeArena_EquipmentStatue" type="22" />
                    <attribute id="QuestTitle" value="Equipment Statue" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Shareable" value="1" type="19" />
                    <attribute id="SortingPriority" value="0" type="4" />
                    <children>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="The Equipment Statue is now available in the lobby. You can use it to level up your equipment." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="RoguelikeArena_EquipmentStatue_FeatureAvailable" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="FeatureAvailable" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Quest">
                    <attribute id="CategoryID" value="RoguelikeArena_Features" type="22" />
                    <attribute id="MainQuest" value="0" type="19" />
                    <attribute id="QuestBroadcastLevel" value="2" type="1" />
                    <attribute id="QuestID" value="RoguelikeArena_ChestOfFortune" type="22" />
                    <attribute id="QuestTitle" value="Chest of Fortune" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Shareable" value="1" type="19" />
                    <attribute id="SortingPriority" value="0" type="4" />
                    <children>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="The Chest of Fortune is now available in the lobby. You can use it to gamble for random items." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="RoguelikeArena_ChestOfFortune_FeatureAvailable" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="FeatureAvailable" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Quest">
                    <attribute id="CategoryID" value="RoguelikeArena_Features" type="22" />
                    <attribute id="MainQuest" value="0" type="19" />
                    <attribute id="QuestBroadcastLevel" value="2" type="1" />
                    <attribute id="QuestID" value="RoguelikeArena_RecruitmentBoard" type="22" />
                    <attribute id="QuestTitle" value="Recruitment Board" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Shareable" value="1" type="19" />
                    <attribute id="SortingPriority" value="0" type="4" />
                    <children>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="The Recruitment Board is now available in the lobby. You can use it to acquire new companions. The first 3 are free to acquire." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="RoguelikeArena_RecruitmentBoard_FeatureAvailable" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="FeatureAvailable" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Quest">
                    <attribute id="CategoryID" value="RoguelikeArena_Features" type="22" />
                    <attribute id="MainQuest" value="0" type="19" />
                    <attribute id="QuestBroadcastLevel" value="2" type="1" />
                    <attribute id="QuestID" value="RoguelikeArena_TrainingDummy" type="22" />
                    <attribute id="QuestTitle" value="Training Dummy" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Shareable" value="1" type="19" />
                    <attribute id="SortingPriority" value="0" type="4" />
                    <children>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="The Training Dummy is now available in the lobby. You can use it to enter the arena at a higher level. This feature will become unavailable once you enter the arena." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="RoguelikeArena_TrainingDummy_FeatureAvailable" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="FeatureAvailable" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="The Training Dummy is no longer available." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="COMPLETION" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="FeatureUnavailable" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Quest">
                    <attribute id="CategoryID" value="RoguelikeArena_Features" type="22" />
                    <attribute id="MainQuest" value="0" type="19" />
                    <attribute id="QuestBroadcastLevel" value="2" type="1" />
                    <attribute id="QuestID" value="RoguelikeArena_ArenaMutator" type="22" />
                    <attribute id="QuestTitle" value="Arena Mutator" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Shareable" value="1" type="19" />
                    <attribute id="SortingPriority" value="0" type="4" />
                    <children>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="The Arena Mutator is now available in the lobby. You can use it to enable or disable mutators for increased rewards." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="RoguelikeArena_ArenaMutator_FeatureAvailable" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="FeatureAvailable" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Quest">
                    <attribute id="CategoryID" value="RoguelikeArena_Lobby" type="22" />
                    <attribute id="MainQuest" value="0" type="19" />
                    <attribute id="QuestBroadcastLevel" value="2" type="1" />
                    <attribute id="QuestID" value="RoguelikeArena_Tavern" type="22" />
                    <attribute id="QuestTitle" value="Tavern" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Shareable" value="1" type="19" />
                    <attribute id="SortingPriority" value="0" type="4" />
                    <children>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="The tavern is a welcoming place to socialize and unwind with fellow adventurers." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="RoguelikeArena_Tavern_Discovered" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="Discovered" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Quest">
                    <attribute id="CategoryID" value="RoguelikeArena_Lobby" type="22" />
                    <attribute id="MainQuest" value="0" type="19" />
                    <attribute id="QuestBroadcastLevel" value="2" type="1" />
                    <attribute id="QuestID" value="RoguelikeArena_Marketplace" type="22" />
                    <attribute id="QuestTitle" value="Marketplace" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Shareable" value="1" type="19" />
                    <attribute id="SortingPriority" value="0" type="4" />
                    <children>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="The marketplace is where you can spend your money on equipment, skillbooks, miscellaneous items and other useful services." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="RoguelikeArena_Marketplace_Discovered" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="Discovered" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Quest">
                    <attribute id="CategoryID" value="RoguelikeArena_Lobby" type="22" />
                    <attribute id="MainQuest" value="0" type="19" />
                    <attribute id="QuestBroadcastLevel" value="2" type="1" />
                    <attribute id="QuestID" value="RoguelikeArena_Quarters" type="22" />
                    <attribute id="QuestTitle" value="Quarters" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Shareable" value="1" type="19" />
                    <attribute id="SortingPriority" value="0" type="4" />
                    <children>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="The quarters are your own personal space to relax, store your belongings and do some crafting." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="RoguelikeArena_Quarters_Discovered" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="Discovered" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Quest">
                    <attribute id="CategoryID" value="RoguelikeArena_Lobby" type="22" />
                    <attribute id="MainQuest" value="0" type="19" />
                    <attribute id="QuestBroadcastLevel" value="2" type="1" />
                    <attribute id="QuestID" value="RoguelikeArena_TrainingGrounds" type="22" />
                    <attribute id="QuestTitle" value="Training Grounds" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Shareable" value="1" type="19" />
                    <attribute id="SortingPriority" value="0" type="4" />
                    <children>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="You can practice your combat skills at the training grounds. This is where you are allowed to make a mess without consequences, just make sure to keep it into this area." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="RoguelikeArena_TrainingGrounds_Discovered" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="Discovered" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Quest">
                    <attribute id="CategoryID" value="RoguelikeArena_Lobby" type="22" />
                    <attribute id="MainQuest" value="0" type="19" />
                    <attribute id="QuestBroadcastLevel" value="2" type="1" />
                    <attribute id="QuestID" value="RoguelikeArena_Hallway" type="22" />
                    <attribute id="QuestTitle" value="Hallway" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Shareable" value="1" type="19" />
                    <attribute id="SortingPriority" value="0" type="4" />
                    <children>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="The hallway is the main passage connecting all areas." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="RoguelikeArena_Hallway_Discovered" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="Discovered" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Quest">
                    <attribute id="CategoryID" value="RoguelikeArena_Lobby" type="22" />
                    <attribute id="MainQuest" value="0" type="19" />
                    <attribute id="QuestBroadcastLevel" value="2" type="1" />
                    <attribute id="QuestID" value="RoguelikeArena_PortalHub" type="22" />
                    <attribute id="QuestTitle" value="Portal Hub" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Shareable" value="1" type="19" />
                    <attribute id="SortingPriority" value="0" type="4" />
                    <children>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="The portal hub is where you should gather when ready to head into the arena." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="RoguelikeArena_PortalHub_Discovered" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="Discovered" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Quest">
                    <attribute id="CategoryID" value="RoguelikeArena_Arena" type="22" />
                    <attribute id="MainQuest" value="1" type="19" />
                    <attribute id="QuestBroadcastLevel" value="2" type="1" />
                    <attribute id="QuestID" value="RoguelikeArena_ConquerTheArena" type="22" />
                    <attribute id="QuestTitle" value="Conquer the Arena" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Shareable" value="1" type="19" />
                    <attribute id="SortingPriority" value="0" type="4" />
                    <children>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Welcome! Take a look around the lobby and gather everything you need. Once you&apos;re ready to enter the arena, gather at the portal hub and teleport in. You&apos;ll immediately face the first batch of enemies. Good luck!" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="RoguelikeArena_UsePortal" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="UsePortal" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Each time you clear an arena, return to the lobby and prepare for the next challenge. Once ready, use the portal to proceed. Keep going and clear as many arenas as you can to gain levels and unlock new features. Don&apos;t forget to collect your rewards from the arena chests!" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="RoguelikeArena_KeepGoing" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="KeepGoing" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="You&apos;ve cleared enough arenas to leave the place via the main entrance. If you wish to stay, you can keep clearing arenas. There&apos;s no end to it, so you can stay for as long as you wish. Congratulations for reaching so far!" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="RoguelikeArena_LeaveOrContinue" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="LeaveOrContinue" type="22" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
